{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "alien ocarina 2",
  "folder_name": "KEYS",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.23437501490116119385,
    "amp_decay": 0.47058823704719543457,
    "amp_release": 0.23529411852359771729,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.44800001382827758789,
    "cutoff": 99.3249969482421875,
    "delay_dry_wet": 0.5,
    "delay_feedback": -0.67199999094009399414,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 10,
    "distortion_drive": 19.679994106292724609,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 1.4705882072448730469,
    "fil_decay": 2.9411764144897460938,
    "fil_env_depth": 29.6959991455078125,
    "fil_release": 2.8235294818878173828,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.60000002384185791016,
    "formant_y": 0.62162160873413085938,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 0.43661975860595703125,
    "mono_lfo_2_frequency": 5.1894536018371582031,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 5,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.80400002002716064453,
    "num_steps": 8,
    "osc_1_transpose": 12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.58327674696519649089,
    "osc_1_waveform": 6,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.60571859607927325264,
    "osc_2_waveform": 2,
    "osc_feedback_amount": -0.2800000309944152832,
    "osc_feedback_transpose": 12,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.096000000834465026855,
    "reverb_dry_wet": 0.55582492734158739367,
    "reverb_feedback": 0.92239999771118164062,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 1,
    "step_seq_01": -0.13253009319305419922,
    "step_seq_02": 0.90361452102661132812,
    "step_seq_03": 0.25301206111907958984,
    "step_seq_04": 0.32530117034912109375,
    "step_seq_05": -0.39759039878845214844,
    "step_seq_06": 0.44578313827514648438,
    "step_seq_07": -0.566265106201171875,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0.32799997925758361816,
    "stutter_frequency": 0.79999953508377075195,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0,
    "sub_volume": 0.70710678118654757274,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 0.94208478526536310049,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_transpose",
        "amount": 26.879999999999995453
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_transpose",
        "amount": 44.54399999999998272
      }
    ]
  }
}