{
  "license": "Patch (c) by Ones & Zeros.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "prarieArp",
  "folder_name": "Arp",
  "author": "Ones & Zeros",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 2.7647058963775634766,
    "amp_release": 1.3529411554336547852,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.84000003337860107422,
    "arp_octaves": 1,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 88.31512451171875,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 4.3199987411499023438,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.53475934267044067383,
    "fil_env_depth": 30.6670379638671875,
    "fil_release": 1.9411764144897460938,
    "fil_sustain": 0.33823528885841369629,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.4714285731315612793,
    "formant_y": 0.52252250909805297852,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0,
    "mod_release": 0,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.85915493965148925781,
    "mono_lfo_1_frequency": 1.9879999160766601562,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 1,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 3,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 2,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.6374537276766762961,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.032000064849853515625,
    "osc_2_unison_detune": 6,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.84089641525371461306,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 6,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.40140846371650695801,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0.44578313827514648438,
    "step_seq_01": -0.71084332466125488281,
    "step_seq_02": 0.12198793888092039628,
    "step_seq_03": 0.68674695491790771484,
    "step_seq_04": -0.46987950801849365234,
    "step_seq_05": 0.42168676853179937192,
    "step_seq_06": 0.83132529258728027344,
    "step_seq_07": -0.32530117034912109375,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 8,
    "step_smoothing": 0,
    "stutter_frequency": 1.840000152587890625,
    "stutter_on": 0,
    "stutter_resample_frequency": -7,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.56800001859664916992,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.47900782631134652956,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.13600003719329833984,
    "volume": 0.86122178770949708859,
    "modulations": [
      {
        "source": "step_sequencer",
        "destination": "arp_octaves",
        "amount": 3
      }
    ]
  }
}