{
  "amp_attack": 2,
  "amp_decay": 1.5,
  "amp_release": 1.4705882072448730469,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 1,
  "arp_on": 0,
  "arp_pattern": 0,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 120,
  "cross_modulation": 0,
  "cutoff": 83.6875,
  "delay_dry_wet": 0.74800002574920654297,
  "delay_feedback": 0.39999997615814208984,
  "delay_frequency": 5,
  "delay_on": 1,
  "delay_sync": 0,
  "delay_tempo": 9,
  "fil_attack": 0.10000000149011611938,
  "fil_decay": 1.5,
  "fil_env_depth": 0,
  "fil_release": 1.5,
  "fil_sustain": 0.5,
  "filter_saturation": 0,
  "filter_type": 4,
  "formant_on": 0,
  "formant_x": 0.50714284181594848633,
  "formant_y": 0.48648649454116821289,
  "keytrack": 0,
  "legato": 1,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1.0000002384185791016,
  "mono_lfo_1_retrigger": 0,
  "mono_lfo_1_sync": 0,
  "mono_lfo_1_tempo": 6,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 5.7839999198913574219,
  "mono_lfo_2_retrigger": 0,
  "mono_lfo_2_sync": 0,
  "mono_lfo_2_tempo": 7,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0.10799999535083770752,
  "num_steps": 8,
  "osc_1_transpose": -24,
  "osc_1_tune": 0,
  "osc_1_unison_detune": 0,
  "osc_1_unison_voices": 3,
  "osc_1_waveform": 0,
  "osc_2_transpose": 0,
  "osc_2_tune": 0,
  "osc_2_unison_detune": 0,
  "osc_2_unison_voices": 9,
  "osc_2_waveform": 0,
  "osc_feedback_amount": 0,
  "osc_feedback_transpose": 0,
  "osc_feedback_tune": 0,
  "osc_mix": 0.5,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1.0000002384185791016,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 10,
  "portamento": -4.104000091552734375,
  "portamento_type": 2,
  "resonance": 0.3541666567325592041,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.47999998927116394043,
  "reverb_feedback": 0.89999997615814208984,
  "reverb_on": 1,
  "step_frequency": 1.9999998807907104492,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_retrigger": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": -1.1599997282028198242,
  "stutter_on": 0,
  "stutter_resample_frequency": 1.0000002384185791016,
  "stutter_softness": 0,
  "sub_shuffle": 0.32400000095367431641,
  "sub_volume": 0.3160000145435333252,
  "sub_waveform": 10,
  "unison_1_harmonize": 1,
  "unison_2_harmonize": 1,
  "velocity_track": -0.1840000152587890625,
  "volume": 0.80405408143997192383,
  "modulations": [
    {
      "source": "mono_lfo_2",
      "destination": "osc_2_tune",
      "amount": 0.096000000834465026855
    },
    {
      "source": "mono_lfo_1",
      "destination": "osc_1_tune",
      "amount": 0.11999999731779098511
    },
    {
      "source": "mono_lfo_2",
      "destination": "noise_volume",
      "amount": 0.04400000000000003908
    },
    {
      "source": "mono_lfo_1",
      "destination": "mono_lfo_1_frequency",
      "amount": 2.6519999999999992468
    },
    {
      "source": "mono_lfo_2",
      "destination": "mono_lfo_2_frequency",
      "amount": 6.70800018310546875
    }
  ]
}