{
  "license": "Patch (c) by Cris Owl Alvarez.  This work is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  This work is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with work.  If not, see <http://www.gnu.org/licenses/>.",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 1.4062501192092895508,
    "amp_decay": 1.5,
    "amp_release": 1.5882352590560913086,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.03599999845027923584,
    "cutoff": 55.637500762939453125,
    "delay_dry_wet": 0.19200003147125244141,
    "delay_feedback": 0.3439998626708984375,
    "delay_frequency": 3.154296875,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": -15.178127288818359375,
    "filter_type": 1,
    "formant_on": 1,
    "formant_x": 0.64999997615814208984,
    "formant_y": 0.63063061237335205078,
    "keytrack": 0.016000032424926757812,
    "legato": 1,
    "mono_lfo_1_amplitude": 0.46478867530822753906,
    "mono_lfo_1_frequency": -0.90429657697677612305,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.098591566085815429688,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.034703120589256286621,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.10399997234344482422,
    "osc_1_unison_detune": 6,
    "osc_1_unison_voices": 11,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.064000010490417480469,
    "osc_2_unison_detune": 6.7999997138977050781,
    "osc_2_unison_voices": 7,
    "osc_2_waveform": 0,
    "osc_feedback_amount": -0.21600002050399780273,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": -0.80799996852874755859,
    "osc_mix": 0.097484275698661804199,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 10,
    "portamento": -5.6400003433227539062,
    "portamento_type": 1,
    "resonance": 0.22916667163372039795,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.49599999189376831055,
    "reverb_feedback": 0.95599997043609619141,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 1,
    "sub_shuffle": 0.45199999213218688965,
    "sub_volume": 0.34799998998641967773,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": -0.047999978065490722656,
    "volume": 0.95270270109176635742,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_amount",
        "amount": 0.51200000000000045475
      },
      {
        "source": "mono_lfo_2",
        "destination": "delay_frequency",
        "amount": 4.0040000000000013358
      }
    ]
  }
}
