{
  "amp_attack": 0.23437501490116119385,
  "amp_decay": 0,
  "amp_release": 0,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 3,
  "arp_on": 0,
  "arp_pattern": 2,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 120,
  "cross_modulation": 0.40200001001358032227,
  "cutoff": 93.58750152587890625,
  "delay_dry_wet": 0.079999998211860656738,
  "delay_feedback": 0.79999995231628417969,
  "delay_frequency": 5,
  "delay_on": 1,
  "delay_sync": 0,
  "delay_tempo": 9,
  "fil_attack": 1,
  "fil_decay": 2.3529412746429443359,
  "fil_env_depth": 0,
  "fil_release": 1.3529411554336547852,
  "fil_sustain": 0.44117647409439086914,
  "filter_saturation": -27.840000152587890625,
  "filter_type": 2,
  "formant_on": 0,
  "formant_x": 0.54285717010498046875,
  "formant_y": 0.20720720291137695312,
  "keytrack": 0,
  "legato": 0,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1.0000002384185791016,
  "mono_lfo_1_retrigger": 0,
  "mono_lfo_1_sync": 0,
  "mono_lfo_1_tempo": 6,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": -1.4959996938705444336,
  "mono_lfo_2_retrigger": 0,
  "mono_lfo_2_sync": 0,
  "mono_lfo_2_tempo": 7,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0,
  "num_steps": 8,
  "osc_1_transpose": -12,
  "osc_1_tune": -0.42400002479553222656,
  "osc_1_unison_detune": 88.40000152587890625,
  "osc_1_unison_voices": 3,
  "osc_1_waveform": 0,
  "osc_2_transpose": -12,
  "osc_2_tune": 0.35199999809265136719,
  "osc_2_unison_detune": 0,
  "osc_2_unison_voices": 11,
  "osc_2_waveform": 10,
  "osc_feedback_amount": 0.17599999904632568359,
  "osc_feedback_transpose": 0,
  "osc_feedback_tune": 0,
  "osc_mix": 0.5,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1.7800003290176391602,
  "poly_lfo_sync": 0,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 7,
  "portamento": -2.4720001220703125,
  "portamento_type": 0,
  "resonance": 0.5422534942626953125,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.51999998092651367188,
  "reverb_feedback": 0.90319997072219848633,
  "reverb_on": 1,
  "step_frequency": 1.9999998807907104492,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_retrigger": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": 1.1120002269744873047,
  "stutter_on": 1,
  "stutter_resample_frequency": 4,
  "stutter_softness": 0,
  "sub_shuffle": 0.33599999547004699707,
  "sub_volume": 0.60799998044967651367,
  "sub_waveform": 7,
  "unison_1_harmonize": 1,
  "unison_2_harmonize": 0,
  "velocity_track": -0.37599998712539672852,
  "volume": 0.9256756901741027832,
  "modulations": [
    {
      "source": "poly_lfo",
      "destination": "formant_x",
      "amount": 0.61758249998092651367
    },
    {
      "source": "mono_lfo_2",
      "destination": "cutoff",
      "amount": 17.959705352783203125
    },
    {
      "source": "fil_envelope",
      "destination": "osc_1_unison_voices",
      "amount": 14
    },
    {
      "source": "mono_lfo_1",
      "destination": "resonance",
      "amount": 0.51286255600276264843
    },
    {
      "source": "mono_lfo_1",
      "destination": "mono_lfo_1_frequency",
      "amount": 2.7560000000000020037
    },
    {
      "source": "mono_lfo_2",
      "destination": "mono_lfo_2_frequency",
      "amount": 2.4439999999999990621
    },
    {
      "source": "mono_lfo_2",
      "destination": "mono_lfo_2_tempo",
      "amount": 3.7400000095367431641
    },
    {
      "source": "poly_lfo",
      "destination": "poly_lfo_frequency",
      "amount": -5.355999816894532195
    }
  ]
}