{
  "license": "Patch (c) by Cris Owl Alvarez.  This work is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  This work is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with work.  If not, see <http://www.gnu.org/licenses/>.",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 1.5294117927551269531,
    "amp_decay": 1.5,
    "amp_release": 2.0578126907348632812,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.049999989569187171246,
    "cutoff": 49.862499237060546875,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": -21.431247711181640625,
    "filter_type": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 1,
    "legato": 0,
    "mono_lfo_1_amplitude": 0.014084458351135253906,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": -0.014084517955780027562,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 11,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.087999999523162841797,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 3,
    "osc_1_waveform": 0,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.16000008583068847656,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_waveform": 0,
    "osc_feedback_amount": -0.23740631341934204102,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "osc_mix": 0.42767295241355895996,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 7,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.62000000476837158203,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0,
    "sub_shuffle": 0.60799998044967651367,
    "sub_volume": 0.56800001859664916992,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.0080000162124633789062,
    "volume": 0.93918919563293457031,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.32800000905990600586
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.30399999022483825684
      },
      {
        "source": "mono_lfo_1",
        "destination": "cross_modulation",
        "amount": -0.0020000000000000017764
      },
      {
        "source": "mono_lfo_2",
        "destination": "cross_modulation",
        "amount": 0.11000000000000000056
      }
    ]
  }
}
