{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "digital wind ensemble 1",
  "folder_name": "PAD",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.88235294818878173828,
    "amp_decay": 1.5,
    "amp_release": 0.30000001192092895508,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.061999998986721038818,
    "cutoff": 63.389499425888061523,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 2,
    "filter_drive": 3.8100000000000004974,
    "filter_on": 0,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": -0.096000015735626220703,
    "legato": 0,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.35211265087127685547,
    "mono_lfo_1_frequency": 5.9511723518371582031,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 5.5703129768371582031,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.016000000759959220886,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 64.84375,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.50671483777782166946,
    "osc_1_waveform": 1,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.51223582711419057834,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.339031219482421875,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.10416666418313980103,
    "reverb_damping": 0.47384375333786010742,
    "reverb_dry_wet": 0.78819295102637587647,
    "reverb_feedback": 0.89926564693450927734,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": -0.055999994277954101562,
    "volume": 0.84433932218924578894,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "noise_volume",
        "amount": 0.056000000000000049738
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_unison_detune",
        "amount": 64.800000000000011369
      }
    ]
  }
}