{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "fluffy landscape",
  "folder_name": "Pad",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 1.0149356617647058432,
    "amp_decay": 1.5,
    "amp_release": 2.2303133010864257812,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 108.02500000000000568,
    "delay_dry_wet": 0.16088948234735434006,
    "delay_feedback": 0.42506249999999989875,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 7,
    "distortion_drive": 12,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.10000000000000000555,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.17857142857142857539,
    "formant_y": 0.72072072072072068671,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 2,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 2,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 5,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 34.731250000000002842,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.37991784282579632581,
    "osc_1_waveform": 1,
    "osc_2_transpose": 10,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 33.698437499999997158,
    "osc_2_unison_voices": 13,
    "osc_2_volume": 0.36555522285451241826,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": -5,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 2,
    "polyphony": 8,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.11111111111111116045,
    "reverb_damping": 0.35932812499999999822,
    "reverb_dry_wet": 0.44928734661663893846,
    "reverb_feedback": 0.94686875000000003677,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.5137187499999988916,
    "stutter_on": 0,
    "stutter_resample_frequency": 0.89481249999999956657,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.3300937500000000191,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.37225857466434925103,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.97560280638966467848,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": -25.189092636108398438
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_transpose",
        "amount": 6.0090260369232737503
      },
      {
        "source": "mono_lfo_1",
        "destination": "sub_volume",
        "amount": 0.10343749821186065674
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_transpose",
        "amount": 12.001816749572753906
      }
    ]
  }
}