{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.5.0",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.59417706745883025476,
    "amp_decay": 2.9897207451194032224,
    "amp_release": 2.3644751642361598876,
    "amp_sustain": 0.19999999999999995559,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.050140625000000001166,
    "cutoff": 89.050000000000011369,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 8,
    "fil_attack": 0.10000000000000000555,
    "fil_decay": 2.3955436776605729676,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0,
    "filter_saturation": -17.128124999999997158,
    "filter_type": 4,
    "formant_on": 0,
    "formant_x": 0.41428571428571431268,
    "formant_y": 0.32432432432432434233,
    "keytrack": 0,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 5,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 5,
    "osc_1_waveform": 10,
    "osc_2_transpose": 7,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 3,
    "osc_2_waveform": 10,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "osc_mix": 0.5,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 2.430406249999998991,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 7,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.54951584507042250394,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.38023437500000001332,
    "reverb_feedback": 0.91949999999999998401,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_softness": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 1,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.54700003957748410954
      },
      {
        "source": "mono_lfo_2",
        "destination": "filter_saturation",
        "amount": -6.0018749999999982947
      },
      {
        "source": "mono_lfo_2",
        "destination": "sub_volume",
        "amount": 1
      },
      {
        "source": "fil_envelope",
        "destination": "poly_lfo_amplitude",
        "amount": -0.93480491638183604852
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.54834376549720786898
      }
    ]
  }
}