<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C9WuMW" name="glitch_bitch" projectType="audioplug" version="1.0.0"
              bundleIdentifier="co.littleio.glitch_bitch" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Glitch Bitch" pluginDesc="" pluginManufacturer="Little O Studio"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="glitch_bitch" pluginRTASCategory="" aaxIdentifier="com.yourcompany.glitch_bitch"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Little O Studio" companyEmail="littleioaudio@gmail.com"
              companyWebsite="littleio.co">
  <MAINGROUP id="OwcEM5" name="glitch_bitch">
    <GROUP id="{CD3AF639-147F-56F6-D982-32ED8F55C174}" name="Source">
      <FILE id="MDUpH7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GCuQ3W" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Vuglqx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="x5q6rx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="glitch_bitch"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="glitch_bitch"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../srcs/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="glitch_bitch"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="glitch_bitch"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../srcs/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="glitch_bitch"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="glitch_bitch"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../srcs/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../srcs/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
