<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C9WuMW" name="Helm" projectType="audioplug" version="0.9.0"
              bundleIdentifier="org.tytel.helmplugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Helm" pluginDesc="" pluginManufacturer="Matt Tytel"
              pluginManufacturerCode="Tyte" pluginCode="Helm" pluginChannelConfigs="{0, 1}, {0, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="helm" pluginRTASCategory="" aaxIdentifier="org.tytel.helm"
              pluginAAXCategory="2048" jucerVersion="5.3.2" companyName="Matt Tytel"
              companyEmail="matthewtytel@gmail.com" companyWebsite="tytel.org"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" pluginFormats="buildVST,buildVST3,buildAU" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys">
  <MAINGROUP id="OwcEM5" name="Helm">
    <GROUP id="{600DADF0-4925-DDC4-81CF-48B3BAC03E18}" name="concurrentqueue">
      <FILE id="eNsxUt" name="blockingconcurrentqueue.h" compile="0" resource="0"
            file="concurrentqueue/blockingconcurrentqueue.h"/>
      <FILE id="weEKpP" name="concurrentqueue.h" compile="0" resource="0"
            file="concurrentqueue/concurrentqueue.h"/>
    </GROUP>
    <GROUP id="{1A78DEC9-745B-17A2-254E-9D5E30BC1096}" name="fonts">
      <FILE id="qUo4es" name="DroidSansMono.ttf" compile="0" resource="1"
            file="fonts/DroidSansMono.ttf"/>
      <FILE id="s5bBR7" name="Roboto-Light.ttf" compile="0" resource="1"
            file="fonts/Roboto-Light.ttf"/>
      <FILE id="KdyTVH" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="fonts/Roboto-Regular.ttf"/>
      <FILE id="fdc8ml" name="Roboto-Thin.ttf" compile="0" resource="1" file="fonts/Roboto-Thin.ttf"/>
    </GROUP>
    <GROUP id="{09F0CF3F-0E86-D4FB-3FD6-7EDC481615E0}" name="images">
      <FILE id="Cz18x6" name="helm_debian_icon.xpm" compile="0" resource="1"
            file="images/helm_debian_icon.xpm"/>
      <FILE id="ppDYgd" name="helm_icon_16_1x.png" compile="0" resource="1"
            file="images/helm_icon_16_1x.png"/>
      <FILE id="OEbNSk" name="helm_icon_16_2x.png" compile="0" resource="1"
            file="images/helm_icon_16_2x.png"/>
      <FILE id="u9vVRt" name="helm_icon_32_1x.png" compile="0" resource="1"
            file="images/helm_icon_32_1x.png"/>
      <FILE id="F57EhA" name="helm_icon_32_2x.png" compile="0" resource="1"
            file="images/helm_icon_32_2x.png"/>
      <FILE id="JFG2a0" name="helm_icon_128_1x.png" compile="0" resource="1"
            file="images/helm_icon_128_1x.png"/>
      <FILE id="hyi1uS" name="helm_icon_128_2x.png" compile="0" resource="1"
            file="images/helm_icon_128_2x.png"/>
      <FILE id="aMUImj" name="helm_icon_256_1x.png" compile="0" resource="1"
            file="images/helm_icon_256_1x.png"/>
      <FILE id="Bks0FH" name="helm_icon_256_2x.png" compile="0" resource="1"
            file="images/helm_icon_256_2x.png"/>
      <FILE id="DoZsst" name="helm_icon_512_1x.png" compile="0" resource="1"
            file="images/helm_icon_512_1x.png"/>
      <FILE id="XC7smo" name="helm_icon_512_2x.png" compile="0" resource="1"
            file="images/helm_icon_512_2x.png"/>
      <FILE id="tWsWkS" name="modulation_selected_active_1x.png" compile="0"
            resource="1" file="images/modulation_selected_active_1x.png"/>
      <FILE id="PTlcCl" name="modulation_selected_active_2x.png" compile="0"
            resource="1" file="images/modulation_selected_active_2x.png"/>
      <FILE id="r37R3B" name="modulation_selected_inactive_1x.png" compile="0"
            resource="1" file="images/modulation_selected_inactive_1x.png"/>
      <FILE id="rkmTr3" name="modulation_selected_inactive_2x.png" compile="0"
            resource="1" file="images/modulation_selected_inactive_2x.png"/>
      <FILE id="B21pqr" name="modulation_unselected_active_1x.png" compile="0"
            resource="1" file="images/modulation_unselected_active_1x.png"/>
      <FILE id="n4Po63" name="modulation_unselected_active_2x.png" compile="0"
            resource="1" file="images/modulation_unselected_active_2x.png"/>
      <FILE id="q6sxVH" name="modulation_unselected_inactive_1x.png" compile="0"
            resource="1" file="images/modulation_unselected_inactive_1x.png"/>
      <FILE id="odhsaH" name="modulation_unselected_inactive_2x.png" compile="0"
            resource="1" file="images/modulation_unselected_inactive_2x.png"/>
    </GROUP>
    <GROUP id="{62473741-CEAB-4114-BC89-BD9679916997}" name="mopo">
      <GROUP id="{60B256E9-0BC0-5F48-DCC3-3D5548165CB4}" name="src">
        <FILE id="TM8eSm" name="alias.cpp" compile="1" resource="0" file="mopo/src/alias.cpp"/>
        <FILE id="vgDlZD" name="alias.h" compile="0" resource="0" file="mopo/src/alias.h"/>
        <FILE id="XTF77j" name="arpeggiator.cpp" compile="1" resource="0" file="mopo/src/arpeggiator.cpp"/>
        <FILE id="Nxf74w" name="arpeggiator.h" compile="0" resource="0" file="mopo/src/arpeggiator.h"/>
        <FILE id="Iw4shK" name="biquad_filter.cpp" compile="1" resource="0"
              file="mopo/src/biquad_filter.cpp"/>
        <FILE id="odWulX" name="biquad_filter.h" compile="0" resource="0" file="mopo/src/biquad_filter.h"/>
        <FILE id="pCAsWe" name="bit_crush.cpp" compile="1" resource="0" file="mopo/src/bit_crush.cpp"/>
        <FILE id="jlEkLP" name="bit_crush.h" compile="0" resource="0" file="mopo/src/bit_crush.h"/>
        <FILE id="zTMr2Y" name="bypass_router.cpp" compile="1" resource="0"
              file="mopo/src/bypass_router.cpp"/>
        <FILE id="ZxAaZe" name="bypass_router.h" compile="0" resource="0" file="mopo/src/bypass_router.h"/>
        <FILE id="b5t0U2" name="common.h" compile="0" resource="0" file="mopo/src/common.h"/>
        <FILE id="h3RnhW" name="delay.cpp" compile="1" resource="0" file="mopo/src/delay.cpp"/>
        <FILE id="vmg9rF" name="delay.h" compile="0" resource="0" file="mopo/src/delay.h"/>
        <FILE id="gdJXLr" name="distortion.cpp" compile="1" resource="0" file="mopo/src/distortion.cpp"/>
        <FILE id="X94USs" name="distortion.h" compile="0" resource="0" file="mopo/src/distortion.h"/>
        <FILE id="MVE4Uh" name="envelope.cpp" compile="1" resource="0" file="mopo/src/envelope.cpp"/>
        <FILE id="q7ALND" name="envelope.h" compile="0" resource="0" file="mopo/src/envelope.h"/>
        <FILE id="btwOeq" name="feedback.cpp" compile="1" resource="0" file="mopo/src/feedback.cpp"/>
        <FILE id="ZAlv8o" name="feedback.h" compile="0" resource="0" file="mopo/src/feedback.h"/>
        <FILE id="viIvnV" name="formant_manager.cpp" compile="1" resource="0"
              file="mopo/src/formant_manager.cpp"/>
        <FILE id="ctYFj3" name="formant_manager.h" compile="0" resource="0"
              file="mopo/src/formant_manager.h"/>
        <FILE id="FUvkgv" name="ladder_filter.cpp" compile="1" resource="0"
              file="mopo/src/ladder_filter.cpp"/>
        <FILE id="EZiH4X" name="ladder_filter.h" compile="0" resource="0" file="mopo/src/ladder_filter.h"/>
        <FILE id="r3pqqh" name="linear_slope.cpp" compile="1" resource="0"
              file="mopo/src/linear_slope.cpp"/>
        <FILE id="Ee7FW3" name="linear_slope.h" compile="0" resource="0" file="mopo/src/linear_slope.h"/>
        <FILE id="lrdC9e" name="magnitude_lookup.cpp" compile="1" resource="0"
              file="mopo/src/magnitude_lookup.cpp"/>
        <FILE id="wsCS5k" name="magnitude_lookup.h" compile="0" resource="0"
              file="mopo/src/magnitude_lookup.h"/>
        <FILE id="p0bl9S" name="memory.cpp" compile="1" resource="0" file="mopo/src/memory.cpp"/>
        <FILE id="GKDQJa" name="memory.h" compile="0" resource="0" file="mopo/src/memory.h"/>
        <FILE id="Shd5Ou" name="midi_lookup.cpp" compile="1" resource="0" file="mopo/src/midi_lookup.cpp"/>
        <FILE id="X6PdHk" name="midi_lookup.h" compile="0" resource="0" file="mopo/src/midi_lookup.h"/>
        <FILE id="S0ZpfT" name="mono_panner.cpp" compile="1" resource="0" file="mopo/src/mono_panner.cpp"/>
        <FILE id="Tr5ova" name="mono_panner.h" compile="0" resource="0" file="mopo/src/mono_panner.h"/>
        <FILE id="GtjtzM" name="mopo.h" compile="0" resource="0" file="mopo/src/mopo.h"/>
        <FILE id="Gfm7ym" name="note_handler.h" compile="0" resource="0" file="mopo/src/note_handler.h"/>
        <FILE id="iseRQB" name="operators.cpp" compile="1" resource="0" file="mopo/src/operators.cpp"/>
        <FILE id="Ta5BdT" name="operators.h" compile="0" resource="0" file="mopo/src/operators.h"/>
        <FILE id="BNbV33" name="oscillator.cpp" compile="1" resource="0" file="mopo/src/oscillator.cpp"/>
        <FILE id="KMlHeH" name="oscillator.h" compile="0" resource="0" file="mopo/src/oscillator.h"/>
        <FILE id="vYh7c6" name="portamento_slope.cpp" compile="1" resource="0"
              file="mopo/src/portamento_slope.cpp"/>
        <FILE id="GRYedf" name="portamento_slope.h" compile="0" resource="0"
              file="mopo/src/portamento_slope.h"/>
        <FILE id="B9nzMm" name="processor.cpp" compile="1" resource="0" file="mopo/src/processor.cpp"/>
        <FILE id="unhGBY" name="processor.h" compile="0" resource="0" file="mopo/src/processor.h"/>
        <FILE id="RDdsuF" name="processor_router.cpp" compile="1" resource="0"
              file="mopo/src/processor_router.cpp"/>
        <FILE id="VnD850" name="processor_router.h" compile="0" resource="0"
              file="mopo/src/processor_router.h"/>
        <FILE id="W4p5FU" name="resonance_lookup.cpp" compile="1" resource="0"
              file="mopo/src/resonance_lookup.cpp"/>
        <FILE id="pTH1Hf" name="resonance_lookup.h" compile="0" resource="0"
              file="mopo/src/resonance_lookup.h"/>
        <FILE id="fxA9dX" name="reverb.cpp" compile="1" resource="0" file="mopo/src/reverb.cpp"/>
        <FILE id="EBv6kt" name="reverb.h" compile="0" resource="0" file="mopo/src/reverb.h"/>
        <FILE id="JdpACS" name="reverb_all_pass.cpp" compile="1" resource="0"
              file="mopo/src/reverb_all_pass.cpp"/>
        <FILE id="WkPwK2" name="reverb_all_pass.h" compile="0" resource="0"
              file="mopo/src/reverb_all_pass.h"/>
        <FILE id="V7wp7b" name="reverb_comb.cpp" compile="1" resource="0" file="mopo/src/reverb_comb.cpp"/>
        <FILE id="Y3bw4x" name="reverb_comb.h" compile="0" resource="0" file="mopo/src/reverb_comb.h"/>
        <FILE id="hDwnKu" name="reverb_tuning.h" compile="0" resource="0" file="mopo/src/reverb_tuning.h"/>
        <FILE id="UIT31m" name="sample_decay_lookup.cpp" compile="1" resource="0"
              file="mopo/src/sample_decay_lookup.cpp"/>
        <FILE id="UOBay0" name="sample_decay_lookup.h" compile="0" resource="0"
              file="mopo/src/sample_decay_lookup.h"/>
        <FILE id="cgKBjF" name="simple_delay.cpp" compile="1" resource="0"
              file="mopo/src/simple_delay.cpp"/>
        <FILE id="lyFG3w" name="simple_delay.h" compile="0" resource="0" file="mopo/src/simple_delay.h"/>
        <FILE id="FNCsKO" name="smooth_filter.cpp" compile="1" resource="0"
              file="mopo/src/smooth_filter.cpp"/>
        <FILE id="RoiNhg" name="smooth_filter.h" compile="0" resource="0" file="mopo/src/smooth_filter.h"/>
        <FILE id="axayHO" name="smooth_value.cpp" compile="1" resource="0"
              file="mopo/src/smooth_value.cpp"/>
        <FILE id="jJtWLp" name="smooth_value.h" compile="0" resource="0" file="mopo/src/smooth_value.h"/>
        <FILE id="ohOR82" name="state_variable_filter.cpp" compile="1" resource="0"
              file="mopo/src/state_variable_filter.cpp"/>
        <FILE id="H5ZhCW" name="state_variable_filter.h" compile="0" resource="0"
              file="mopo/src/state_variable_filter.h"/>
        <FILE id="bRqJGe" name="step_generator.cpp" compile="1" resource="0"
              file="mopo/src/step_generator.cpp"/>
        <FILE id="UxOwp5" name="step_generator.h" compile="0" resource="0"
              file="mopo/src/step_generator.h"/>
        <FILE id="blJxQ7" name="stutter.cpp" compile="1" resource="0" file="mopo/src/stutter.cpp"/>
        <FILE id="TlQgdv" name="stutter.h" compile="0" resource="0" file="mopo/src/stutter.h"/>
        <FILE id="rT6M6K" name="tick_router.h" compile="0" resource="0" file="mopo/src/tick_router.h"/>
        <FILE id="Kfh1nM" name="trigger_operators.cpp" compile="1" resource="0"
              file="mopo/src/trigger_operators.cpp"/>
        <FILE id="y1dwf9" name="trigger_operators.h" compile="0" resource="0"
              file="mopo/src/trigger_operators.h"/>
        <FILE id="fgOWBL" name="utils.h" compile="0" resource="0" file="mopo/src/utils.h"/>
        <FILE id="IHTSNf" name="value.cpp" compile="1" resource="0" file="mopo/src/value.cpp"/>
        <FILE id="ZEnRSp" name="value.h" compile="0" resource="0" file="mopo/src/value.h"/>
        <FILE id="BryA4y" name="voice_handler.cpp" compile="1" resource="0"
              file="mopo/src/voice_handler.cpp"/>
        <FILE id="ioNiaI" name="voice_handler.h" compile="0" resource="0" file="mopo/src/voice_handler.h"/>
        <FILE id="sJSR4u" name="wave.h" compile="0" resource="0" file="mopo/src/wave.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{CD3AF639-147F-56F6-D982-32ED8F55C174}" name="src">
      <GROUP id="{DE787BB4-594A-AA21-F217-66E56838C81E}" name="common">
        <FILE id="Hv7GiR" name="border_bounds_constrainer.cpp" compile="1"
              resource="0" file="src/common/border_bounds_constrainer.cpp"/>
        <FILE id="hGgbKI" name="border_bounds_constrainer.h" compile="0" resource="0"
              file="src/common/border_bounds_constrainer.h"/>
        <FILE id="JJu7K4" name="file_list_box_model.cpp" compile="1" resource="0"
              file="src/common/file_list_box_model.cpp"/>
        <FILE id="hLinOI" name="file_list_box_model.h" compile="0" resource="0"
              file="src/common/file_list_box_model.h"/>
        <FILE id="oj1At5" name="helm_common.cpp" compile="1" resource="0" file="src/common/helm_common.cpp"/>
        <FILE id="GA3RDN" name="helm_common.h" compile="0" resource="0" file="src/common/helm_common.h"/>
        <FILE id="qMTggO" name="load_save.cpp" compile="1" resource="0" file="src/common/load_save.cpp"/>
        <FILE id="DIZXfi" name="load_save.h" compile="0" resource="0" file="src/common/load_save.h"/>
        <FILE id="EQVWzn" name="midi_manager.cpp" compile="1" resource="0"
              file="src/common/midi_manager.cpp"/>
        <FILE id="jeYf5I" name="midi_manager.h" compile="0" resource="0" file="src/common/midi_manager.h"/>
        <FILE id="IHc4pk" name="startup.cpp" compile="1" resource="0" file="src/common/startup.cpp"/>
        <FILE id="uieg2d" name="startup.h" compile="0" resource="0" file="src/common/startup.h"/>
        <FILE id="xJgJz3" name="synth_base.cpp" compile="1" resource="0" file="src/common/synth_base.cpp"/>
        <FILE id="Shw9Ur" name="synth_base.h" compile="0" resource="0" file="src/common/synth_base.h"/>
        <FILE id="hGuSxj" name="synth_gui_interface.cpp" compile="1" resource="0"
              file="src/common/synth_gui_interface.cpp"/>
        <FILE id="xWwUmM" name="synth_gui_interface.h" compile="0" resource="0"
              file="src/common/synth_gui_interface.h"/>
      </GROUP>
      <GROUP id="{F6B7EBCD-CC70-2695-740C-D3D32C3E345A}" name="editor_components">
        <FILE id="VoqnNr" name="bpm_slider.cpp" compile="1" resource="0" file="src/editor_components/bpm_slider.cpp"/>
        <FILE id="n7YTSE" name="bpm_slider.h" compile="0" resource="0" file="src/editor_components/bpm_slider.h"/>
        <FILE id="s9XJ9b" name="filter_response.cpp" compile="1" resource="0"
              file="src/editor_components/filter_response.cpp"/>
        <FILE id="JODds9" name="filter_response.h" compile="0" resource="0"
              file="src/editor_components/filter_response.h"/>
        <FILE id="kixhaQ" name="filter_selector.cpp" compile="1" resource="0"
              file="src/editor_components/filter_selector.cpp"/>
        <FILE id="u9Be4o" name="filter_selector.h" compile="0" resource="0"
              file="src/editor_components/filter_selector.h"/>
        <FILE id="i7R4iR" name="global_tool_tip.cpp" compile="1" resource="0"
              file="src/editor_components/global_tool_tip.cpp"/>
        <FILE id="nsjxFb" name="global_tool_tip.h" compile="0" resource="0"
              file="src/editor_components/global_tool_tip.h"/>
        <FILE id="eNT1qU" name="graphical_step_sequencer.cpp" compile="1" resource="0"
              file="src/editor_components/graphical_step_sequencer.cpp"/>
        <FILE id="AwcC1W" name="graphical_step_sequencer.h" compile="0" resource="0"
              file="src/editor_components/graphical_step_sequencer.h"/>
        <FILE id="KpZkoe" name="midi_keyboard.cpp" compile="1" resource="0"
              file="src/editor_components/midi_keyboard.cpp"/>
        <FILE id="BjSgKU" name="midi_keyboard.h" compile="0" resource="0" file="src/editor_components/midi_keyboard.h"/>
        <FILE id="NpMY0F" name="modulation_button.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_button.cpp"/>
        <FILE id="pT6aBD" name="modulation_button.h" compile="0" resource="0"
              file="src/editor_components/modulation_button.h"/>
        <FILE id="xyWTVh" name="modulation_highlight.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_highlight.cpp"/>
        <FILE id="pUQcB2" name="modulation_highlight.h" compile="0" resource="0"
              file="src/editor_components/modulation_highlight.h"/>
        <FILE id="tQFZLx" name="modulation_meter.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_meter.cpp"/>
        <FILE id="vYRW2S" name="modulation_meter.h" compile="0" resource="0"
              file="src/editor_components/modulation_meter.h"/>
        <FILE id="zGSoAz" name="modulation_slider.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_slider.cpp"/>
        <FILE id="GH14RG" name="modulation_slider.h" compile="0" resource="0"
              file="src/editor_components/modulation_slider.h"/>
        <FILE id="AIpEpj" name="open_gl_background.cpp" compile="1" resource="0"
              file="src/editor_components/open_gl_background.cpp"/>
        <FILE id="PDC2vv" name="open_gl_background.h" compile="0" resource="0"
              file="src/editor_components/open_gl_background.h"/>
        <FILE id="o1rxUC" name="open_gl_component.cpp" compile="1" resource="0"
              file="src/editor_components/open_gl_component.cpp"/>
        <FILE id="souzQ5" name="open_gl_component.h" compile="0" resource="0"
              file="src/editor_components/open_gl_component.h"/>
        <FILE id="Saa0kX" name="open_gl_envelope.cpp" compile="1" resource="0"
              file="src/editor_components/open_gl_envelope.cpp"/>
        <FILE id="cwMpyW" name="open_gl_envelope.h" compile="0" resource="0"
              file="src/editor_components/open_gl_envelope.h"/>
        <FILE id="AUjyTV" name="open_gl_modulation_meter.cpp" compile="1" resource="0"
              file="src/editor_components/open_gl_modulation_meter.cpp"/>
        <FILE id="IZx5qo" name="open_gl_modulation_meter.h" compile="0" resource="0"
              file="src/editor_components/open_gl_modulation_meter.h"/>
        <FILE id="RM2Qom" name="open_gl_oscilloscope.cpp" compile="1" resource="0"
              file="src/editor_components/open_gl_oscilloscope.cpp"/>
        <FILE id="Lnnyka" name="open_gl_oscilloscope.h" compile="0" resource="0"
              file="src/editor_components/open_gl_oscilloscope.h"/>
        <FILE id="vBAwnq" name="open_gl_peak_meter.cpp" compile="1" resource="0"
              file="src/editor_components/open_gl_peak_meter.cpp"/>
        <FILE id="lDFPEY" name="open_gl_peak_meter.h" compile="0" resource="0"
              file="src/editor_components/open_gl_peak_meter.h"/>
        <FILE id="cpRUod" name="open_gl_wave_viewer.cpp" compile="1" resource="0"
              file="src/editor_components/open_gl_wave_viewer.cpp"/>
        <FILE id="ukoucc" name="open_gl_wave_viewer.h" compile="0" resource="0"
              file="src/editor_components/open_gl_wave_viewer.h"/>
        <FILE id="URYKxf" name="oscilloscope.cpp" compile="1" resource="0"
              file="src/editor_components/oscilloscope.cpp"/>
        <FILE id="l4xi1E" name="oscilloscope.h" compile="0" resource="0" file="src/editor_components/oscilloscope.h"/>
        <FILE id="ZY3TE2" name="overlay.h" compile="0" resource="0" file="src/editor_components/overlay.h"/>
        <FILE id="p8Vh4v" name="patch_selector.cpp" compile="1" resource="0"
              file="src/editor_components/patch_selector.cpp"/>
        <FILE id="hIgOid" name="patch_selector.h" compile="0" resource="0"
              file="src/editor_components/patch_selector.h"/>
        <FILE id="K0tt6u" name="retrigger_selector.cpp" compile="1" resource="0"
              file="src/editor_components/retrigger_selector.cpp"/>
        <FILE id="quGHxW" name="retrigger_selector.h" compile="0" resource="0"
              file="src/editor_components/retrigger_selector.h"/>
        <FILE id="D5bQ59" name="synth_button.cpp" compile="1" resource="0"
              file="src/editor_components/synth_button.cpp"/>
        <FILE id="vb1csQ" name="synth_button.h" compile="0" resource="0" file="src/editor_components/synth_button.h"/>
        <FILE id="tHEkmu" name="synth_slider.cpp" compile="1" resource="0"
              file="src/editor_components/synth_slider.cpp"/>
        <FILE id="Rt0JAO" name="synth_slider.h" compile="0" resource="0" file="src/editor_components/synth_slider.h"/>
        <FILE id="oWsFQV" name="tempo_selector.cpp" compile="1" resource="0"
              file="src/editor_components/tempo_selector.cpp"/>
        <FILE id="MlLsuo" name="tempo_selector.h" compile="0" resource="0"
              file="src/editor_components/tempo_selector.h"/>
        <FILE id="lLZ6MB" name="text_selector.cpp" compile="1" resource="0"
              file="src/editor_components/text_selector.cpp"/>
        <FILE id="GEY09B" name="text_selector.h" compile="0" resource="0" file="src/editor_components/text_selector.h"/>
        <FILE id="Yolp4m" name="text_slider.cpp" compile="1" resource="0" file="src/editor_components/text_slider.cpp"/>
        <FILE id="yzBpJr" name="text_slider.h" compile="0" resource="0" file="src/editor_components/text_slider.h"/>
        <FILE id="vE75vZ" name="wave_selector.cpp" compile="1" resource="0"
              file="src/editor_components/wave_selector.cpp"/>
        <FILE id="WY8m1o" name="wave_selector.h" compile="0" resource="0" file="src/editor_components/wave_selector.h"/>
        <FILE id="TbIH8L" name="wave_viewer.cpp" compile="1" resource="0" file="src/editor_components/wave_viewer.cpp"/>
        <FILE id="mKq6XK" name="wave_viewer.h" compile="0" resource="0" file="src/editor_components/wave_viewer.h"/>
        <FILE id="WpW044" name="xy_pad.cpp" compile="1" resource="0" file="src/editor_components/xy_pad.cpp"/>
        <FILE id="qDFrBs" name="xy_pad.h" compile="0" resource="0" file="src/editor_components/xy_pad.h"/>
      </GROUP>
      <GROUP id="{432C47DA-C65D-5DEF-7ECC-62DE0A80C834}" name="editor_sections">
        <FILE id="xQst7L" name="about_section.cpp" compile="1" resource="0"
              file="src/editor_sections/about_section.cpp"/>
        <FILE id="tCvisq" name="about_section.h" compile="0" resource="0" file="src/editor_sections/about_section.h"/>
        <FILE id="D7gj80" name="arp_section.cpp" compile="1" resource="0" file="src/editor_sections/arp_section.cpp"/>
        <FILE id="QYzslR" name="arp_section.h" compile="0" resource="0" file="src/editor_sections/arp_section.h"/>
        <FILE id="ubTRHv" name="bpm_section.cpp" compile="1" resource="0" file="src/editor_sections/bpm_section.cpp"/>
        <FILE id="ULoppH" name="bpm_section.h" compile="0" resource="0" file="src/editor_sections/bpm_section.h"/>
        <FILE id="TRAgBj" name="contribute_section.cpp" compile="1" resource="0"
              file="src/editor_sections/contribute_section.cpp"/>
        <FILE id="YRPCpa" name="contribute_section.h" compile="0" resource="0"
              file="src/editor_sections/contribute_section.h"/>
        <FILE id="CnOWyK" name="delay_section.cpp" compile="1" resource="0"
              file="src/editor_sections/delay_section.cpp"/>
        <FILE id="Y1r52Y" name="delay_section.h" compile="0" resource="0" file="src/editor_sections/delay_section.h"/>
        <FILE id="CM7DLG" name="delete_section.cpp" compile="1" resource="0"
              file="src/editor_sections/delete_section.cpp"/>
        <FILE id="F0rzl3" name="delete_section.h" compile="0" resource="0"
              file="src/editor_sections/delete_section.h"/>
        <FILE id="W2SZH7" name="distortion_section.cpp" compile="1" resource="0"
              file="src/editor_sections/distortion_section.cpp"/>
        <FILE id="acI9JO" name="distortion_section.h" compile="0" resource="0"
              file="src/editor_sections/distortion_section.h"/>
        <FILE id="bbyWPu" name="dynamic_section.cpp" compile="1" resource="0"
              file="src/editor_sections/dynamic_section.cpp"/>
        <FILE id="DMbyFk" name="dynamic_section.h" compile="0" resource="0"
              file="src/editor_sections/dynamic_section.h"/>
        <FILE id="BGUSkC" name="envelope_section.cpp" compile="1" resource="0"
              file="src/editor_sections/envelope_section.cpp"/>
        <FILE id="iqtIWU" name="envelope_section.h" compile="0" resource="0"
              file="src/editor_sections/envelope_section.h"/>
        <FILE id="ghOTOw" name="extra_mod_section.cpp" compile="1" resource="0"
              file="src/editor_sections/extra_mod_section.cpp"/>
        <FILE id="hkjKvO" name="extra_mod_section.h" compile="0" resource="0"
              file="src/editor_sections/extra_mod_section.h"/>
        <FILE id="gr1mh0" name="feedback_section.cpp" compile="1" resource="0"
              file="src/editor_sections/feedback_section.cpp"/>
        <FILE id="FQGgAF" name="feedback_section.h" compile="0" resource="0"
              file="src/editor_sections/feedback_section.h"/>
        <FILE id="JcT9pV" name="filter_section.cpp" compile="1" resource="0"
              file="src/editor_sections/filter_section.cpp"/>
        <FILE id="EflBKe" name="filter_section.h" compile="0" resource="0"
              file="src/editor_sections/filter_section.h"/>
        <FILE id="UE05I6" name="formant_section.cpp" compile="1" resource="0"
              file="src/editor_sections/formant_section.cpp"/>
        <FILE id="VV7ndR" name="formant_section.h" compile="0" resource="0"
              file="src/editor_sections/formant_section.h"/>
        <FILE id="boYnDC" name="full_interface.cpp" compile="1" resource="0"
              file="src/editor_sections/full_interface.cpp"/>
        <FILE id="tjx49v" name="full_interface.h" compile="0" resource="0"
              file="src/editor_sections/full_interface.h"/>
        <FILE id="l8b0yh" name="lfo_section.cpp" compile="1" resource="0" file="src/editor_sections/lfo_section.cpp"/>
        <FILE id="cS2Bgg" name="lfo_section.h" compile="0" resource="0" file="src/editor_sections/lfo_section.h"/>
        <FILE id="tsu1K2" name="mixer_section.cpp" compile="1" resource="0"
              file="src/editor_sections/mixer_section.cpp"/>
        <FILE id="B8zBiz" name="mixer_section.h" compile="0" resource="0" file="src/editor_sections/mixer_section.h"/>
        <FILE id="SI00KL" name="noise_section.cpp" compile="1" resource="0"
              file="src/editor_sections/noise_section.cpp"/>
        <FILE id="kno5Wl" name="noise_section.h" compile="0" resource="0" file="src/editor_sections/noise_section.h"/>
        <FILE id="da9QAh" name="open_gl_modulation_manager.cpp" compile="1"
              resource="0" file="src/editor_sections/open_gl_modulation_manager.cpp"/>
        <FILE id="gg2iyC" name="open_gl_modulation_manager.h" compile="0" resource="0"
              file="src/editor_sections/open_gl_modulation_manager.h"/>
        <FILE id="miINFU" name="oscillator_section.cpp" compile="1" resource="0"
              file="src/editor_sections/oscillator_section.cpp"/>
        <FILE id="zVswj0" name="oscillator_section.h" compile="0" resource="0"
              file="src/editor_sections/oscillator_section.h"/>
        <FILE id="lxu8Dv" name="patch_browser.cpp" compile="1" resource="0"
              file="src/editor_sections/patch_browser.cpp"/>
        <FILE id="DR14WM" name="patch_browser.h" compile="0" resource="0" file="src/editor_sections/patch_browser.h"/>
        <FILE id="fDyeDx" name="reverb_section.cpp" compile="1" resource="0"
              file="src/editor_sections/reverb_section.cpp"/>
        <FILE id="qr5pER" name="reverb_section.h" compile="0" resource="0"
              file="src/editor_sections/reverb_section.h"/>
        <FILE id="Nkzwe0" name="save_section.cpp" compile="1" resource="0"
              file="src/editor_sections/save_section.cpp"/>
        <FILE id="iPCbVX" name="save_section.h" compile="0" resource="0" file="src/editor_sections/save_section.h"/>
        <FILE id="ymMO8w" name="step_sequencer_section.cpp" compile="1" resource="0"
              file="src/editor_sections/step_sequencer_section.cpp"/>
        <FILE id="cxl6OM" name="step_sequencer_section.h" compile="0" resource="0"
              file="src/editor_sections/step_sequencer_section.h"/>
        <FILE id="aXaDQ1" name="stutter_section.cpp" compile="1" resource="0"
              file="src/editor_sections/stutter_section.cpp"/>
        <FILE id="MciKeq" name="stutter_section.h" compile="0" resource="0"
              file="src/editor_sections/stutter_section.h"/>
        <FILE id="uHk9Ji" name="sub_section.cpp" compile="1" resource="0" file="src/editor_sections/sub_section.cpp"/>
        <FILE id="NQxGHm" name="sub_section.h" compile="0" resource="0" file="src/editor_sections/sub_section.h"/>
        <FILE id="cxaRNz" name="synth_section.cpp" compile="1" resource="0"
              file="src/editor_sections/synth_section.cpp"/>
        <FILE id="LJA591" name="synth_section.h" compile="0" resource="0" file="src/editor_sections/synth_section.h"/>
        <FILE id="s3AwhF" name="synthesis_interface.cpp" compile="1" resource="0"
              file="src/editor_sections/synthesis_interface.cpp"/>
        <FILE id="Dc68QV" name="synthesis_interface.h" compile="0" resource="0"
              file="src/editor_sections/synthesis_interface.h"/>
        <FILE id="L7JsHB" name="update_check_section.cpp" compile="1" resource="0"
              file="src/editor_sections/update_check_section.cpp"/>
        <FILE id="IwF5wt" name="update_check_section.h" compile="0" resource="0"
              file="src/editor_sections/update_check_section.h"/>
        <FILE id="hZhaZh" name="voice_section.cpp" compile="1" resource="0"
              file="src/editor_sections/voice_section.cpp"/>
        <FILE id="TFrZnp" name="voice_section.h" compile="0" resource="0" file="src/editor_sections/voice_section.h"/>
        <FILE id="IhnAES" name="volume_section.cpp" compile="1" resource="0"
              file="src/editor_sections/volume_section.cpp"/>
        <FILE id="sRx61t" name="volume_section.h" compile="0" resource="0"
              file="src/editor_sections/volume_section.h"/>
      </GROUP>
      <GROUP id="{1C886BE1-7606-B3EB-7155-032D99999146}" name="look_and_feel">
        <FILE id="aBeCyV" name="browser_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/browser_look_and_feel.cpp"/>
        <FILE id="dwnNIn" name="browser_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/browser_look_and_feel.h"/>
        <FILE id="hm4dXQ" name="colors.cpp" compile="1" resource="0" file="src/look_and_feel/colors.cpp"/>
        <FILE id="PickFv" name="colors.h" compile="0" resource="0" file="src/look_and_feel/colors.h"/>
        <FILE id="xhRPjc" name="default_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/default_look_and_feel.cpp"/>
        <FILE id="v8k9Zi" name="default_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/default_look_and_feel.h"/>
        <FILE id="k8R1wQ" name="fonts.cpp" compile="1" resource="0" file="src/look_and_feel/fonts.cpp"/>
        <FILE id="fV6uSa" name="fonts.h" compile="0" resource="0" file="src/look_and_feel/fonts.h"/>
        <FILE id="u244Ok" name="modulation_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/modulation_look_and_feel.cpp"/>
        <FILE id="KO0t5N" name="modulation_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/modulation_look_and_feel.h"/>
        <FILE id="ZA2Js1" name="shaders.cpp" compile="1" resource="0" file="src/look_and_feel/shaders.cpp"/>
        <FILE id="SHhkps" name="shaders.h" compile="0" resource="0" file="src/look_and_feel/shaders.h"/>
        <FILE id="UIzZNu" name="text_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/text_look_and_feel.cpp"/>
        <FILE id="WbxLI7" name="text_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/text_look_and_feel.h"/>
      </GROUP>
      <GROUP id="{334EBB39-5E9F-80A5-345B-E621D69AF067}" name="plugin">
        <FILE id="UeSFve" name="helm_editor.cpp" compile="1" resource="0" file="src/plugin/helm_editor.cpp"/>
        <FILE id="klRf9C" name="helm_editor.h" compile="0" resource="0" file="src/plugin/helm_editor.h"/>
        <FILE id="kVoLLU" name="helm_plugin.cpp" compile="1" resource="0" file="src/plugin/helm_plugin.cpp"/>
        <FILE id="SLXpsp" name="helm_plugin.h" compile="0" resource="0" file="src/plugin/helm_plugin.h"/>
        <FILE id="yYGbwS" name="value_bridge.h" compile="0" resource="0" file="src/plugin/value_bridge.h"/>
      </GROUP>
      <GROUP id="{A96D5AAE-0076-8457-E00A-AD803B7FD9A7}" name="synthesis">
        <FILE id="q7labq" name="dc_filter.cpp" compile="1" resource="0" file="src/synthesis/dc_filter.cpp"/>
        <FILE id="oHDgvd" name="dc_filter.h" compile="0" resource="0" file="src/synthesis/dc_filter.h"/>
        <FILE id="tVaauO" name="detune_lookup.cpp" compile="1" resource="0"
              file="src/synthesis/detune_lookup.cpp"/>
        <FILE id="N7YAXm" name="detune_lookup.h" compile="0" resource="0" file="src/synthesis/detune_lookup.h"/>
        <FILE id="wrPSky" name="fixed_point_oscillator.cpp" compile="1" resource="0"
              file="src/synthesis/fixed_point_oscillator.cpp"/>
        <FILE id="bEoVFi" name="fixed_point_oscillator.h" compile="0" resource="0"
              file="src/synthesis/fixed_point_oscillator.h"/>
        <FILE id="egF8Vt" name="fixed_point_wave.cpp" compile="1" resource="0"
              file="src/synthesis/fixed_point_wave.cpp"/>
        <FILE id="kyVcS6" name="fixed_point_wave.h" compile="0" resource="0"
              file="src/synthesis/fixed_point_wave.h"/>
        <FILE id="n59TOc" name="gate.cpp" compile="1" resource="0" file="src/synthesis/gate.cpp"/>
        <FILE id="pMssBv" name="gate.h" compile="0" resource="0" file="src/synthesis/gate.h"/>
        <FILE id="OFc1Ri" name="helm_engine.cpp" compile="1" resource="0" file="src/synthesis/helm_engine.cpp"/>
        <FILE id="tnzCLm" name="helm_engine.h" compile="0" resource="0" file="src/synthesis/helm_engine.h"/>
        <FILE id="HLpMIM" name="helm_lfo.cpp" compile="1" resource="0" file="src/synthesis/helm_lfo.cpp"/>
        <FILE id="T3GiOT" name="helm_lfo.h" compile="0" resource="0" file="src/synthesis/helm_lfo.h"/>
        <FILE id="y2A6V6" name="helm_module.cpp" compile="1" resource="0" file="src/synthesis/helm_module.cpp"/>
        <FILE id="VGAUaJ" name="helm_module.h" compile="0" resource="0" file="src/synthesis/helm_module.h"/>
        <FILE id="aQdGfd" name="helm_oscillators.cpp" compile="1" resource="0"
              file="src/synthesis/helm_oscillators.cpp"/>
        <FILE id="fuGjfA" name="helm_oscillators.h" compile="0" resource="0"
              file="src/synthesis/helm_oscillators.h"/>
        <FILE id="nf2vw2" name="helm_voice_handler.cpp" compile="1" resource="0"
              file="src/synthesis/helm_voice_handler.cpp"/>
        <FILE id="RQDmw6" name="helm_voice_handler.h" compile="0" resource="0"
              file="src/synthesis/helm_voice_handler.h"/>
        <FILE id="FPX4kz" name="noise_oscillator.cpp" compile="1" resource="0"
              file="src/synthesis/noise_oscillator.cpp"/>
        <FILE id="ZraUKZ" name="noise_oscillator.h" compile="0" resource="0"
              file="src/synthesis/noise_oscillator.h"/>
        <FILE id="JMAZcM" name="peak_meter.cpp" compile="1" resource="0" file="src/synthesis/peak_meter.cpp"/>
        <FILE id="z7jGNP" name="peak_meter.h" compile="0" resource="0" file="src/synthesis/peak_meter.h"/>
        <FILE id="VHEoGq" name="resonance_cancel.cpp" compile="1" resource="0"
              file="src/synthesis/resonance_cancel.cpp"/>
        <FILE id="cgVNbe" name="resonance_cancel.h" compile="0" resource="0"
              file="src/synthesis/resonance_cancel.h"/>
        <FILE id="cCMAyC" name="trigger_random.cpp" compile="1" resource="0"
              file="src/synthesis/trigger_random.cpp"/>
        <FILE id="A4S4Xw" name="trigger_random.h" compile="0" resource="0"
              file="src/synthesis/trigger_random.h"/>
        <FILE id="oYvLkK" name="value_switch.cpp" compile="1" resource="0"
              file="src/synthesis/value_switch.cpp"/>
        <FILE id="XP12Aw" name="value_switch.h" compile="0" resource="0" file="src/synthesis/value_switch.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="builds/linux/VST" vstFolder="~/srcs/VST3 SDK" vst3Folder="~/srcs/VST3 SDK"
                extraCompilerFlags="$(DEBCXXFLAGS) -ffast-math $(SIMDFLAGS) -ftree-vectorize -ftree-slp-vectorize "
                extraLinkerFlags="$(DEBLDFLAGS) -ffast-math $(SIMDFLAGS) -ftree-vectorize -ftree-slp-vectorize "
                extraDefs="JUCE_USE_XRANDR=0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="helm" headerPath="../../../mopo/src&#10;../../../concurrentqueue&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       linuxArchitecture="" defines=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="helm" headerPath="../../../mopo/src&#10;../../../concurrentqueue&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       linuxArchitecture="" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="builds/osx" vstFolder="~/srcs/VST3 SDK" postbuildCommand=""
               vst3Folder="VST3_SDK" rtasFolder="~/SDKs/PT_80_SDK" aaxFolder="~/srcs/AAX"
               extraDefs="" customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;NSExceptionDomains&lt;/key&gt;&#10;      &lt;dict&gt;&#10;        &lt;key&gt;tytel.org&lt;/key&gt;&#10;        &lt;dict&gt;&#10;          &lt;key&gt;NSIncludeSubDomains&lt;/key&gt;&#10;          &lt;false/&gt;&#10;          &lt;key&gt;NSTemporaryExceptionAllowsInsecureHTTPLoads&lt;/key&gt;&#10;          &lt;true/&gt;&#10;          &lt;key&gt;NSTemporaryExceptionMinimumTLSVersion&lt;/key&gt;&#10;          &lt;string&gt;TLSv1.1&lt;/string&gt;&#10;        &lt;/dict&gt;&#10;      &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraCompilerFlags="" extraLinkerFlags="" iosDevelopmentTeamID="EFXDM6K3KJ"
               bigIcon="XC7smo">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.7 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="helm" headerPath="../../concurrentqueue&#10;../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"
                       linkTimeOptimisation="0" fastMath="0" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" targetName="helm" headerPath="../../concurrentqueue&#10;../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"
                       fastMath="1" linkTimeOptimisation="0" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="builds/vs17" vst3Folder="VST3_SDK" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../concurrentqueue&#10;../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"
                       targetName="helm" winArchitecture="Win32" winWarningLevel="2"/>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../concurrentqueue&#10;../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"
                       targetName="helm" winArchitecture="x64" winWarningLevel="2"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../concurrentqueue&#10;../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"
                       targetName="helm" winArchitecture="Win32" fastMath="1" optimisation="3"
                       winWarningLevel="2"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../concurrentqueue&#10;../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"
                       targetName="helm" winArchitecture="x64" fastMath="1" optimisation="3"
                       winWarningLevel="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
