<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C9WuMW" name="HelmPlugin" projectType="audioplug" version="0.5.0"
              bundleIdentifier="org.tytel.helmplugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="1"
              pluginName="Helm" pluginDesc="" pluginManufacturer="Matt Tytel"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{0, 1}, {0, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="helm" pluginRTASCategory="" aaxIdentifier="org.tytel.helm"
              pluginAAXCategory="AAX_ePlugInCategory_SWGenerators" jucerVersion="3.2.0"
              companyName="Matt Tytel" companyEmail="matthewtytel@gmail.com"
              companyWebsite="tytel.org">
  <MAINGROUP id="OwcEM5" name="HelmPlugin">
    <GROUP id="{1A78DEC9-745B-17A2-254E-9D5E30BC1096}" name="fonts">
      <FILE id="qUo4es" name="DroidSansMono.ttf" compile="0" resource="1"
            file="fonts/DroidSansMono.ttf"/>
      <FILE id="s5bBR7" name="Roboto-Light.ttf" compile="0" resource="1"
            file="fonts/Roboto-Light.ttf"/>
      <FILE id="KdyTVH" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="fonts/Roboto-Regular.ttf"/>
      <FILE id="fdc8ml" name="Roboto-Thin.ttf" compile="0" resource="1" file="fonts/Roboto-Thin.ttf"/>
    </GROUP>
    <GROUP id="{09F0CF3F-0E86-D4FB-3FD6-7EDC481615E0}" name="images">
      <FILE id="Cz18x6" name="helm_debian_icon.xpm" compile="0" resource="1"
            file="images/helm_debian_icon.xpm"/>
      <FILE id="ppDYgd" name="helm_icon_16_1x.png" compile="0" resource="1"
            file="images/helm_icon_16_1x.png"/>
      <FILE id="OEbNSk" name="helm_icon_16_2x.png" compile="0" resource="1"
            file="images/helm_icon_16_2x.png"/>
      <FILE id="u9vVRt" name="helm_icon_32_1x.png" compile="0" resource="1"
            file="images/helm_icon_32_1x.png"/>
      <FILE id="F57EhA" name="helm_icon_32_2x.png" compile="0" resource="1"
            file="images/helm_icon_32_2x.png"/>
      <FILE id="JFG2a0" name="helm_icon_128_1x.png" compile="0" resource="1"
            file="images/helm_icon_128_1x.png"/>
      <FILE id="hyi1uS" name="helm_icon_128_2x.png" compile="0" resource="1"
            file="images/helm_icon_128_2x.png"/>
      <FILE id="aMUImj" name="helm_icon_256_1x.png" compile="0" resource="1"
            file="images/helm_icon_256_1x.png"/>
      <FILE id="Bks0FH" name="helm_icon_256_2x.png" compile="0" resource="1"
            file="images/helm_icon_256_2x.png"/>
      <FILE id="DoZsst" name="helm_icon_512_1x.png" compile="0" resource="1"
            file="images/helm_icon_512_1x.png"/>
      <FILE id="XC7smo" name="helm_icon_512_2x.png" compile="0" resource="1"
            file="images/helm_icon_512_2x.png"/>
      <FILE id="tWsWkS" name="modulation_selected_active_1x.png" compile="0"
            resource="1" file="images/modulation_selected_active_1x.png"/>
      <FILE id="PTlcCl" name="modulation_selected_active_2x.png" compile="0"
            resource="1" file="images/modulation_selected_active_2x.png"/>
      <FILE id="r37R3B" name="modulation_selected_inactive_1x.png" compile="0"
            resource="1" file="images/modulation_selected_inactive_1x.png"/>
      <FILE id="rkmTr3" name="modulation_selected_inactive_2x.png" compile="0"
            resource="1" file="images/modulation_selected_inactive_2x.png"/>
      <FILE id="B21pqr" name="modulation_unselected_active_1x.png" compile="0"
            resource="1" file="images/modulation_unselected_active_1x.png"/>
      <FILE id="n4Po63" name="modulation_unselected_active_2x.png" compile="0"
            resource="1" file="images/modulation_unselected_active_2x.png"/>
      <FILE id="q6sxVH" name="modulation_unselected_inactive_1x.png" compile="0"
            resource="1" file="images/modulation_unselected_inactive_1x.png"/>
      <FILE id="odhsaH" name="modulation_unselected_inactive_2x.png" compile="0"
            resource="1" file="images/modulation_unselected_inactive_2x.png"/>
    </GROUP>
    <GROUP id="{62473741-CEAB-4114-BC89-BD9679916997}" name="mopo">
      <GROUP id="{60B256E9-0BC0-5F48-DCC3-3D5548165CB4}" name="src">
        <FILE id="TM8eSm" name="alias.cpp" compile="1" resource="0" file="mopo/src/alias.cpp"/>
        <FILE id="vgDlZD" name="alias.h" compile="0" resource="0" file="mopo/src/alias.h"/>
        <FILE id="XTF77j" name="arpeggiator.cpp" compile="1" resource="0" file="mopo/src/arpeggiator.cpp"/>
        <FILE id="Nxf74w" name="arpeggiator.h" compile="0" resource="0" file="mopo/src/arpeggiator.h"/>
        <FILE id="pCAsWe" name="bit_crush.cpp" compile="1" resource="0" file="mopo/src/bit_crush.cpp"/>
        <FILE id="jlEkLP" name="bit_crush.h" compile="0" resource="0" file="mopo/src/bit_crush.h"/>
        <FILE id="zTMr2Y" name="bypass_router.cpp" compile="1" resource="0"
              file="mopo/src/bypass_router.cpp"/>
        <FILE id="ZxAaZe" name="bypass_router.h" compile="0" resource="0" file="mopo/src/bypass_router.h"/>
        <FILE id="b5t0U2" name="common.h" compile="0" resource="0" file="mopo/src/common.h"/>
        <FILE id="h3RnhW" name="delay.cpp" compile="1" resource="0" file="mopo/src/delay.cpp"/>
        <FILE id="vmg9rF" name="delay.h" compile="0" resource="0" file="mopo/src/delay.h"/>
        <FILE id="gdJXLr" name="distortion.cpp" compile="1" resource="0" file="mopo/src/distortion.cpp"/>
        <FILE id="X94USs" name="distortion.h" compile="0" resource="0" file="mopo/src/distortion.h"/>
        <FILE id="MVE4Uh" name="envelope.cpp" compile="1" resource="0" file="mopo/src/envelope.cpp"/>
        <FILE id="q7ALND" name="envelope.h" compile="0" resource="0" file="mopo/src/envelope.h"/>
        <FILE id="btwOeq" name="feedback.cpp" compile="1" resource="0" file="mopo/src/feedback.cpp"/>
        <FILE id="ZAlv8o" name="feedback.h" compile="0" resource="0" file="mopo/src/feedback.h"/>
        <FILE id="nLnW5X" name="filter.cpp" compile="1" resource="0" file="mopo/src/filter.cpp"/>
        <FILE id="dO8njp" name="filter.h" compile="0" resource="0" file="mopo/src/filter.h"/>
        <FILE id="viIvnV" name="formant_manager.cpp" compile="1" resource="0"
              file="mopo/src/formant_manager.cpp"/>
        <FILE id="ctYFj3" name="formant_manager.h" compile="0" resource="0"
              file="mopo/src/formant_manager.h"/>
        <FILE id="r3pqqh" name="linear_slope.cpp" compile="1" resource="0"
              file="mopo/src/linear_slope.cpp"/>
        <FILE id="Ee7FW3" name="linear_slope.h" compile="0" resource="0" file="mopo/src/linear_slope.h"/>
        <FILE id="lrdC9e" name="magnitude_lookup.cpp" compile="1" resource="0"
              file="mopo/src/magnitude_lookup.cpp"/>
        <FILE id="wsCS5k" name="magnitude_lookup.h" compile="0" resource="0"
              file="mopo/src/magnitude_lookup.h"/>
        <FILE id="p0bl9S" name="memory.cpp" compile="1" resource="0" file="mopo/src/memory.cpp"/>
        <FILE id="GKDQJa" name="memory.h" compile="0" resource="0" file="mopo/src/memory.h"/>
        <FILE id="Shd5Ou" name="midi_lookup.cpp" compile="1" resource="0" file="mopo/src/midi_lookup.cpp"/>
        <FILE id="X6PdHk" name="midi_lookup.h" compile="0" resource="0" file="mopo/src/midi_lookup.h"/>
        <FILE id="S0ZpfT" name="mono_panner.cpp" compile="1" resource="0" file="mopo/src/mono_panner.cpp"/>
        <FILE id="Tr5ova" name="mono_panner.h" compile="0" resource="0" file="mopo/src/mono_panner.h"/>
        <FILE id="GtjtzM" name="mopo.h" compile="0" resource="0" file="mopo/src/mopo.h"/>
        <FILE id="iseRQB" name="operators.cpp" compile="1" resource="0" file="mopo/src/operators.cpp"/>
        <FILE id="Ta5BdT" name="operators.h" compile="0" resource="0" file="mopo/src/operators.h"/>
        <FILE id="BNbV33" name="oscillator.cpp" compile="1" resource="0" file="mopo/src/oscillator.cpp"/>
        <FILE id="KMlHeH" name="oscillator.h" compile="0" resource="0" file="mopo/src/oscillator.h"/>
        <FILE id="H5zXja" name="phaser.cpp" compile="1" resource="0" file="mopo/src/phaser.cpp"/>
        <FILE id="v612x4" name="phaser.h" compile="0" resource="0" file="mopo/src/phaser.h"/>
        <FILE id="vYh7c6" name="portamento_slope.cpp" compile="1" resource="0"
              file="mopo/src/portamento_slope.cpp"/>
        <FILE id="GRYedf" name="portamento_slope.h" compile="0" resource="0"
              file="mopo/src/portamento_slope.h"/>
        <FILE id="B9nzMm" name="processor.cpp" compile="1" resource="0" file="mopo/src/processor.cpp"/>
        <FILE id="unhGBY" name="processor.h" compile="0" resource="0" file="mopo/src/processor.h"/>
        <FILE id="RDdsuF" name="processor_router.cpp" compile="1" resource="0"
              file="mopo/src/processor_router.cpp"/>
        <FILE id="VnD850" name="processor_router.h" compile="0" resource="0"
              file="mopo/src/processor_router.h"/>
        <FILE id="W4p5FU" name="resonance_lookup.cpp" compile="1" resource="0"
              file="mopo/src/resonance_lookup.cpp"/>
        <FILE id="pTH1Hf" name="resonance_lookup.h" compile="0" resource="0"
              file="mopo/src/resonance_lookup.h"/>
        <FILE id="fxA9dX" name="reverb.cpp" compile="1" resource="0" file="mopo/src/reverb.cpp"/>
        <FILE id="EBv6kt" name="reverb.h" compile="0" resource="0" file="mopo/src/reverb.h"/>
        <FILE id="JdpACS" name="reverb_all_pass.cpp" compile="1" resource="0"
              file="mopo/src/reverb_all_pass.cpp"/>
        <FILE id="WkPwK2" name="reverb_all_pass.h" compile="0" resource="0"
              file="mopo/src/reverb_all_pass.h"/>
        <FILE id="V7wp7b" name="reverb_comb.cpp" compile="1" resource="0" file="mopo/src/reverb_comb.cpp"/>
        <FILE id="Y3bw4x" name="reverb_comb.h" compile="0" resource="0" file="mopo/src/reverb_comb.h"/>
        <FILE id="hDwnKu" name="reverb_tuning.h" compile="0" resource="0" file="mopo/src/reverb_tuning.h"/>
        <FILE id="cgKBjF" name="simple_delay.cpp" compile="1" resource="0"
              file="mopo/src/simple_delay.cpp"/>
        <FILE id="lyFG3w" name="simple_delay.h" compile="0" resource="0" file="mopo/src/simple_delay.h"/>
        <FILE id="FNCsKO" name="smooth_filter.cpp" compile="1" resource="0"
              file="mopo/src/smooth_filter.cpp"/>
        <FILE id="RoiNhg" name="smooth_filter.h" compile="0" resource="0" file="mopo/src/smooth_filter.h"/>
        <FILE id="axayHO" name="smooth_value.cpp" compile="1" resource="0"
              file="mopo/src/smooth_value.cpp"/>
        <FILE id="jJtWLp" name="smooth_value.h" compile="0" resource="0" file="mopo/src/smooth_value.h"/>
        <FILE id="bRqJGe" name="step_generator.cpp" compile="1" resource="0"
              file="mopo/src/step_generator.cpp"/>
        <FILE id="UxOwp5" name="step_generator.h" compile="0" resource="0"
              file="mopo/src/step_generator.h"/>
        <FILE id="blJxQ7" name="stutter.cpp" compile="1" resource="0" file="mopo/src/stutter.cpp"/>
        <FILE id="TlQgdv" name="stutter.h" compile="0" resource="0" file="mopo/src/stutter.h"/>
        <FILE id="rT6M6K" name="tick_router.h" compile="0" resource="0" file="mopo/src/tick_router.h"/>
        <FILE id="Kfh1nM" name="trigger_operators.cpp" compile="1" resource="0"
              file="mopo/src/trigger_operators.cpp"/>
        <FILE id="y1dwf9" name="trigger_operators.h" compile="0" resource="0"
              file="mopo/src/trigger_operators.h"/>
        <FILE id="fgOWBL" name="utils.h" compile="0" resource="0" file="mopo/src/utils.h"/>
        <FILE id="IHTSNf" name="value.cpp" compile="1" resource="0" file="mopo/src/value.cpp"/>
        <FILE id="ZEnRSp" name="value.h" compile="0" resource="0" file="mopo/src/value.h"/>
        <FILE id="BryA4y" name="voice_handler.cpp" compile="1" resource="0"
              file="mopo/src/voice_handler.cpp"/>
        <FILE id="ioNiaI" name="voice_handler.h" compile="0" resource="0" file="mopo/src/voice_handler.h"/>
        <FILE id="CtyuIv" name="wave.cpp" compile="1" resource="0" file="mopo/src/wave.cpp"/>
        <FILE id="sJSR4u" name="wave.h" compile="0" resource="0" file="mopo/src/wave.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{CD3AF639-147F-56F6-D982-32ED8F55C174}" name="src">
      <GROUP id="{DE787BB4-594A-AA21-F217-66E56838C81E}" name="common">
        <FILE id="JJu7K4" name="file_list_box_model.cpp" compile="1" resource="0"
              file="src/common/file_list_box_model.cpp"/>
        <FILE id="hLinOI" name="file_list_box_model.h" compile="0" resource="0"
              file="src/common/file_list_box_model.h"/>
        <FILE id="oj1At5" name="helm_common.cpp" compile="1" resource="0" file="src/common/helm_common.cpp"/>
        <FILE id="GA3RDN" name="helm_common.h" compile="0" resource="0" file="src/common/helm_common.h"/>
        <FILE id="qMTggO" name="load_save.cpp" compile="1" resource="0" file="src/common/load_save.cpp"/>
        <FILE id="DIZXfi" name="load_save.h" compile="0" resource="0" file="src/common/load_save.h"/>
        <FILE id="EQVWzn" name="midi_manager.cpp" compile="1" resource="0"
              file="src/common/midi_manager.cpp"/>
        <FILE id="jeYf5I" name="midi_manager.h" compile="0" resource="0" file="src/common/midi_manager.h"/>
        <FILE id="hGuSxj" name="synth_gui_interface.cpp" compile="1" resource="0"
              file="src/common/synth_gui_interface.cpp"/>
        <FILE id="xWwUmM" name="synth_gui_interface.h" compile="0" resource="0"
              file="src/common/synth_gui_interface.h"/>
      </GROUP>
      <GROUP id="{F6B7EBCD-CC70-2695-740C-D3D32C3E345A}" name="editor_components">
        <FILE id="s9XJ9b" name="filter_response.cpp" compile="1" resource="0"
              file="src/editor_components/filter_response.cpp"/>
        <FILE id="JODds9" name="filter_response.h" compile="0" resource="0"
              file="src/editor_components/filter_response.h"/>
        <FILE id="kixhaQ" name="filter_selector.cpp" compile="1" resource="0"
              file="src/editor_components/filter_selector.cpp"/>
        <FILE id="u9Be4o" name="filter_selector.h" compile="0" resource="0"
              file="src/editor_components/filter_selector.h"/>
        <FILE id="i7R4iR" name="global_tool_tip.cpp" compile="1" resource="0"
              file="src/editor_components/global_tool_tip.cpp"/>
        <FILE id="nsjxFb" name="global_tool_tip.h" compile="0" resource="0"
              file="src/editor_components/global_tool_tip.h"/>
        <FILE id="Sst92u" name="graphical_envelope.cpp" compile="1" resource="0"
              file="src/editor_components/graphical_envelope.cpp"/>
        <FILE id="wcRsWz" name="graphical_envelope.h" compile="0" resource="0"
              file="src/editor_components/graphical_envelope.h"/>
        <FILE id="eNT1qU" name="graphical_step_sequencer.cpp" compile="1" resource="0"
              file="src/editor_components/graphical_step_sequencer.cpp"/>
        <FILE id="AwcC1W" name="graphical_step_sequencer.h" compile="0" resource="0"
              file="src/editor_components/graphical_step_sequencer.h"/>
        <FILE id="NpMY0F" name="modulation_button.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_button.cpp"/>
        <FILE id="pT6aBD" name="modulation_button.h" compile="0" resource="0"
              file="src/editor_components/modulation_button.h"/>
        <FILE id="tQFZLx" name="modulation_meter.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_meter.cpp"/>
        <FILE id="vYRW2S" name="modulation_meter.h" compile="0" resource="0"
              file="src/editor_components/modulation_meter.h"/>
        <FILE id="zGSoAz" name="modulation_slider.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_slider.cpp"/>
        <FILE id="GH14RG" name="modulation_slider.h" compile="0" resource="0"
              file="src/editor_components/modulation_slider.h"/>
        <FILE id="URYKxf" name="oscilloscope.cpp" compile="1" resource="0"
              file="src/editor_components/oscilloscope.cpp"/>
        <FILE id="l4xi1E" name="oscilloscope.h" compile="0" resource="0" file="src/editor_components/oscilloscope.h"/>
        <FILE id="p8Vh4v" name="patch_selector.cpp" compile="1" resource="0"
              file="src/editor_components/patch_selector.cpp"/>
        <FILE id="hIgOid" name="patch_selector.h" compile="0" resource="0"
              file="src/editor_components/patch_selector.h"/>
        <FILE id="K0tt6u" name="retrigger_selector.cpp" compile="1" resource="0"
              file="src/editor_components/retrigger_selector.cpp"/>
        <FILE id="quGHxW" name="retrigger_selector.h" compile="0" resource="0"
              file="src/editor_components/retrigger_selector.h"/>
        <FILE id="tHEkmu" name="synth_slider.cpp" compile="1" resource="0"
              file="src/editor_components/synth_slider.cpp"/>
        <FILE id="Rt0JAO" name="synth_slider.h" compile="0" resource="0" file="src/editor_components/synth_slider.h"/>
        <FILE id="oWsFQV" name="tempo_selector.cpp" compile="1" resource="0"
              file="src/editor_components/tempo_selector.cpp"/>
        <FILE id="MlLsuo" name="tempo_selector.h" compile="0" resource="0"
              file="src/editor_components/tempo_selector.h"/>
        <FILE id="vE75vZ" name="wave_selector.cpp" compile="1" resource="0"
              file="src/editor_components/wave_selector.cpp"/>
        <FILE id="WY8m1o" name="wave_selector.h" compile="0" resource="0" file="src/editor_components/wave_selector.h"/>
        <FILE id="TbIH8L" name="wave_viewer.cpp" compile="1" resource="0" file="src/editor_components/wave_viewer.cpp"/>
        <FILE id="mKq6XK" name="wave_viewer.h" compile="0" resource="0" file="src/editor_components/wave_viewer.h"/>
        <FILE id="WpW044" name="xy_pad.cpp" compile="1" resource="0" file="src/editor_components/xy_pad.cpp"/>
        <FILE id="qDFrBs" name="xy_pad.h" compile="0" resource="0" file="src/editor_components/xy_pad.h"/>
      </GROUP>
      <GROUP id="{432C47DA-C65D-5DEF-7ECC-62DE0A80C834}" name="editor_sections">
        <FILE id="xQst7L" name="about_section.cpp" compile="1" resource="0"
              file="src/editor_sections/about_section.cpp"/>
        <FILE id="tCvisq" name="about_section.h" compile="0" resource="0" file="src/editor_sections/about_section.h"/>
        <FILE id="D7gj80" name="arp_section.cpp" compile="1" resource="0" file="src/editor_sections/arp_section.cpp"/>
        <FILE id="QYzslR" name="arp_section.h" compile="0" resource="0" file="src/editor_sections/arp_section.h"/>
        <FILE id="fHRv9L" name="articulation_section.cpp" compile="1" resource="0"
              file="src/editor_sections/articulation_section.cpp"/>
        <FILE id="mWnGb0" name="articulation_section.h" compile="0" resource="0"
              file="src/editor_sections/articulation_section.h"/>
        <FILE id="CnOWyK" name="delay_section.cpp" compile="1" resource="0"
              file="src/editor_sections/delay_section.cpp"/>
        <FILE id="Y1r52Y" name="delay_section.h" compile="0" resource="0" file="src/editor_sections/delay_section.h"/>
        <FILE id="CM7DLG" name="delete_section.cpp" compile="1" resource="0"
              file="src/editor_sections/delete_section.cpp"/>
        <FILE id="F0rzl3" name="delete_section.h" compile="0" resource="0"
              file="src/editor_sections/delete_section.h"/>
        <FILE id="BGUSkC" name="envelope_section.cpp" compile="1" resource="0"
              file="src/editor_sections/envelope_section.cpp"/>
        <FILE id="iqtIWU" name="envelope_section.h" compile="0" resource="0"
              file="src/editor_sections/envelope_section.h"/>
        <FILE id="ghOTOw" name="extra_mod_section.cpp" compile="1" resource="0"
              file="src/editor_sections/extra_mod_section.cpp"/>
        <FILE id="hkjKvO" name="extra_mod_section.h" compile="0" resource="0"
              file="src/editor_sections/extra_mod_section.h"/>
        <FILE id="gr1mh0" name="feedback_section.cpp" compile="1" resource="0"
              file="src/editor_sections/feedback_section.cpp"/>
        <FILE id="FQGgAF" name="feedback_section.h" compile="0" resource="0"
              file="src/editor_sections/feedback_section.h"/>
        <FILE id="JcT9pV" name="filter_section.cpp" compile="1" resource="0"
              file="src/editor_sections/filter_section.cpp"/>
        <FILE id="EflBKe" name="filter_section.h" compile="0" resource="0"
              file="src/editor_sections/filter_section.h"/>
        <FILE id="UE05I6" name="formant_section.cpp" compile="1" resource="0"
              file="src/editor_sections/formant_section.cpp"/>
        <FILE id="VV7ndR" name="formant_section.h" compile="0" resource="0"
              file="src/editor_sections/formant_section.h"/>
        <FILE id="boYnDC" name="full_interface.cpp" compile="1" resource="0"
              file="src/editor_sections/full_interface.cpp"/>
        <FILE id="tjx49v" name="full_interface.h" compile="0" resource="0"
              file="src/editor_sections/full_interface.h"/>
        <FILE id="l8b0yh" name="lfo_section.cpp" compile="1" resource="0" file="src/editor_sections/lfo_section.cpp"/>
        <FILE id="cS2Bgg" name="lfo_section.h" compile="0" resource="0" file="src/editor_sections/lfo_section.h"/>
        <FILE id="yvLPsP" name="modulation_manager.cpp" compile="1" resource="0"
              file="src/editor_sections/modulation_manager.cpp"/>
        <FILE id="nxwkXA" name="modulation_manager.h" compile="0" resource="0"
              file="src/editor_sections/modulation_manager.h"/>
        <FILE id="SI00KL" name="noise_section.cpp" compile="1" resource="0"
              file="src/editor_sections/noise_section.cpp"/>
        <FILE id="kno5Wl" name="noise_section.h" compile="0" resource="0" file="src/editor_sections/noise_section.h"/>
        <FILE id="miINFU" name="oscillator_section.cpp" compile="1" resource="0"
              file="src/editor_sections/oscillator_section.cpp"/>
        <FILE id="zVswj0" name="oscillator_section.h" compile="0" resource="0"
              file="src/editor_sections/oscillator_section.h"/>
        <FILE id="lxu8Dv" name="patch_browser.cpp" compile="1" resource="0"
              file="src/editor_sections/patch_browser.cpp"/>
        <FILE id="DR14WM" name="patch_browser.h" compile="0" resource="0" file="src/editor_sections/patch_browser.h"/>
        <FILE id="fDyeDx" name="reverb_section.cpp" compile="1" resource="0"
              file="src/editor_sections/reverb_section.cpp"/>
        <FILE id="qr5pER" name="reverb_section.h" compile="0" resource="0"
              file="src/editor_sections/reverb_section.h"/>
        <FILE id="Nkzwe0" name="save_section.cpp" compile="1" resource="0"
              file="src/editor_sections/save_section.cpp"/>
        <FILE id="iPCbVX" name="save_section.h" compile="0" resource="0" file="src/editor_sections/save_section.h"/>
        <FILE id="ymMO8w" name="step_sequencer_section.cpp" compile="1" resource="0"
              file="src/editor_sections/step_sequencer_section.cpp"/>
        <FILE id="cxl6OM" name="step_sequencer_section.h" compile="0" resource="0"
              file="src/editor_sections/step_sequencer_section.h"/>
        <FILE id="aXaDQ1" name="stutter_section.cpp" compile="1" resource="0"
              file="src/editor_sections/stutter_section.cpp"/>
        <FILE id="MciKeq" name="stutter_section.h" compile="0" resource="0"
              file="src/editor_sections/stutter_section.h"/>
        <FILE id="uHk9Ji" name="sub_section.cpp" compile="1" resource="0" file="src/editor_sections/sub_section.cpp"/>
        <FILE id="NQxGHm" name="sub_section.h" compile="0" resource="0" file="src/editor_sections/sub_section.h"/>
        <FILE id="cxaRNz" name="synth_section.cpp" compile="1" resource="0"
              file="src/editor_sections/synth_section.cpp"/>
        <FILE id="LJA591" name="synth_section.h" compile="0" resource="0" file="src/editor_sections/synth_section.h"/>
        <FILE id="s3AwhF" name="synthesis_interface.cpp" compile="1" resource="0"
              file="src/editor_sections/synthesis_interface.cpp"/>
        <FILE id="Dc68QV" name="synthesis_interface.h" compile="0" resource="0"
              file="src/editor_sections/synthesis_interface.h"/>
        <FILE id="IhnAES" name="volume_section.cpp" compile="1" resource="0"
              file="src/editor_sections/volume_section.cpp"/>
        <FILE id="sRx61t" name="volume_section.h" compile="0" resource="0"
              file="src/editor_sections/volume_section.h"/>
      </GROUP>
      <GROUP id="{1C886BE1-7606-B3EB-7155-032D99999146}" name="look_and_feel">
        <FILE id="aBeCyV" name="browser_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/browser_look_and_feel.cpp"/>
        <FILE id="dwnNIn" name="browser_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/browser_look_and_feel.h"/>
        <FILE id="xhRPjc" name="default_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/default_look_and_feel.cpp"/>
        <FILE id="v8k9Zi" name="default_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/default_look_and_feel.h"/>
        <FILE id="u244Ok" name="modulation_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/modulation_look_and_feel.cpp"/>
        <FILE id="KO0t5N" name="modulation_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/modulation_look_and_feel.h"/>
        <FILE id="UIzZNu" name="text_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/text_look_and_feel.cpp"/>
        <FILE id="WbxLI7" name="text_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/text_look_and_feel.h"/>
      </GROUP>
      <GROUP id="{334EBB39-5E9F-80A5-345B-E621D69AF067}" name="plugin">
        <FILE id="UeSFve" name="helm_editor.cpp" compile="1" resource="0" file="src/plugin/helm_editor.cpp"/>
        <FILE id="klRf9C" name="helm_editor.h" compile="0" resource="0" file="src/plugin/helm_editor.h"/>
        <FILE id="kVoLLU" name="helm_plugin.cpp" compile="1" resource="0" file="src/plugin/helm_plugin.cpp"/>
        <FILE id="SLXpsp" name="helm_plugin.h" compile="0" resource="0" file="src/plugin/helm_plugin.h"/>
        <FILE id="yYGbwS" name="value_bridge.h" compile="0" resource="0" file="src/plugin/value_bridge.h"/>
      </GROUP>
      <GROUP id="{A96D5AAE-0076-8457-E00A-AD803B7FD9A7}" name="synthesis">
        <FILE id="q7labq" name="dc_filter.cpp" compile="1" resource="0" file="src/synthesis/dc_filter.cpp"/>
        <FILE id="oHDgvd" name="dc_filter.h" compile="0" resource="0" file="src/synthesis/dc_filter.h"/>
        <FILE id="wrPSky" name="fixed_point_oscillator.cpp" compile="1" resource="0"
              file="src/synthesis/fixed_point_oscillator.cpp"/>
        <FILE id="bEoVFi" name="fixed_point_oscillator.h" compile="0" resource="0"
              file="src/synthesis/fixed_point_oscillator.h"/>
        <FILE id="egF8Vt" name="fixed_point_wave.cpp" compile="1" resource="0"
              file="src/synthesis/fixed_point_wave.cpp"/>
        <FILE id="kyVcS6" name="fixed_point_wave.h" compile="0" resource="0"
              file="src/synthesis/fixed_point_wave.h"/>
        <FILE id="OFc1Ri" name="helm_engine.cpp" compile="1" resource="0" file="src/synthesis/helm_engine.cpp"/>
        <FILE id="tnzCLm" name="helm_engine.h" compile="0" resource="0" file="src/synthesis/helm_engine.h"/>
        <FILE id="HLpMIM" name="helm_lfo.cpp" compile="1" resource="0" file="src/synthesis/helm_lfo.cpp"/>
        <FILE id="T3GiOT" name="helm_lfo.h" compile="0" resource="0" file="src/synthesis/helm_lfo.h"/>
        <FILE id="y2A6V6" name="helm_module.cpp" compile="1" resource="0" file="src/synthesis/helm_module.cpp"/>
        <FILE id="VGAUaJ" name="helm_module.h" compile="0" resource="0" file="src/synthesis/helm_module.h"/>
        <FILE id="aQdGfd" name="helm_oscillators.cpp" compile="1" resource="0"
              file="src/synthesis/helm_oscillators.cpp"/>
        <FILE id="fuGjfA" name="helm_oscillators.h" compile="0" resource="0"
              file="src/synthesis/helm_oscillators.h"/>
        <FILE id="nf2vw2" name="helm_voice_handler.cpp" compile="1" resource="0"
              file="src/synthesis/helm_voice_handler.cpp"/>
        <FILE id="RQDmw6" name="helm_voice_handler.h" compile="0" resource="0"
              file="src/synthesis/helm_voice_handler.h"/>
        <FILE id="FPX4kz" name="noise_oscillator.cpp" compile="1" resource="0"
              file="src/synthesis/noise_oscillator.cpp"/>
        <FILE id="ZraUKZ" name="noise_oscillator.h" compile="0" resource="0"
              file="src/synthesis/noise_oscillator.h"/>
        <FILE id="VHEoGq" name="resonance_cancel.cpp" compile="1" resource="0"
              file="src/synthesis/resonance_cancel.cpp"/>
        <FILE id="cgVNbe" name="resonance_cancel.h" compile="0" resource="0"
              file="src/synthesis/resonance_cancel.h"/>
        <FILE id="kB2giJ" name="switch.cpp" compile="1" resource="0" file="src/synthesis/switch.cpp"/>
        <FILE id="JoFJi2" name="switch.h" compile="0" resource="0" file="src/synthesis/switch.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="builds/osx" vstFolder="~/srcs/vstsdk2.4" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="~/srcs/VST3 SDK" rtasFolder="~/SDKs/PT_80_SDK" aaxFolder="~/srcs/AAX"
               extraDefs="" customPList="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="helm" headerPath="../../src&#10;../../src/editor_components&#10;../../src/editor_sections"
                       linkTimeOptimisation="0" fastMath="0"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="helm" headerPath="../../src&#10;../../src/editor_components&#10;../../src/editor_sections"
                       fastMath="1" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="builds/vs12" vstFolder="c:\srcs\vstsdk2.4" vst3Folder="c:\srcs\VST3 SDK"
            aaxFolder="c:\srcs\AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="helm" headerPath="../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="helm" headerPath="../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/editor_sections&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="builds/linux/VST" vstFolder="~/srcs/vstsdk2.4"
                vst3Folder="~/srcs/VST3 SDK" extraCompilerFlags="-ffast-math"
                extraLinkerFlags="-ffast-math">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="helm" headerPath="../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       linuxArchitecture=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="helm" headerPath="../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
