<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C9WuMW" name="Twytch" projectType="audioplug" version="1.0.0"
              bundleIdentifier="co.littleio.twytch" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="1"
              pluginName="Twytch" pluginDesc="" pluginManufacturer="Little O Studio"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="twytch" pluginRTASCategory="" aaxIdentifier="co.littleio.twytch"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyName="Little O Studio" companyEmail="littleioaudio@gmail.com"
              companyWebsite="littleio.co">
  <MAINGROUP id="OwcEM5" name="Twytch">
    <GROUP id="{62473741-CEAB-4114-BC89-BD9679916997}" name="mopo">
      <GROUP id="{60B256E9-0BC0-5F48-DCC3-3D5548165CB4}" name="src">
        <FILE id="TM8eSm" name="alias.cpp" compile="1" resource="0" file="mopo/src/alias.cpp"/>
        <FILE id="vgDlZD" name="alias.h" compile="0" resource="0" file="mopo/src/alias.h"/>
        <FILE id="XTF77j" name="arpeggiator.cpp" compile="1" resource="0" file="mopo/src/arpeggiator.cpp"/>
        <FILE id="Nxf74w" name="arpeggiator.h" compile="0" resource="0" file="mopo/src/arpeggiator.h"/>
        <FILE id="pCAsWe" name="bit_crush.cpp" compile="1" resource="0" file="mopo/src/bit_crush.cpp"/>
        <FILE id="jlEkLP" name="bit_crush.h" compile="0" resource="0" file="mopo/src/bit_crush.h"/>
        <FILE id="zTMr2Y" name="bypass_router.cpp" compile="1" resource="0"
              file="mopo/src/bypass_router.cpp"/>
        <FILE id="ZxAaZe" name="bypass_router.h" compile="0" resource="0" file="mopo/src/bypass_router.h"/>
        <FILE id="b5t0U2" name="common.h" compile="0" resource="0" file="mopo/src/common.h"/>
        <FILE id="h3RnhW" name="delay.cpp" compile="1" resource="0" file="mopo/src/delay.cpp"/>
        <FILE id="vmg9rF" name="delay.h" compile="0" resource="0" file="mopo/src/delay.h"/>
        <FILE id="gdJXLr" name="distortion.cpp" compile="1" resource="0" file="mopo/src/distortion.cpp"/>
        <FILE id="X94USs" name="distortion.h" compile="0" resource="0" file="mopo/src/distortion.h"/>
        <FILE id="MVE4Uh" name="envelope.cpp" compile="1" resource="0" file="mopo/src/envelope.cpp"/>
        <FILE id="q7ALND" name="envelope.h" compile="0" resource="0" file="mopo/src/envelope.h"/>
        <FILE id="btwOeq" name="feedback.cpp" compile="1" resource="0" file="mopo/src/feedback.cpp"/>
        <FILE id="ZAlv8o" name="feedback.h" compile="0" resource="0" file="mopo/src/feedback.h"/>
        <FILE id="nLnW5X" name="filter.cpp" compile="1" resource="0" file="mopo/src/filter.cpp"/>
        <FILE id="dO8njp" name="filter.h" compile="0" resource="0" file="mopo/src/filter.h"/>
        <FILE id="EgGctJ" name="formant.cpp" compile="1" resource="0" file="mopo/src/formant.cpp"/>
        <FILE id="E0MyM6" name="formant.h" compile="0" resource="0" file="mopo/src/formant.h"/>
        <FILE id="viIvnV" name="formant_manager.cpp" compile="1" resource="0"
              file="mopo/src/formant_manager.cpp"/>
        <FILE id="ctYFj3" name="formant_manager.h" compile="0" resource="0"
              file="mopo/src/formant_manager.h"/>
        <FILE id="r3pqqh" name="linear_slope.cpp" compile="1" resource="0"
              file="mopo/src/linear_slope.cpp"/>
        <FILE id="Ee7FW3" name="linear_slope.h" compile="0" resource="0" file="mopo/src/linear_slope.h"/>
        <FILE id="lrdC9e" name="magnitude_lookup.cpp" compile="1" resource="0"
              file="mopo/src/magnitude_lookup.cpp"/>
        <FILE id="wsCS5k" name="magnitude_lookup.h" compile="0" resource="0"
              file="mopo/src/magnitude_lookup.h"/>
        <FILE id="p0bl9S" name="memory.cpp" compile="1" resource="0" file="mopo/src/memory.cpp"/>
        <FILE id="GKDQJa" name="memory.h" compile="0" resource="0" file="mopo/src/memory.h"/>
        <FILE id="Shd5Ou" name="midi_lookup.cpp" compile="1" resource="0" file="mopo/src/midi_lookup.cpp"/>
        <FILE id="X6PdHk" name="midi_lookup.h" compile="0" resource="0" file="mopo/src/midi_lookup.h"/>
        <FILE id="S0ZpfT" name="mono_panner.cpp" compile="1" resource="0" file="mopo/src/mono_panner.cpp"/>
        <FILE id="Tr5ova" name="mono_panner.h" compile="0" resource="0" file="mopo/src/mono_panner.h"/>
        <FILE id="GtjtzM" name="mopo.h" compile="0" resource="0" file="mopo/src/mopo.h"/>
        <FILE id="iseRQB" name="operators.cpp" compile="1" resource="0" file="mopo/src/operators.cpp"/>
        <FILE id="Ta5BdT" name="operators.h" compile="0" resource="0" file="mopo/src/operators.h"/>
        <FILE id="BNbV33" name="oscillator.cpp" compile="1" resource="0" file="mopo/src/oscillator.cpp"/>
        <FILE id="KMlHeH" name="oscillator.h" compile="0" resource="0" file="mopo/src/oscillator.h"/>
        <FILE id="H5zXja" name="phaser.cpp" compile="1" resource="0" file="mopo/src/phaser.cpp"/>
        <FILE id="v612x4" name="phaser.h" compile="0" resource="0" file="mopo/src/phaser.h"/>
        <FILE id="B9nzMm" name="processor.cpp" compile="1" resource="0" file="mopo/src/processor.cpp"/>
        <FILE id="unhGBY" name="processor.h" compile="0" resource="0" file="mopo/src/processor.h"/>
        <FILE id="RDdsuF" name="processor_router.cpp" compile="1" resource="0"
              file="mopo/src/processor_router.cpp"/>
        <FILE id="VnD850" name="processor_router.h" compile="0" resource="0"
              file="mopo/src/processor_router.h"/>
        <FILE id="W4p5FU" name="resonance_lookup.cpp" compile="1" resource="0"
              file="mopo/src/resonance_lookup.cpp"/>
        <FILE id="pTH1Hf" name="resonance_lookup.h" compile="0" resource="0"
              file="mopo/src/resonance_lookup.h"/>
        <FILE id="cgKBjF" name="simple_delay.cpp" compile="1" resource="0"
              file="mopo/src/simple_delay.cpp"/>
        <FILE id="lyFG3w" name="simple_delay.h" compile="0" resource="0" file="mopo/src/simple_delay.h"/>
        <FILE id="FNCsKO" name="smooth_filter.cpp" compile="1" resource="0"
              file="mopo/src/smooth_filter.cpp"/>
        <FILE id="RoiNhg" name="smooth_filter.h" compile="0" resource="0" file="mopo/src/smooth_filter.h"/>
        <FILE id="axayHO" name="smooth_value.cpp" compile="1" resource="0"
              file="mopo/src/smooth_value.cpp"/>
        <FILE id="jJtWLp" name="smooth_value.h" compile="0" resource="0" file="mopo/src/smooth_value.h"/>
        <FILE id="bRqJGe" name="step_generator.cpp" compile="1" resource="0"
              file="mopo/src/step_generator.cpp"/>
        <FILE id="UxOwp5" name="step_generator.h" compile="0" resource="0"
              file="mopo/src/step_generator.h"/>
        <FILE id="blJxQ7" name="stutter.cpp" compile="1" resource="0" file="mopo/src/stutter.cpp"/>
        <FILE id="TlQgdv" name="stutter.h" compile="0" resource="0" file="mopo/src/stutter.h"/>
        <FILE id="rT6M6K" name="tick_router.h" compile="0" resource="0" file="mopo/src/tick_router.h"/>
        <FILE id="Kfh1nM" name="trigger_operators.cpp" compile="1" resource="0"
              file="mopo/src/trigger_operators.cpp"/>
        <FILE id="y1dwf9" name="trigger_operators.h" compile="0" resource="0"
              file="mopo/src/trigger_operators.h"/>
        <FILE id="fgOWBL" name="utils.h" compile="0" resource="0" file="mopo/src/utils.h"/>
        <FILE id="IHTSNf" name="value.cpp" compile="1" resource="0" file="mopo/src/value.cpp"/>
        <FILE id="ZEnRSp" name="value.h" compile="0" resource="0" file="mopo/src/value.h"/>
        <FILE id="BryA4y" name="voice_handler.cpp" compile="1" resource="0"
              file="mopo/src/voice_handler.cpp"/>
        <FILE id="ioNiaI" name="voice_handler.h" compile="0" resource="0" file="mopo/src/voice_handler.h"/>
        <FILE id="CtyuIv" name="wave.cpp" compile="1" resource="0" file="mopo/src/wave.cpp"/>
        <FILE id="sJSR4u" name="wave.h" compile="0" resource="0" file="mopo/src/wave.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{CD3AF639-147F-56F6-D982-32ED8F55C174}" name="src">
      <GROUP id="{DE787BB4-594A-AA21-F217-66E56838C81E}" name="common">
        <FILE id="EQVWzn" name="midi_manager.cpp" compile="1" resource="0"
              file="src/common/midi_manager.cpp"/>
        <FILE id="jeYf5I" name="midi_manager.h" compile="0" resource="0" file="src/common/midi_manager.h"/>
        <FILE id="hGuSxj" name="synth_gui_interface.cpp" compile="1" resource="0"
              file="src/common/synth_gui_interface.cpp"/>
        <FILE id="xWwUmM" name="synth_gui_interface.h" compile="0" resource="0"
              file="src/common/synth_gui_interface.h"/>
        <FILE id="GA3RDN" name="twytch_common.h" compile="0" resource="0" file="src/common/twytch_common.h"/>
        <FILE id="LO9DWB" name="twytch_load_save.cpp" compile="1" resource="0"
              file="src/common/twytch_load_save.cpp"/>
        <FILE id="zg1rUY" name="twytch_load_save.h" compile="0" resource="0"
              file="src/common/twytch_load_save.h"/>
      </GROUP>
      <GROUP id="{658B3880-1AFF-B981-7DDC-F64ACA1093F7}" name="editor_components">
        <FILE id="YxeKKD" name="filter_response.cpp" compile="1" resource="0"
              file="src/editor_components/filter_response.cpp"/>
        <FILE id="hg26kj" name="filter_response.h" compile="0" resource="0"
              file="src/editor_components/filter_response.h"/>
        <FILE id="BebwSg" name="filter_selector.cpp" compile="1" resource="0"
              file="src/editor_components/filter_selector.cpp"/>
        <FILE id="InTtOS" name="filter_selector.h" compile="0" resource="0"
              file="src/editor_components/filter_selector.h"/>
        <FILE id="fSCHrW" name="full_interface.cpp" compile="1" resource="0"
              file="src/editor_components/full_interface.cpp"/>
        <FILE id="wMecW2" name="full_interface.h" compile="0" resource="0"
              file="src/editor_components/full_interface.h"/>
        <FILE id="Mr6qbN" name="global_tool_tip.cpp" compile="1" resource="0"
              file="src/editor_components/global_tool_tip.cpp"/>
        <FILE id="hourxm" name="global_tool_tip.h" compile="0" resource="0"
              file="src/editor_components/global_tool_tip.h"/>
        <FILE id="tAT6Ed" name="graphical_envelope.cpp" compile="1" resource="0"
              file="src/editor_components/graphical_envelope.cpp"/>
        <FILE id="sENd7I" name="graphical_envelope.h" compile="0" resource="0"
              file="src/editor_components/graphical_envelope.h"/>
        <FILE id="CQsmQR" name="graphical_step_sequencer.cpp" compile="1" resource="0"
              file="src/editor_components/graphical_step_sequencer.cpp"/>
        <FILE id="q0fgMb" name="graphical_step_sequencer.h" compile="0" resource="0"
              file="src/editor_components/graphical_step_sequencer.h"/>
        <FILE id="gziS6a" name="modulation_button.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_button.cpp"/>
        <FILE id="PplwYH" name="modulation_button.h" compile="0" resource="0"
              file="src/editor_components/modulation_button.h"/>
        <FILE id="t46jDo" name="modulation_manager.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_manager.cpp"/>
        <FILE id="v5mbLo" name="modulation_manager.h" compile="0" resource="0"
              file="src/editor_components/modulation_manager.h"/>
        <FILE id="qQ7G7u" name="modulation_meter.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_meter.cpp"/>
        <FILE id="QxOzJB" name="modulation_meter.h" compile="0" resource="0"
              file="src/editor_components/modulation_meter.h"/>
        <FILE id="MijHP4" name="modulation_slider.cpp" compile="1" resource="0"
              file="src/editor_components/modulation_slider.cpp"/>
        <FILE id="UELLbp" name="modulation_slider.h" compile="0" resource="0"
              file="src/editor_components/modulation_slider.h"/>
        <FILE id="RExuEw" name="oscilloscope.cpp" compile="1" resource="0"
              file="src/editor_components/oscilloscope.cpp"/>
        <FILE id="amErBQ" name="oscilloscope.h" compile="0" resource="0" file="src/editor_components/oscilloscope.h"/>
        <FILE id="toUCg5" name="patch_browser.cpp" compile="1" resource="0"
              file="src/editor_components/patch_browser.cpp"/>
        <FILE id="g7zKbT" name="patch_browser.h" compile="0" resource="0" file="src/editor_components/patch_browser.h"/>
        <FILE id="JmaRDY" name="synthesis_interface.cpp" compile="1" resource="0"
              file="src/editor_components/synthesis_interface.cpp"/>
        <FILE id="PoLLPR" name="synthesis_interface.h" compile="0" resource="0"
              file="src/editor_components/synthesis_interface.h"/>
        <FILE id="xFq8Ie" name="tempo_selector.cpp" compile="1" resource="0"
              file="src/editor_components/tempo_selector.cpp"/>
        <FILE id="lTM41d" name="tempo_selector.h" compile="0" resource="0"
              file="src/editor_components/tempo_selector.h"/>
        <FILE id="ygG0Ya" name="twytch_slider.cpp" compile="1" resource="0"
              file="src/editor_components/twytch_slider.cpp"/>
        <FILE id="zLSw31" name="twytch_slider.h" compile="0" resource="0" file="src/editor_components/twytch_slider.h"/>
        <FILE id="lHZD8v" name="wave_selector.cpp" compile="1" resource="0"
              file="src/editor_components/wave_selector.cpp"/>
        <FILE id="VjMzxx" name="wave_selector.h" compile="0" resource="0" file="src/editor_components/wave_selector.h"/>
        <FILE id="FOf0C5" name="wave_viewer.cpp" compile="1" resource="0" file="src/editor_components/wave_viewer.cpp"/>
        <FILE id="wOUBW4" name="wave_viewer.h" compile="0" resource="0" file="src/editor_components/wave_viewer.h"/>
        <FILE id="Zo8EBy" name="xy_pad.cpp" compile="1" resource="0" file="src/editor_components/xy_pad.cpp"/>
        <FILE id="d6J1TW" name="xy_pad.h" compile="0" resource="0" file="src/editor_components/xy_pad.h"/>
      </GROUP>
      <GROUP id="{1C886BE1-7606-B3EB-7155-032D99999146}" name="look_and_feel">
        <FILE id="u244Ok" name="modulation_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/modulation_look_and_feel.cpp"/>
        <FILE id="KO0t5N" name="modulation_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/modulation_look_and_feel.h"/>
        <FILE id="UIzZNu" name="text_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/text_look_and_feel.cpp"/>
        <FILE id="WbxLI7" name="text_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/text_look_and_feel.h"/>
        <FILE id="S6tPgU" name="twytch_look_and_feel.cpp" compile="1" resource="0"
              file="src/look_and_feel/twytch_look_and_feel.cpp"/>
        <FILE id="Zn98Cd" name="twytch_look_and_feel.h" compile="0" resource="0"
              file="src/look_and_feel/twytch_look_and_feel.h"/>
      </GROUP>
      <GROUP id="{334EBB39-5E9F-80A5-345B-E621D69AF067}" name="plugin">
        <FILE id="UeSFve" name="twytch_editor.cpp" compile="1" resource="0"
              file="src/plugin/twytch_editor.cpp"/>
        <FILE id="klRf9C" name="twytch_editor.h" compile="0" resource="0" file="src/plugin/twytch_editor.h"/>
        <FILE id="kVoLLU" name="twytch_plugin.cpp" compile="1" resource="0"
              file="src/plugin/twytch_plugin.cpp"/>
        <FILE id="SLXpsp" name="twytch_plugin.h" compile="0" resource="0" file="src/plugin/twytch_plugin.h"/>
      </GROUP>
      <GROUP id="{A96D5AAE-0076-8457-E00A-AD803B7FD9A7}" name="synthesis">
        <FILE id="egF8Vt" name="fixed_point_wave.cpp" compile="1" resource="0"
              file="src/synthesis/fixed_point_wave.cpp"/>
        <FILE id="kyVcS6" name="fixed_point_wave.h" compile="0" resource="0"
              file="src/synthesis/fixed_point_wave.h"/>
        <FILE id="kB2giJ" name="switch.cpp" compile="1" resource="0" file="src/synthesis/switch.cpp"/>
        <FILE id="JoFJi2" name="switch.h" compile="0" resource="0" file="src/synthesis/switch.h"/>
        <FILE id="OFc1Ri" name="twytch_engine.cpp" compile="1" resource="0"
              file="src/synthesis/twytch_engine.cpp"/>
        <FILE id="tnzCLm" name="twytch_engine.h" compile="0" resource="0" file="src/synthesis/twytch_engine.h"/>
        <FILE id="HLpMIM" name="twytch_lfo.cpp" compile="1" resource="0" file="src/synthesis/twytch_lfo.cpp"/>
        <FILE id="T3GiOT" name="twytch_lfo.h" compile="0" resource="0" file="src/synthesis/twytch_lfo.h"/>
        <FILE id="y2A6V6" name="twytch_module.cpp" compile="1" resource="0"
              file="src/synthesis/twytch_module.cpp"/>
        <FILE id="VGAUaJ" name="twytch_module.h" compile="0" resource="0" file="src/synthesis/twytch_module.h"/>
        <FILE id="aQdGfd" name="twytch_oscillators.cpp" compile="1" resource="0"
              file="src/synthesis/twytch_oscillators.cpp"/>
        <FILE id="fuGjfA" name="twytch_oscillators.h" compile="0" resource="0"
              file="src/synthesis/twytch_oscillators.h"/>
        <FILE id="nf2vw2" name="twytch_voice_handler.cpp" compile="1" resource="0"
              file="src/synthesis/twytch_voice_handler.cpp"/>
        <FILE id="RQDmw6" name="twytch_voice_handler.h" compile="0" resource="0"
              file="src/synthesis/twytch_voice_handler.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="builds/osx" vstFolder="~/srcs/vstsdk2.4" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="~/srcs/VST3 SDK" rtasFolder="~/SDKs/PT_80_SDK" aaxFolder="~/srcs/AAX"
               extraDefs="" customPList="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="twytch" headerPath="../../src&#10;../../src/editor_components"
                       linkTimeOptimisation="0" fastMath="0"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="twytch" headerPath="../../src&#10;../../src/editor_components"
                       fastMath="1" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../srcs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="builds/vs12" vstFolder="c:\srcs\vstsdk2.4" vst3Folder="c:\srcs\VST3 SDK"
            aaxFolder="c:\srcs\AAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="twytch" headerPath="../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="twytch" headerPath="../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../srcs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="builds/linux" vstFolder="~/srcs/vstsdk2.4" vst3Folder="~/srcs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="twytch" headerPath="../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="twytch" headerPath="../../mopo/src&#10;../../src&#10;../../src/common&#10;../../src/editor_components&#10;../../src/look_and_feel&#10;../../src/standalone&#10;../../src/synthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../srcs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../srcs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
