{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "electro kick 1",
  "folder_name": "DRUMS",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.087890628492459654808,
    "amp_decay": 0.83129597781226038933,
    "amp_release": 0.23529411852359771729,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 127,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 10.079998970031738281,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 1.8843900977182244105,
    "fil_decay": 0.28753433300354219737,
    "fil_env_depth": 0,
    "fil_release": 0.87225595924109744495,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 0,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.91428571939468383789,
    "formant_y": 0.72972971200942993164,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -28,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.35355339059327378637,
    "osc_1_waveform": 0,
    "osc_2_transpose": -28,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.35355339059327378637,
    "osc_2_waveform": 0,
    "osc_feedback_amount": -0.0080000162124633789062,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.059999998658895485615,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 0,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 6,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.76800000667572021484,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.82400000095367420538,
    "sub_volume": 0.15413851351351348651,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.0080000162124633789062,
    "volume": 0.93918919563293457031,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "osc_1_transpose",
        "amount": 57.216000000000008185
      },
      {
        "source": "fil_envelope",
        "destination": "osc_2_transpose",
        "amount": 56.448000000000007503
      }
    ]
  }
}