{
  "amp_attack": 0.10000000000000000555,
  "amp_decay": 1.1121211734541895932,
  "amp_release": 0.27149323361142857491,
  "amp_sustain": 0.86363636363636364646,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 2,
  "arp_on": 0,
  "arp_pattern": 3,
  "arp_sync": 1,
  "arp_tempo": 6,
  "beats_per_minute": 140.72108477011494188,
  "cross_modulation": 0.10131875000000001297,
  "cutoff": 29.237500000000000711,
  "delay_dry_wet": 0.47689062499999995692,
  "delay_feedback": -0.37553125000000009415,
  "delay_frequency": 1,
  "delay_sync": 2,
  "delay_tempo": 8,
  "fil_attack": 0.10000000000000000555,
  "fil_decay": 1.2519813083397459685,
  "fil_env_depth": 0,
  "fil_release": 0.47533927890160337926,
  "fil_sustain": 1,
  "filter_saturation": -5.0424999999999933209,
  "filter_type": 0,
  "formant_on": 0,
  "formant_passthrough": 0,
  "formant_x": 0.5,
  "formant_y": 0.5,
  "keytrack": 1,
  "legato": 0,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 0,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 6,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 0,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 6,
  "mono_lfo_2_waveform": 0,
  "num_steps": 16,
  "osc_1_transpose": -12,
  "osc_1_tune": 0,
  "osc_1_unison_detune": 39.212499999999998579,
  "osc_1_unison_voices": 7,
  "osc_1_waveform": 5,
  "osc_2_transpose": -31,
  "osc_2_tune": 0.080000000000000001665,
  "osc_2_unison_detune": 26.990624999999994316,
  "osc_2_unison_voices": 9,
  "osc_2_waveform": 5,
  "osc_feedback_amount": -0.77675000000000005151,
  "osc_feedback_transpose": -7,
  "osc_feedback_tune": 0,
  "osc_mix": 0.5,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 0,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 6,
  "poly_lfo_waveform": 0,
  "polyphony": 4,
  "portamento": -7,
  "portamento_type": 0,
  "resonance": 0.5446428571428572063,
  "step_frequency": 3,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 6,
  "step_smoothing": 0,
  "stutter_frequency": 8,
  "stutter_on": 0,
  "stutter_resample_frequency": 2,
  "velocity_track": 0.2999999999999999889,
  "volume": 0.5999999999999999778,
  "modulations": [
    {
      "source": "velocity",
      "destination": "fil_env_depth",
      "amount": 173.6360015869140625
    }
  ]
}