{
  "amp_attack": 0.10000000000000000555,
  "amp_decay": 1.5,
  "amp_release": 0.23483269378816395978,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.46359375000000002665,
  "arp_octaves": 3,
  "arp_on": 1,
  "arp_pattern": 2,
  "arp_sync": 3,
  "arp_tempo": 8,
  "beats_per_minute": 120,
  "cross_modulation": 0,
  "cutoff": 65.537499999999994316,
  "delay_dry_wet": 0.48207812500000002398,
  "delay_feedback": -0.41515625000000017097,
  "delay_frequency": 2,
  "delay_on": 1,
  "delay_sync": 1,
  "delay_tempo": 8,
  "fil_attack": 0,
  "fil_decay": 1.4854426686470756369,
  "fil_env_depth": 38.45600000000001728,
  "fil_release": 2.3068052529075631085,
  "fil_sustain": 0,
  "filter_saturation": 0,
  "filter_type": 0,
  "formant_on": 0,
  "formant_x": 0.5,
  "formant_y": 0.5,
  "keytrack": 0,
  "legato": 0,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 3,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 1,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 7,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0,
  "num_steps": 8,
  "osc_1_transpose": -12,
  "osc_1_tune": 0,
  "osc_1_unison_detune": 14.745312499999998934,
  "osc_1_unison_voices": 11,
  "osc_1_waveform": 5,
  "osc_2_transpose": -5,
  "osc_2_tune": 0,
  "osc_2_unison_detune": 10.965624999999999289,
  "osc_2_unison_voices": 9,
  "osc_2_waveform": 5,
  "osc_feedback_amount": 0.11143750000000007816,
  "osc_feedback_transpose": 4,
  "osc_feedback_tune": 0,
  "osc_mix": 0.5,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 2,
  "portamento": -9,
  "portamento_type": 0,
  "resonance": 0.44029850746268661688,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.4695312500000000111,
  "reverb_feedback": 0.95616250000000002629,
  "reverb_on": 1,
  "step_frequency": 2,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": 3,
  "stutter_on": 0,
  "stutter_resample_frequency": 1,
  "stutter_softness": 0,
  "sub_shuffle": 0.83545312500000001865,
  "sub_volume": 0.544921875,
  "sub_waveform": 2,
  "unison_1_harmonize": 1,
  "unison_2_harmonize": 1,
  "velocity_track": 0,
  "volume": 0.59322212837837839938,
  "modulations": [
    {
      "source": "fil_envelope",
      "destination": "cross_modulation",
      "amount": 0.35993748903274536133
    },
    {
      "source": "mono_lfo_1",
      "destination": "osc_feedback_amount",
      "amount": 0.60303126907348625352
    }
  ]
}