{
  "license": "Matt Tytel",
  "synth_version": "0.5.0",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 7,
    "beats_per_minute": 120,
    "cross_modulation": 0.13648437499999999112,
    "cutoff": 103.48749999999999716,
    "delay_dry_wet": 0.2949062499999999809,
    "delay_feedback": -0.21837500000000020783,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "fil_attack": 0,
    "fil_decay": 2.4955436833270869812,
    "fil_env_depth": 100.90000000000000568,
    "fil_release": 1.5,
    "fil_sustain": 0,
    "filter_saturation": 12.091875000000015916,
    "filter_type": 6,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 28.515625,
    "osc_1_unison_voices": 13,
    "osc_1_waveform": 7,
    "osc_2_transpose": -19,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 19.220312499999998579,
    "osc_2_unison_voices": 13,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0.56371875000000004619,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": -0.049781249999999999112,
    "osc_mix": 0.5,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.19402985074626863393,
    "reverb_damping": 0.63648437499999999112,
    "reverb_dry_wet": 0.73139062499999996092,
    "reverb_feedback": 0.9049781249999999666,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 0.98784375000000068656,
    "stutter_on": 0,
    "stutter_resample_frequency": -1.6796249999999997016,
    "stutter_softness": 0,
    "sub_shuffle": 0.83545312500000001865,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.90609163851351348651,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "osc_2_unison_voices",
        "amount": -14
      },
      {
        "source": "fil_envelope",
        "destination": "osc_1_unison_voices",
        "amount": -14
      }
    ]
  }
}