{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Formantish0",
  "folder_name": "Lead",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 1.5,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 74.1999969482421875,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 6.3740625381469726562,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 1.7231135368347167969,
    "fil_env_depth": 41.003997802734375,
    "fil_release": 1.5,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": 1.4629058837890625,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 1,
    "formant_x": 0.39041095972061157227,
    "formant_y": 0.36036035418510442563,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 4,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 5,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.09652217477560043335,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54290574789047241211,
    "osc_1_waveform": 4,
    "osc_2_transpose": -24,
    "osc_2_tune": 0.17824995517730712891,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.54221272468566894531,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0.55431246757507324219,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 1,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0,
    "sub_volume": 0.59343498945236206055,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710680000000003531,
    "modulations": []
  }
}