{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "stinky bass 2",
  "folder_name": "Bass",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.6847240924835205078,
    "amp_release": 0.49862134456634521484,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.18392969667911526765,
    "cutoff": 86.16249847412109375,
    "delay_dry_wet": 0.46937498450279230289,
    "delay_feedback": 0.10865616798400880294,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": 5.5387477874755859375,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.9473805427551269531,
    "fil_env_depth": 31.1640167236328125,
    "fil_release": 0.6343714594841003418,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.66428571939468383789,
    "formant_y": 0.79279279708862304688,
    "keytrack": 1,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 2,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 3,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 24,
    "osc_1_tune": -0.031000018119812011719,
    "osc_1_unison_detune": 27.3171844482421875,
    "osc_1_unison_voices": 9,
    "osc_1_volume": 0.32099800686454432741,
    "osc_1_waveform": 5,
    "osc_2_transpose": -24,
    "osc_2_tune": 0.033781290054321289062,
    "osc_2_unison_detune": 15.637495994567871094,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.41053617000579833984,
    "osc_2_waveform": 5,
    "osc_feedback_amount": -0.91459375619888305664,
    "osc_feedback_transpose": -24,
    "osc_feedback_tune": -0.065031170845031738281,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -5.7551240921020507812,
    "portamento_type": 1,
    "resonance": 0.625,
    "reverb_damping": 0.080625005066394805908,
    "reverb_dry_wet": 0.26764604376751965908,
    "reverb_feedback": 0.84959065914154052734,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 4,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.90390616655349731445,
    "sub_volume": 0.52235303616595074594,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.79764248428770945232,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "osc_feedback_tune",
        "amount": 1.0264687500000002629
      },
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.65777200460433959961
      }
    ]
  }
}