{
  "amp_attack": 0.76470589637756347656,
  "amp_decay": 1.5,
  "amp_release": 0.3515625298023223877,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 1,
  "arp_on": 0,
  "arp_pattern": 0,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 120,
  "cross_modulation": 0.15199999511241912842,
  "cutoff": 55.637500762939453125,
  "delay_dry_wet": 0.5,
  "delay_feedback": 0.39999997615814208984,
  "delay_frequency": 2.0000002384185791016,
  "delay_on": 0,
  "delay_sync": 1,
  "delay_tempo": 9,
  "fil_attack": 0.10000000149011611938,
  "fil_decay": 1.5,
  "fil_env_depth": 0,
  "fil_release": 1.5,
  "fil_sustain": 0.5,
  "filter_saturation": 3.8399934768676757812,
  "filter_type": 1,
  "formant_on": 1,
  "formant_x": 0.14285714924335479736,
  "formant_y": 0.74774771928787231445,
  "keytrack": 0,
  "legato": 0,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1.0000002384185791016,
  "mono_lfo_1_retrigger": 0,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 9,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 1.0000002384185791016,
  "mono_lfo_2_retrigger": 0,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 7,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0,
  "num_steps": 8,
  "osc_1_transpose": -12,
  "osc_1_tune": -0.096000015735626220703,
  "osc_1_unison_detune": 0,
  "osc_1_unison_voices": 15,
  "osc_1_waveform": 0,
  "osc_2_transpose": -12,
  "osc_2_tune": 0.072000026702880859375,
  "osc_2_unison_detune": 0,
  "osc_2_unison_voices": 7,
  "osc_2_waveform": 0,
  "osc_feedback_amount": -0.45599997043609619141,
  "osc_feedback_transpose": -19,
  "osc_feedback_tune": 0,
  "osc_mix": 0.5,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1.0000002384185791016,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 1,
  "portamento": -9,
  "portamento_type": 0,
  "resonance": 0,
  "reverb_damping": 0.37600001692771911621,
  "reverb_dry_wet": 0.39600002765655517578,
  "reverb_feedback": 0.9807999730110168457,
  "reverb_on": 1,
  "step_frequency": 1.9999998807907104492,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_retrigger": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": 3.0000002384185791016,
  "stutter_on": 0,
  "stutter_resample_frequency": 1.0000002384185791016,
  "stutter_softness": 0,
  "sub_shuffle": 0.42399999499320983887,
  "sub_volume": 1,
  "sub_waveform": 0,
  "unison_1_harmonize": 0,
  "unison_2_harmonize": 0,
  "velocity_track": 0,
  "volume": 0.68243241310119628906,
  "modulations": [
    {
      "source": "mono_lfo_1",
      "destination": "formant_x",
      "amount": -0.4148027265033997768
    },
    {
      "source": "mono_lfo_1",
      "destination": "formant_y",
      "amount": 0.51102633030145661053
    },
    {
      "source": "mono_lfo_1",
      "destination": "mono_lfo_1_tempo",
      "amount": -2.621093417052179575
    }
  ]
}