{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "arabian android flute",
  "folder_name": "LEAD",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.10000000149011611938,
    "amp_decay": 1.5,
    "amp_release": 0.30000001192092895508,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 56.049999237060546875,
    "delay_dry_wet": 0.79027580071455072463,
    "delay_feedback": 0.20799994468688964844,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 11,
    "distortion_drive": -1.9200003147125244141,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 1.5882352590560913086,
    "fil_decay": 1.5,
    "fil_env_depth": -7.167999267578125,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 0,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.15714286267757415771,
    "formant_y": 0.86486488580703724249,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.070422530174255371094,
    "mono_lfo_1_frequency": 6,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 11,
    "mono_lfo_2_amplitude": 0.014084458351135253906,
    "mono_lfo_2_frequency": 6,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 1.0000019073486328125,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.35355339059327378637,
    "osc_1_waveform": 7,
    "osc_2_transpose": 15,
    "osc_2_tune": 0.0080000162124633789062,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.35355339059327378637,
    "osc_2_waveform": 7,
    "osc_feedback_amount": 0.75999999046325683594,
    "osc_feedback_transpose": -3,
    "osc_feedback_tune": 0.83200001716613780633,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.15492951869964599609,
    "poly_lfo_frequency": 6,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 1,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.041666667908430092548,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.94912246898058694189,
    "reverb_feedback": 0.93199998140335083008,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.2560000419616699219,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 1,
    "sub_volume": 0.36203868916342657469,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.99192972459846362465,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_transpose",
        "amount": 15.743999999999971351
      },
      {
        "source": "poly_lfo",
        "destination": "osc_feedback_transpose",
        "amount": 48
      },
      {
        "source": "poly_lfo",
        "destination": "poly_lfo_waveform",
        "amount": 7.1029003815589497606
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_transpose",
        "amount": 33.024000000000000909
      }
    ]
  }
}