{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "leadgun",
  "folder_name": "LEAD",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.23529411852359771729,
    "amp_decay": 0,
    "amp_release": 0.29411765933036804199,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.041999999433755874634,
    "cutoff": 115.4499969482421875,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 26.072812499999997726,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0,
    "fil_env_depth": 0,
    "fil_release": 0,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.43571427464485168457,
    "formant_y": 0.64864861965179443359,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 11,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.42044820762685730653,
    "osc_1_waveform": 4,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.42044820762685730653,
    "osc_2_waveform": 9,
    "osc_feedback_amount": 0.20000004768371584807,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -4.2000002861022949219,
    "portamento_type": 2,
    "resonance": 0.875,
    "reverb_damping": 0.35199999809265136719,
    "reverb_dry_wet": 0.67797450927345814797,
    "reverb_feedback": 0.85519999265670787469,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 4.1280002593994140625,
    "stutter_on": 1,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.78399997949600219727,
    "sub_volume": 0.56002856766517261633,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.80209133100690055418,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "sub_shuffle",
        "amount": 0.30000000000000004441
      },
      {
        "source": "mono_lfo_1",
        "destination": "sub_volume",
        "amount": 0.19199999999999994849
      }
    ]
  }
}