{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.11718750745058059692,
    "amp_decay": 0,
    "amp_release": 0,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0,
    "arp_octaves": 3,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.5,
    "cutoff": 53.16249847412109375,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 47.04000091552734375,
    "filter_type": 1,
    "formant_on": 0,
    "formant_x": 0.48571428656578063965,
    "formant_y": 0.64864861965179443359,
    "keytrack": 1,
    "legato": 0,
    "mono_lfo_1_amplitude": 0.40845072269439697266,
    "mono_lfo_1_frequency": 6,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 5.368000030517578125,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.17199999094009399414,
    "num_steps": 8,
    "osc_1_transpose": 1.0000019073486328125,
    "osc_1_tune": -0.12000000476837158203,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_waveform": 1,
    "osc_2_transpose": 1.9999980926513671875,
    "osc_2_tune": 0.22399997711181640625,
    "osc_2_unison_detune": 60.000003814697265625,
    "osc_2_unison_voices": 15,
    "osc_2_waveform": 10,
    "osc_feedback_amount": 0.49275004863739013672,
    "osc_feedback_transpose": -13,
    "osc_feedback_tune": 0.42400002479553222656,
    "osc_mix": 0.37735849618911743164,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.11805555224418640137,
    "reverb_damping": 0.99599999189376831055,
    "reverb_dry_wet": 0.63599997758865356445,
    "reverb_feedback": 0.82400000095367420538,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 6,
    "stutter_on": 1,
    "stutter_resample_frequency": 3.4280002117156982422,
    "stutter_softness": 1,
    "sub_shuffle": 0.69999998807907104492,
    "sub_volume": 1,
    "sub_waveform": 4,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": -1,
    "volume": 0.74324321746826171875,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_transpose",
        "amount": 70.27199999999999136
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_amount",
        "amount": 0.096000000834465026855
      },
      {
        "source": "mono_lfo_1",
        "destination": "noise_volume",
        "amount": 0.064000000000000056843
      },
      {
        "source": "mono_lfo_1",
        "destination": "filter_saturation",
        "amount": 12.960000038146972656
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_transpose",
        "amount": 40.31999969482421875
      }
    ]
  }
}