{
  "license": "Cris Owl Alvarez",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.21718750894069671631,
    "amp_decay": 0.17647059261798858643,
    "amp_release": 1.5882352590560913086,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.85199999809265136719,
    "arp_octaves": 3,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.21999999880790713225,
    "cutoff": 57.28749847412109375,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 5,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 0,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": -24.959993362426757812,
    "filter_type": 5,
    "formant_on": 1,
    "formant_x": 0.4714285731315612793,
    "formant_y": 0.099099099636077894737,
    "keytrack": 0,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": -2.4839997291564941406,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.056000001728534698486,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 15,
    "osc_2_waveform": 0,
    "osc_feedback_amount": -0.67199999094009399414,
    "osc_feedback_transpose": 21,
    "osc_feedback_tune": -0.0080000162124633789062,
    "osc_mix": 0.50314468145370483398,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -4.3599996566772460938,
    "portamento_type": 2,
    "resonance": 0.43055555224418640137,
    "reverb_damping": 0.48000004887580871582,
    "reverb_dry_wet": 0.34000003337860107422,
    "reverb_feedback": 0.92399996519088756219,
    "reverb_on": 1,
    "step_frequency": 4.1999998092651367188,
    "step_seq_00": 1,
    "step_seq_01": -0.37349402904510498047,
    "step_seq_02": 0.75903606414794932977,
    "step_seq_03": -1,
    "step_seq_04": 0.63855421543121337891,
    "step_seq_05": -0.34939754009246826172,
    "step_seq_06": 0.3493976593017578125,
    "step_seq_07": -0.39759039878845214844,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 0,
    "step_sequencer_tempo": 1,
    "step_smoothing": 0.18199999630451199617,
    "stutter_frequency": 5.756000518798828125,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0.71200001239776611328,
    "sub_shuffle": 0.61599999666213989258,
    "sub_volume": 1,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 0.8828125,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 1.0160000000000000142
      },
      {
        "source": "amp_envelope",
        "destination": "cross_modulation",
        "amount": 0.20999999999999996447
      },
      {
        "source": "step_sequencer",
        "destination": "polyphony",
        "amount": 0.24800000000000110845
      },
      {
        "source": "step_sequencer",
        "destination": "formant_x",
        "amount": 0.44120978902948815303
      }
    ]
  }
}