{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "glitch power",
  "folder_name": "SFX",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 2.0390373481573726977,
    "amp_release": 3.2941176470588233727,
    "amp_sustain": 0.46000000000000001998,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.056000000000000008105,
    "cutoff": 88.637500000000002842,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 10.516874313354492188,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.1390373481573727865,
    "fil_env_depth": 50.175999999999987722,
    "fil_release": 0.52941176470588235947,
    "fil_sustain": 0.14999999999999999445,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.22857142857142856429,
    "formant_y": 0.15315315315315314315,
    "keytrack": 0.8239999999999999547,
    "legato": 0,
    "mod_attack": 0.10000000000000000555,
    "mod_decay": 1.9796196440418900586,
    "mod_release": 1.5,
    "mod_sustain": 0.05999999999999999778,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 2,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.11999999999999999556,
    "osc_1_unison_detune": 12,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.27824941636531219658,
    "osc_1_waveform": 2,
    "osc_2_transpose": 7,
    "osc_2_tune": 0.14399999999999990585,
    "osc_2_unison_detune": 33.200000000000002842,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.23975949899248405472,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0.50400000000000000355,
    "osc_feedback_transpose": -9,
    "osc_feedback_tune": 0.29600000000000004086,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 10,
    "poly_lfo_waveform": 11,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 1,
    "resonance": 0.27083333333333331483,
    "reverb_damping": 0.32400000000000001021,
    "reverb_dry_wet": 0.10586167683242020399,
    "reverb_feedback": 0.88239999999999996216,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 4.0400000000000000355,
    "stutter_on": 1,
    "stutter_resample_frequency": 2.4520000000000017337,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.26000000000000000888,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.7159999999999999698,
    "sub_volume": 0.37636328676058172782,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.88702383628723757703,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "poly_lfo_amplitude",
        "amount": -0.99556365214055653201
      },
      {
        "source": "mono_lfo_1",
        "destination": "sub_volume",
        "amount": 0.45589692005743209791
      },
      {
        "source": "poly_lfo",
        "destination": "cutoff",
        "amount": 27.513486065101737665
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_volume",
        "amount": 0.43874807016725725362
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_feedback_transpose",
        "amount": 11.903999999999999915
      },
      {
        "source": "poly_lfo",
        "destination": "resonance",
        "amount": -0.36325811115738282364
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_volume",
        "amount": -0.51239657682269146299
      }
    ]
  }
}