{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "game show clock",
  "folder_name": "SFX",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.059512867647058813325,
    "amp_decay": 0.66360294117647056211,
    "amp_release": 2.6962316176470588758,
    "amp_sustain": 0.094267003676470589868,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 4,
    "arp_on": 1,
    "arp_pattern": 2,
    "arp_sync": 1,
    "arp_tempo": 10,
    "beats_per_minute": 2,
    "cross_modulation": 0.073820312499999998779,
    "cutoff": 50.275000000000005684,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 3,
    "delay_tempo": 9,
    "distortion_drive": 12,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.7130124809505962169,
    "fil_env_depth": 56.816000000000002501,
    "fil_release": 1.5,
    "fil_sustain": 0.050000000000000051348,
    "filter_blend": 0,
    "filter_drive": -4.6349999999999997868,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.3844062500000000604,
    "legato": 0,
    "mod_attack": 0.10000000000000000555,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 7,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 2,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 33.809374999999995737,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.2000000000000000111,
    "osc_1_waveform": 3,
    "osc_2_transpose": 7,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 33.6875,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.2000000000000000111,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.81750000000000011546,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.41815625000000000711,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0.012048184871673583984,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.7333984269062057137,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.84310937500000004974,
    "sub_volume": 0.31515079196784512305,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.95538705700069825877,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "arp_tempo",
        "amount": 0.27603124523163025117
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_transpose",
        "amount": 15.995249748229980469
      }
    ]
  }
}