{
  "license": "Patch (c) by .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.6.2",
  "patch_name": "",
  "folder_name": "",
  "author": "",
  "settings": {
    "amp_attack": 0.11833639442920684814,
    "amp_decay": 3.0110294818878173828,
    "amp_release": 0.30000001192092895508,
    "amp_sustain": 0.66636031866073608398,
    "arp_frequency": 2,
    "arp_gate": 0.63092190027236938477,
    "arp_octaves": 1,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 8,
    "beats_per_minute": 150,
    "cross_modulation": 0.11498437821865081787,
    "cutoff": 60.174999237060546875,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 1.5448603630065917969,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.79452055692672729492,
    "formant_y": 0.60360360145568847656,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 10,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.40000000596046447754,
    "osc_1_waveform": 2,
    "osc_2_transpose": 7,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.31401211023330688477,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.53340625762939453125,
    "osc_feedback_transpose": 4,
    "osc_feedback_tune": -0.080750048160552978516,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.15277777612209320068,
    "reverb_damping": 0.57103127241134643555,
    "reverb_dry_wet": 1,
    "reverb_feedback": 0.96573752164840698242,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.7672033309936523438,
    "stutter_on": 0,
    "stutter_resample_frequency": 2.8574533462524414062,
    "stutter_softness": 0.52870315313339233398,
    "sub_shuffle": 0,
    "sub_volume": 0.27268144488334655762,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.74411523342132568359,
    "modulations": []
  }
}