{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "lofi soft pad 2",
  "folder_name": "PAD",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 1.3511029481887817383,
    "amp_decay": 1.5,
    "amp_release": 1.1203125715255737305,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.080000005662441253662,
    "cutoff": 46.52500152587890625,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 5,
    "delay_on": 0,
    "delay_sync": 0,
    "delay_tempo": 11,
    "distortion_drive": 9.404994964599609375,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 5.332000000000000739,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.15492951869964599609,
    "mono_lfo_1_frequency": 6,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.15492951869964599609,
    "mono_lfo_2_frequency": -2.8085935115814208984,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.022593766450881961477,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.16799998283386230469,
    "osc_1_unison_detune": 64.84375,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.68658904285355215613,
    "osc_1_waveform": 0,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 13.600000381469726562,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.40824829654723654437,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.34703111648559570312,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.68799996376037597656,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.013888888992369176692,
    "reverb_damping": 0.47384375333786010742,
    "reverb_dry_wet": 0.56373893572410449515,
    "reverb_feedback": 0.89926564693450927734,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0,
    "sub_volume": 0.44971989698742920183,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -0.023999989032745361328,
    "volume": 1.4142999999999998906,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "noise_volume",
        "amount": 0.056000000000000049738
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_unison_detune",
        "amount": 64.8000030517578125
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_feedback_transpose",
        "amount": 19.584000000000003183
      }
    ]
  }
}