{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "waiting for takeoff",
  "folder_name": "Pad",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.2376708269835320908,
    "amp_decay": 1.2071895427429124581,
    "amp_release": 0.9044405920958122902,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.194632812500000002,
    "cutoff": 72.962500000000005684,
    "delay_dry_wet": 0.5,
    "delay_feedback": -0.44787500000000013411,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 7,
    "distortion_drive": -1.6893758773803710938,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 1.4260249619011924338,
    "fil_decay": 3.089720750785917236,
    "fil_env_depth": 50.148000000000024556,
    "fil_release": 3.3448676167159665518,
    "fil_sustain": 0.53000000000000002665,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.48571428571428565402,
    "formant_y": 0.5094339622641509413,
    "keytrack": 1,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 5,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 8,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 8.0390625,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.42044820762685730653,
    "osc_1_waveform": 8,
    "osc_2_transpose": 19,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 7.6062500000000001776,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.37991784282579632581,
    "osc_2_waveform": 8,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": -7,
    "osc_feedback_tune": 0.14375000000000004441,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 9,
    "poly_lfo_waveform": 0,
    "polyphony": 7,
    "portamento": -8.5267499999999980531,
    "portamento_type": 1,
    "resonance": 0.052238805970149293501,
    "reverb_damping": 0.14782812500000000466,
    "reverb_dry_wet": 0.19046688785154508583,
    "reverb_feedback": 0.90365625000000004974,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.69897505320290231889,
    "sub_waveform": 8,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.78190197712988818157,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "distortion_drive",
        "amount": 10.297500000000013642
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.27225002646446228027
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_amount",
        "amount": 0.9153749842643739143
      },
      {
        "source": "mono_lfo_1",
        "destination": "cross_modulation",
        "amount": 0.20385156571865079012
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.1834999769926071167
      }
    ]
  }
}