{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "toy snare 2",
  "folder_name": "DRUMS",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.58823531866073608398,
    "amp_release": 0.11718750745058059692,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0,
    "arp_octaves": 4,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.30199998617172241211,
    "cutoff": 70.8625030517578125,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": -2.9137500000000002842,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.23529411852359771729,
    "fil_decay": 0.82031255960464477539,
    "fil_env_depth": -36.86400604248046875,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.88571429252624511719,
    "formant_y": 0.79279279708862304688,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.93599998950958251953,
    "num_steps": 8,
    "osc_1_transpose": -6,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 11.599999427795410156,
    "osc_1_unison_voices": 13,
    "osc_1_volume": 0.30127721842006549569,
    "osc_1_waveform": 6,
    "osc_2_transpose": 35,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.40631803529751070458,
    "osc_2_waveform": 6,
    "osc_feedback_amount": -0.84800004959106445312,
    "osc_feedback_transpose": 19,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.88888889551162719727,
    "reverb_damping": 0.92399996519088756219,
    "reverb_dry_wet": 0.037057451324125745273,
    "reverb_feedback": 0.82800000905990589484,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 4.0239996910095214844,
    "stutter_on": 1,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.016037326388888887424,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.97600001096725474969,
    "sub_volume": 0.61376866550226116814,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0.024000048637390136719,
    "volume": 0.77337543717072665395,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 26.474500797482519943
      }
    ]
  }
}