{
  "license": "Patch (c) by Cris Owl Alvarez.  This work is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  This work is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with work.  If not, see <http://www.gnu.org/licenses/>.",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.7058823108673095703,
    "amp_release": 0,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.20000001788139343262,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.48999997973442077637,
    "cutoff": 108.4375,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 0,
    "fil_env_depth": 46.0800018310546875,
    "fil_release": 1,
    "fil_sustain": 0.41176471114158630371,
    "filter_saturation": -0.47999739646911626645,
    "filter_type": 6,
    "formant_on": 0,
    "formant_x": 0.65714287757873535156,
    "formant_y": 0.40540540218353271484,
    "keytrack": 0,
    "legato": 0,
    "mono_lfo_1_amplitude": 0.69014084339141845703,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 19.999998092651367188,
    "osc_1_tune": -0.19199991226196289062,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_waveform": 6,
    "osc_2_transpose": -24,
    "osc_2_tune": -0.234375,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.88000011444091796875,
    "osc_feedback_transpose": 19,
    "osc_feedback_tune": 0,
    "osc_mix": 0.78301888704299915656,
    "pitch_bend_range": 3,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 2,
    "resonance": 0.1875,
    "reverb_damping": 0.28000000119209289551,
    "reverb_dry_wet": 0.36799994111061096191,
    "reverb_feedback": 0.80559998750686645508,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 5.5320005416870117188,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_softness": 1,
    "sub_shuffle": 0.72400003671646107062,
    "sub_volume": 1,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.96621620655059803351,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 24.474069272642140049
      }
    ]
  }
}
