<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GfsdNK" name="Helm" projectType="guiapp" version="0.9.0"
              bundleIdentifier="org.tytel.helm" includeBinaryInAppConfig="1"
              companyName="Matt Tytel" companyWebsite="tytel.org" companyEmail="matthewtytel@gmail.com"
              defines="" displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              jucerFormatVersion="1">
  <MAINGROUP id="CeypXq" name="Helm">
    <GROUP id="{F9396290-DE03-305A-7B02-8F0D1833F92B}" name="concurrentqueue">
      <FILE id="t3qQ5F" name="blockingconcurrentqueue.h" compile="0" resource="0"
            file="../concurrentqueue/blockingconcurrentqueue.h"/>
      <FILE id="OVLlxr" name="concurrentqueue.h" compile="0" resource="0"
            file="../concurrentqueue/concurrentqueue.h"/>
    </GROUP>
    <GROUP id="{E196CA17-7FAE-9490-94C8-9030B5F1046D}" name="fonts">
      <FILE id="FShH5H" name="DroidSansMono.ttf" compile="0" resource="1"
            file="../fonts/DroidSansMono.ttf"/>
      <FILE id="Mfrzmg" name="Montserrat-ExtraLight.ttf" compile="0" resource="1"
            file="../../../Downloads/Montserrat/Montserrat-ExtraLight.ttf"/>
      <FILE id="hP3woC" name="Montserrat-Light.ttf" compile="0" resource="1"
            file="../../../Downloads/Montserrat/Montserrat-Light.ttf"/>
      <FILE id="ZQ0pdZ" name="Roboto-Light.ttf" compile="0" resource="1"
            file="../fonts/Roboto-Light.ttf"/>
      <FILE id="XdvVa2" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="../fonts/Roboto-Regular.ttf"/>
      <FILE id="Q1ABLI" name="Roboto-Thin.ttf" compile="0" resource="1" file="../fonts/Roboto-Thin.ttf"/>
      <FILE id="MuaofN" name="ShareTechMono-Regular.ttf" compile="0" resource="1"
            file="../../../Downloads/Share_Tech_Mono/ShareTechMono-Regular.ttf"/>
    </GROUP>
    <GROUP id="{802F4747-12F6-500C-B830-DFECA787051D}" name="images">
      <FILE id="mkqu84" name="helm_debian_icon.xpm" compile="0" resource="1"
            file="../images/helm_debian_icon.xpm"/>
      <FILE id="Lbctph" name="helm_icon_16_1x.png" compile="0" resource="1"
            file="../images/helm_icon_16_1x.png"/>
      <FILE id="BuVBDT" name="helm_icon_16_2x.png" compile="0" resource="1"
            file="../images/helm_icon_16_2x.png"/>
      <FILE id="TyQyt4" name="helm_icon_32_1x.png" compile="0" resource="1"
            file="../images/helm_icon_32_1x.png"/>
      <FILE id="cNTELO" name="helm_icon_32_2x.png" compile="0" resource="1"
            file="../images/helm_icon_32_2x.png"/>
      <FILE id="oFf3hH" name="helm_icon_128_1x.png" compile="0" resource="1"
            file="../images/helm_icon_128_1x.png"/>
      <FILE id="HVG7nf" name="helm_icon_128_2x.png" compile="0" resource="1"
            file="../images/helm_icon_128_2x.png"/>
      <FILE id="z8uaF7" name="helm_icon_256_1x.png" compile="0" resource="1"
            file="../images/helm_icon_256_1x.png"/>
      <FILE id="JqKIEw" name="helm_icon_256_2x.png" compile="0" resource="1"
            file="../images/helm_icon_256_2x.png"/>
      <FILE id="LjqzAl" name="helm_icon_512_1x.png" compile="0" resource="1"
            file="../images/helm_icon_512_1x.png"/>
      <FILE id="PwV9iC" name="helm_icon_512_2x.png" compile="0" resource="1"
            file="../images/helm_icon_512_2x.png"/>
      <FILE id="DiM4XM" name="modulation_selected_active_1x.png" compile="0"
            resource="1" file="../images/modulation_selected_active_1x.png"/>
      <FILE id="nzjcBD" name="modulation_selected_active_2x.png" compile="0"
            resource="1" file="../images/modulation_selected_active_2x.png"/>
      <FILE id="TQ0gHi" name="modulation_selected_inactive_1x.png" compile="0"
            resource="1" file="../images/modulation_selected_inactive_1x.png"/>
      <FILE id="EWAIgp" name="modulation_selected_inactive_2x.png" compile="0"
            resource="1" file="../images/modulation_selected_inactive_2x.png"/>
      <FILE id="CyI3VJ" name="modulation_unselected_active_1x.png" compile="0"
            resource="1" file="../images/modulation_unselected_active_1x.png"/>
      <FILE id="N7QxTM" name="modulation_unselected_active_2x.png" compile="0"
            resource="1" file="../images/modulation_unselected_active_2x.png"/>
      <FILE id="VFRrIL" name="modulation_unselected_inactive_1x.png" compile="0"
            resource="1" file="../images/modulation_unselected_inactive_1x.png"/>
      <FILE id="rvxT55" name="modulation_unselected_inactive_2x.png" compile="0"
            resource="1" file="../images/modulation_unselected_inactive_2x.png"/>
    </GROUP>
    <GROUP id="{E650F2E1-07E8-77DB-1520-2000D9FBD2DB}" name="mopo">
      <GROUP id="{FAEF11EB-46DB-8DAD-D372-EC764D4E6B43}" name="src">
        <FILE id="lPFaPu" name="alias.cpp" compile="1" resource="0" file="../mopo/src/alias.cpp"/>
        <FILE id="rfD2YA" name="alias.h" compile="0" resource="0" file="../mopo/src/alias.h"/>
        <FILE id="gSsZeW" name="arpeggiator.cpp" compile="1" resource="0" file="../mopo/src/arpeggiator.cpp"/>
        <FILE id="sUs9IS" name="arpeggiator.h" compile="0" resource="0" file="../mopo/src/arpeggiator.h"/>
        <FILE id="I04cEW" name="biquad_filter.cpp" compile="1" resource="0"
              file="../mopo/src/biquad_filter.cpp"/>
        <FILE id="KCts5P" name="biquad_filter.h" compile="0" resource="0" file="../mopo/src/biquad_filter.h"/>
        <FILE id="rXQ447" name="bit_crush.cpp" compile="1" resource="0" file="../mopo/src/bit_crush.cpp"/>
        <FILE id="YIBNAo" name="bit_crush.h" compile="0" resource="0" file="../mopo/src/bit_crush.h"/>
        <FILE id="UYNKEZ" name="bypass_router.cpp" compile="1" resource="0"
              file="../mopo/src/bypass_router.cpp"/>
        <FILE id="ZiLYuT" name="bypass_router.h" compile="0" resource="0" file="../mopo/src/bypass_router.h"/>
        <FILE id="QjuOjK" name="common.h" compile="0" resource="0" file="../mopo/src/common.h"/>
        <FILE id="DLx1sK" name="delay.cpp" compile="1" resource="0" file="../mopo/src/delay.cpp"/>
        <FILE id="gGK7fA" name="delay.h" compile="0" resource="0" file="../mopo/src/delay.h"/>
        <FILE id="pqB9SV" name="distortion.cpp" compile="1" resource="0" file="../mopo/src/distortion.cpp"/>
        <FILE id="jOUEbj" name="distortion.h" compile="0" resource="0" file="../mopo/src/distortion.h"/>
        <FILE id="PxwVW8" name="envelope.cpp" compile="1" resource="0" file="../mopo/src/envelope.cpp"/>
        <FILE id="pib6Ig" name="envelope.h" compile="0" resource="0" file="../mopo/src/envelope.h"/>
        <FILE id="o8RYzw" name="feedback.cpp" compile="1" resource="0" file="../mopo/src/feedback.cpp"/>
        <FILE id="PAi1Fd" name="feedback.h" compile="0" resource="0" file="../mopo/src/feedback.h"/>
        <FILE id="azvuRt" name="formant_manager.cpp" compile="1" resource="0"
              file="../mopo/src/formant_manager.cpp"/>
        <FILE id="dSnIdf" name="formant_manager.h" compile="0" resource="0"
              file="../mopo/src/formant_manager.h"/>
        <FILE id="OAIo68" name="ladder_filter.cpp" compile="1" resource="0"
              file="../mopo/src/ladder_filter.cpp"/>
        <FILE id="MvGheA" name="ladder_filter.h" compile="0" resource="0" file="../mopo/src/ladder_filter.h"/>
        <FILE id="Y2TuOh" name="linear_slope.cpp" compile="1" resource="0"
              file="../mopo/src/linear_slope.cpp"/>
        <FILE id="luOcgR" name="linear_slope.h" compile="0" resource="0" file="../mopo/src/linear_slope.h"/>
        <FILE id="vl4EKs" name="magnitude_lookup.cpp" compile="1" resource="0"
              file="../mopo/src/magnitude_lookup.cpp"/>
        <FILE id="k0bfJe" name="magnitude_lookup.h" compile="0" resource="0"
              file="../mopo/src/magnitude_lookup.h"/>
        <FILE id="WMcZW1" name="memory.cpp" compile="1" resource="0" file="../mopo/src/memory.cpp"/>
        <FILE id="boqXps" name="memory.h" compile="0" resource="0" file="../mopo/src/memory.h"/>
        <FILE id="WTPAPV" name="midi_lookup.cpp" compile="1" resource="0" file="../mopo/src/midi_lookup.cpp"/>
        <FILE id="zEC3Wh" name="midi_lookup.h" compile="0" resource="0" file="../mopo/src/midi_lookup.h"/>
        <FILE id="aP2Jej" name="mono_panner.cpp" compile="1" resource="0" file="../mopo/src/mono_panner.cpp"/>
        <FILE id="KAVWSa" name="mono_panner.h" compile="0" resource="0" file="../mopo/src/mono_panner.h"/>
        <FILE id="V215fq" name="mopo.h" compile="0" resource="0" file="../mopo/src/mopo.h"/>
        <FILE id="sws41R" name="note_handler.h" compile="0" resource="0" file="../mopo/src/note_handler.h"/>
        <FILE id="dpDpv5" name="operators.cpp" compile="1" resource="0" file="../mopo/src/operators.cpp"/>
        <FILE id="EYwhsr" name="operators.h" compile="0" resource="0" file="../mopo/src/operators.h"/>
        <FILE id="FKKptw" name="oscillator.cpp" compile="1" resource="0" file="../mopo/src/oscillator.cpp"/>
        <FILE id="z41xo5" name="oscillator.h" compile="0" resource="0" file="../mopo/src/oscillator.h"/>
        <FILE id="KkkQ21" name="portamento_slope.cpp" compile="1" resource="0"
              file="../mopo/src/portamento_slope.cpp"/>
        <FILE id="UPxNGP" name="portamento_slope.h" compile="0" resource="0"
              file="../mopo/src/portamento_slope.h"/>
        <FILE id="ZHtC9H" name="processor.cpp" compile="1" resource="0" file="../mopo/src/processor.cpp"/>
        <FILE id="vWZjQi" name="processor.h" compile="0" resource="0" file="../mopo/src/processor.h"/>
        <FILE id="IDPyqs" name="processor_router.cpp" compile="1" resource="0"
              file="../mopo/src/processor_router.cpp"/>
        <FILE id="sX0SJO" name="processor_router.h" compile="0" resource="0"
              file="../mopo/src/processor_router.h"/>
        <FILE id="X6QZXj" name="resonance_lookup.cpp" compile="1" resource="0"
              file="../mopo/src/resonance_lookup.cpp"/>
        <FILE id="TCFC0r" name="resonance_lookup.h" compile="0" resource="0"
              file="../mopo/src/resonance_lookup.h"/>
        <FILE id="Mp8akC" name="reverb.cpp" compile="1" resource="0" file="../mopo/src/reverb.cpp"/>
        <FILE id="ILrLU4" name="reverb.h" compile="0" resource="0" file="../mopo/src/reverb.h"/>
        <FILE id="CG9eWV" name="reverb_all_pass.cpp" compile="1" resource="0"
              file="../mopo/src/reverb_all_pass.cpp"/>
        <FILE id="Rbpxd7" name="reverb_all_pass.h" compile="0" resource="0"
              file="../mopo/src/reverb_all_pass.h"/>
        <FILE id="U25tYo" name="reverb_comb.cpp" compile="1" resource="0" file="../mopo/src/reverb_comb.cpp"/>
        <FILE id="vPrx5B" name="reverb_comb.h" compile="0" resource="0" file="../mopo/src/reverb_comb.h"/>
        <FILE id="sUivj6" name="reverb_tuning.h" compile="0" resource="0" file="../mopo/src/reverb_tuning.h"/>
        <FILE id="RuBCP7" name="sample_decay_lookup.cpp" compile="1" resource="0"
              file="../mopo/src/sample_decay_lookup.cpp"/>
        <FILE id="I9Xi1y" name="sample_decay_lookup.h" compile="0" resource="0"
              file="../mopo/src/sample_decay_lookup.h"/>
        <FILE id="eiHFd4" name="simple_delay.cpp" compile="1" resource="0"
              file="../mopo/src/simple_delay.cpp"/>
        <FILE id="jpI1KG" name="simple_delay.h" compile="0" resource="0" file="../mopo/src/simple_delay.h"/>
        <FILE id="YGc6FT" name="smooth_filter.cpp" compile="1" resource="0"
              file="../mopo/src/smooth_filter.cpp"/>
        <FILE id="BNhEhc" name="smooth_filter.h" compile="0" resource="0" file="../mopo/src/smooth_filter.h"/>
        <FILE id="slb38X" name="smooth_value.cpp" compile="1" resource="0"
              file="../mopo/src/smooth_value.cpp"/>
        <FILE id="pKTIhU" name="smooth_value.h" compile="0" resource="0" file="../mopo/src/smooth_value.h"/>
        <FILE id="KUccNz" name="state_variable_filter.cpp" compile="1" resource="0"
              file="../mopo/src/state_variable_filter.cpp"/>
        <FILE id="cKH0EN" name="state_variable_filter.h" compile="0" resource="0"
              file="../mopo/src/state_variable_filter.h"/>
        <FILE id="REyikp" name="step_generator.cpp" compile="1" resource="0"
              file="../mopo/src/step_generator.cpp"/>
        <FILE id="jpUYsG" name="step_generator.h" compile="0" resource="0"
              file="../mopo/src/step_generator.h"/>
        <FILE id="uD797t" name="stutter.cpp" compile="1" resource="0" file="../mopo/src/stutter.cpp"/>
        <FILE id="Zx4UfM" name="stutter.h" compile="0" resource="0" file="../mopo/src/stutter.h"/>
        <FILE id="k3oU8u" name="tick_router.h" compile="0" resource="0" file="../mopo/src/tick_router.h"/>
        <FILE id="y5FiJ9" name="trigger_operators.cpp" compile="1" resource="0"
              file="../mopo/src/trigger_operators.cpp"/>
        <FILE id="CkTYyf" name="trigger_operators.h" compile="0" resource="0"
              file="../mopo/src/trigger_operators.h"/>
        <FILE id="ueK1eY" name="utils.h" compile="0" resource="0" file="../mopo/src/utils.h"/>
        <FILE id="efoXKk" name="value.cpp" compile="1" resource="0" file="../mopo/src/value.cpp"/>
        <FILE id="K9oWFI" name="value.h" compile="0" resource="0" file="../mopo/src/value.h"/>
        <FILE id="wfhZmW" name="voice_handler.cpp" compile="1" resource="0"
              file="../mopo/src/voice_handler.cpp"/>
        <FILE id="NK5IsM" name="voice_handler.h" compile="0" resource="0" file="../mopo/src/voice_handler.h"/>
        <FILE id="jRssuU" name="wave.h" compile="0" resource="0" file="../mopo/src/wave.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5E20F1A0-5E75-7060-2F6C-FA57FB1890B9}" name="src">
      <GROUP id="{C469F3D8-F6EF-BDCC-7C07-4B716B9C6577}" name="common">
        <FILE id="KJg0vX" name="border_bounds_constrainer.cpp" compile="1"
              resource="0" file="../src/common/border_bounds_constrainer.cpp"/>
        <FILE id="LeSMMQ" name="border_bounds_constrainer.h" compile="0" resource="0"
              file="../src/common/border_bounds_constrainer.h"/>
        <FILE id="G4r0pp" name="file_list_box_model.cpp" compile="1" resource="0"
              file="../src/common/file_list_box_model.cpp"/>
        <FILE id="SFCc4O" name="file_list_box_model.h" compile="0" resource="0"
              file="../src/common/file_list_box_model.h"/>
        <FILE id="Y16TF7" name="helm_common.cpp" compile="1" resource="0" file="../src/common/helm_common.cpp"/>
        <FILE id="RrukaI" name="helm_common.h" compile="0" resource="0" file="../src/common/helm_common.h"/>
        <FILE id="qa4qG1" name="load_save.cpp" compile="1" resource="0" file="../src/common/load_save.cpp"/>
        <FILE id="AqsLqU" name="load_save.h" compile="0" resource="0" file="../src/common/load_save.h"/>
        <FILE id="uwvpGq" name="midi_manager.cpp" compile="1" resource="0"
              file="../src/common/midi_manager.cpp"/>
        <FILE id="oEAVBn" name="midi_manager.h" compile="0" resource="0" file="../src/common/midi_manager.h"/>
        <FILE id="o9zJ4C" name="startup.cpp" compile="1" resource="0" file="../src/common/startup.cpp"/>
        <FILE id="Y5oFfq" name="startup.h" compile="0" resource="0" file="../src/common/startup.h"/>
        <FILE id="aoVYD1" name="synth_base.cpp" compile="1" resource="0" file="../src/common/synth_base.cpp"/>
        <FILE id="hgszEm" name="synth_base.h" compile="0" resource="0" file="../src/common/synth_base.h"/>
        <FILE id="E5f3VG" name="synth_gui_interface.cpp" compile="1" resource="0"
              file="../src/common/synth_gui_interface.cpp"/>
        <FILE id="cPdwSD" name="synth_gui_interface.h" compile="0" resource="0"
              file="../src/common/synth_gui_interface.h"/>
      </GROUP>
      <GROUP id="{8AAEEDEE-639E-1D43-0722-1CAC55AF1E8E}" name="editor_components">
        <FILE id="sULNdV" name="bpm_slider.cpp" compile="1" resource="0" file="../src/editor_components/bpm_slider.cpp"/>
        <FILE id="B4zrNy" name="bpm_slider.h" compile="0" resource="0" file="../src/editor_components/bpm_slider.h"/>
        <FILE id="yQH4BO" name="filter_response.cpp" compile="1" resource="0"
              file="../src/editor_components/filter_response.cpp"/>
        <FILE id="UZZi1m" name="filter_response.h" compile="0" resource="0"
              file="../src/editor_components/filter_response.h"/>
        <FILE id="QeXzxc" name="filter_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/filter_selector.cpp"/>
        <FILE id="LH8ShZ" name="filter_selector.h" compile="0" resource="0"
              file="../src/editor_components/filter_selector.h"/>
        <FILE id="N9h6Xb" name="global_tool_tip.cpp" compile="1" resource="0"
              file="../src/editor_components/global_tool_tip.cpp"/>
        <FILE id="CtvkUD" name="global_tool_tip.h" compile="0" resource="0"
              file="../src/editor_components/global_tool_tip.h"/>
        <FILE id="LHSN74" name="graphical_step_sequencer.cpp" compile="1" resource="0"
              file="../src/editor_components/graphical_step_sequencer.cpp"/>
        <FILE id="I0Msfq" name="graphical_step_sequencer.h" compile="0" resource="0"
              file="../src/editor_components/graphical_step_sequencer.h"/>
        <FILE id="baMLkc" name="midi_keyboard.cpp" compile="1" resource="0"
              file="../src/editor_components/midi_keyboard.cpp"/>
        <FILE id="D8ehAM" name="midi_keyboard.h" compile="0" resource="0" file="../src/editor_components/midi_keyboard.h"/>
        <FILE id="qWOUvi" name="modulation_button.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_button.cpp"/>
        <FILE id="hc4YWp" name="modulation_button.h" compile="0" resource="0"
              file="../src/editor_components/modulation_button.h"/>
        <FILE id="JfGTU5" name="modulation_highlight.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_highlight.cpp"/>
        <FILE id="T5D4Vq" name="modulation_highlight.h" compile="0" resource="0"
              file="../src/editor_components/modulation_highlight.h"/>
        <FILE id="kgMXal" name="modulation_meter.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_meter.cpp"/>
        <FILE id="dlWqbU" name="modulation_meter.h" compile="0" resource="0"
              file="../src/editor_components/modulation_meter.h"/>
        <FILE id="OBpiI8" name="modulation_slider.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_slider.cpp"/>
        <FILE id="detWeI" name="modulation_slider.h" compile="0" resource="0"
              file="../src/editor_components/modulation_slider.h"/>
        <FILE id="QSnrHZ" name="open_gl_background.cpp" compile="1" resource="0"
              file="../src/editor_components/open_gl_background.cpp"/>
        <FILE id="dup7zg" name="open_gl_background.h" compile="0" resource="0"
              file="../src/editor_components/open_gl_background.h"/>
        <FILE id="VsWEE6" name="open_gl_component.cpp" compile="1" resource="0"
              file="../src/editor_components/open_gl_component.cpp"/>
        <FILE id="kmphrs" name="open_gl_component.h" compile="0" resource="0"
              file="../src/editor_components/open_gl_component.h"/>
        <FILE id="rvBysf" name="open_gl_envelope.cpp" compile="1" resource="0"
              file="../src/editor_components/open_gl_envelope.cpp"/>
        <FILE id="GiKBcy" name="open_gl_envelope.h" compile="0" resource="0"
              file="../src/editor_components/open_gl_envelope.h"/>
        <FILE id="xbZlO4" name="open_gl_modulation_meter.cpp" compile="1" resource="0"
              file="../src/editor_components/open_gl_modulation_meter.cpp"/>
        <FILE id="kJrcA5" name="open_gl_modulation_meter.h" compile="0" resource="0"
              file="../src/editor_components/open_gl_modulation_meter.h"/>
        <FILE id="O6OLUt" name="open_gl_oscilloscope.cpp" compile="1" resource="0"
              file="../src/editor_components/open_gl_oscilloscope.cpp"/>
        <FILE id="s1PLNx" name="open_gl_oscilloscope.h" compile="0" resource="0"
              file="../src/editor_components/open_gl_oscilloscope.h"/>
        <FILE id="c86DVv" name="open_gl_peak_meter.cpp" compile="1" resource="0"
              file="../src/editor_components/open_gl_peak_meter.cpp"/>
        <FILE id="xcHCbI" name="open_gl_peak_meter.h" compile="0" resource="0"
              file="../src/editor_components/open_gl_peak_meter.h"/>
        <FILE id="QD60JK" name="open_gl_wave_viewer.cpp" compile="1" resource="0"
              file="../src/editor_components/open_gl_wave_viewer.cpp"/>
        <FILE id="N77gzd" name="open_gl_wave_viewer.h" compile="0" resource="0"
              file="../src/editor_components/open_gl_wave_viewer.h"/>
        <FILE id="GKIniw" name="oscilloscope.cpp" compile="1" resource="0"
              file="../src/editor_components/oscilloscope.cpp"/>
        <FILE id="AMolKW" name="oscilloscope.h" compile="0" resource="0" file="../src/editor_components/oscilloscope.h"/>
        <FILE id="I2sjJE" name="overlay.h" compile="0" resource="0" file="../src/editor_components/overlay.h"/>
        <FILE id="B2FWz6" name="patch_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/patch_selector.cpp"/>
        <FILE id="FJ4l17" name="patch_selector.h" compile="0" resource="0"
              file="../src/editor_components/patch_selector.h"/>
        <FILE id="S8EFcR" name="retrigger_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/retrigger_selector.cpp"/>
        <FILE id="WBMhsV" name="retrigger_selector.h" compile="0" resource="0"
              file="../src/editor_components/retrigger_selector.h"/>
        <FILE id="XKnxTE" name="synth_button.cpp" compile="1" resource="0"
              file="../src/editor_components/synth_button.cpp"/>
        <FILE id="SeF2yp" name="synth_button.h" compile="0" resource="0" file="../src/editor_components/synth_button.h"/>
        <FILE id="k0I8xO" name="synth_slider.cpp" compile="1" resource="0"
              file="../src/editor_components/synth_slider.cpp"/>
        <FILE id="R8YCWa" name="synth_slider.h" compile="0" resource="0" file="../src/editor_components/synth_slider.h"/>
        <FILE id="paqmM2" name="tempo_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/tempo_selector.cpp"/>
        <FILE id="gRo5XB" name="tempo_selector.h" compile="0" resource="0"
              file="../src/editor_components/tempo_selector.h"/>
        <FILE id="IlqwzX" name="text_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/text_selector.cpp"/>
        <FILE id="iYN73z" name="text_selector.h" compile="0" resource="0" file="../src/editor_components/text_selector.h"/>
        <FILE id="iXlGVS" name="text_slider.cpp" compile="1" resource="0" file="../src/editor_components/text_slider.cpp"/>
        <FILE id="aUAY5O" name="text_slider.h" compile="0" resource="0" file="../src/editor_components/text_slider.h"/>
        <FILE id="VXbiff" name="wave_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/wave_selector.cpp"/>
        <FILE id="oXlMYR" name="wave_selector.h" compile="0" resource="0" file="../src/editor_components/wave_selector.h"/>
        <FILE id="hOGFLv" name="wave_viewer.cpp" compile="1" resource="0" file="../src/editor_components/wave_viewer.cpp"/>
        <FILE id="b7atE4" name="wave_viewer.h" compile="0" resource="0" file="../src/editor_components/wave_viewer.h"/>
        <FILE id="lfzZz8" name="xy_pad.cpp" compile="1" resource="0" file="../src/editor_components/xy_pad.cpp"/>
        <FILE id="HjR1um" name="xy_pad.h" compile="0" resource="0" file="../src/editor_components/xy_pad.h"/>
      </GROUP>
      <GROUP id="{5EBDE717-DCC0-2586-CDAD-0EF41A56EA02}" name="editor_sections">
        <FILE id="S4ciPG" name="about_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/about_section.cpp"/>
        <FILE id="nHr0O6" name="about_section.h" compile="0" resource="0" file="../src/editor_sections/about_section.h"/>
        <FILE id="sw0aY1" name="arp_section.cpp" compile="1" resource="0" file="../src/editor_sections/arp_section.cpp"/>
        <FILE id="XjFuqw" name="arp_section.h" compile="0" resource="0" file="../src/editor_sections/arp_section.h"/>
        <FILE id="mJOykk" name="bpm_section.cpp" compile="1" resource="0" file="../src/editor_sections/bpm_section.cpp"/>
        <FILE id="IM1tHw" name="bpm_section.h" compile="0" resource="0" file="../src/editor_sections/bpm_section.h"/>
        <FILE id="goLhXi" name="contribute_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/contribute_section.cpp"/>
        <FILE id="a5HYpJ" name="contribute_section.h" compile="0" resource="0"
              file="../src/editor_sections/contribute_section.h"/>
        <FILE id="ljoec8" name="delay_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/delay_section.cpp"/>
        <FILE id="A1R5tt" name="delay_section.h" compile="0" resource="0" file="../src/editor_sections/delay_section.h"/>
        <FILE id="sUGurT" name="delete_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/delete_section.cpp"/>
        <FILE id="zfJYDq" name="delete_section.h" compile="0" resource="0"
              file="../src/editor_sections/delete_section.h"/>
        <FILE id="BHZHRU" name="distortion_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/distortion_section.cpp"/>
        <FILE id="K1TmT7" name="distortion_section.h" compile="0" resource="0"
              file="../src/editor_sections/distortion_section.h"/>
        <FILE id="mAoFxY" name="dynamic_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/dynamic_section.cpp"/>
        <FILE id="qhLvsI" name="dynamic_section.h" compile="0" resource="0"
              file="../src/editor_sections/dynamic_section.h"/>
        <FILE id="DXLQ2N" name="envelope_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/envelope_section.cpp"/>
        <FILE id="lmL3UB" name="envelope_section.h" compile="0" resource="0"
              file="../src/editor_sections/envelope_section.h"/>
        <FILE id="VeJ3jY" name="extra_mod_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/extra_mod_section.cpp"/>
        <FILE id="q2E2MD" name="extra_mod_section.h" compile="0" resource="0"
              file="../src/editor_sections/extra_mod_section.h"/>
        <FILE id="vh3Rp9" name="feedback_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/feedback_section.cpp"/>
        <FILE id="NXwwYj" name="feedback_section.h" compile="0" resource="0"
              file="../src/editor_sections/feedback_section.h"/>
        <FILE id="OpFF37" name="filter_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/filter_section.cpp"/>
        <FILE id="Lh7OQk" name="filter_section.h" compile="0" resource="0"
              file="../src/editor_sections/filter_section.h"/>
        <FILE id="XWWidV" name="formant_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/formant_section.cpp"/>
        <FILE id="VLKWpY" name="formant_section.h" compile="0" resource="0"
              file="../src/editor_sections/formant_section.h"/>
        <FILE id="TzDPbL" name="full_interface.cpp" compile="1" resource="0"
              file="../src/editor_sections/full_interface.cpp"/>
        <FILE id="WzK0M1" name="full_interface.h" compile="0" resource="0"
              file="../src/editor_sections/full_interface.h"/>
        <FILE id="zd1Pw6" name="lfo_section.cpp" compile="1" resource="0" file="../src/editor_sections/lfo_section.cpp"/>
        <FILE id="P0c3Zy" name="lfo_section.h" compile="0" resource="0" file="../src/editor_sections/lfo_section.h"/>
        <FILE id="SfrWqo" name="mixer_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/mixer_section.cpp"/>
        <FILE id="TtSTMu" name="mixer_section.h" compile="0" resource="0" file="../src/editor_sections/mixer_section.h"/>
        <FILE id="L31Qlt" name="noise_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/noise_section.cpp"/>
        <FILE id="sUTz4c" name="noise_section.h" compile="0" resource="0" file="../src/editor_sections/noise_section.h"/>
        <FILE id="FMNlh9" name="open_gl_modulation_manager.cpp" compile="1"
              resource="0" file="../src/editor_sections/open_gl_modulation_manager.cpp"/>
        <FILE id="icoFfb" name="open_gl_modulation_manager.h" compile="0" resource="0"
              file="../src/editor_sections/open_gl_modulation_manager.h"/>
        <FILE id="dUS4i9" name="oscillator_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/oscillator_section.cpp"/>
        <FILE id="DtjxUU" name="oscillator_section.h" compile="0" resource="0"
              file="../src/editor_sections/oscillator_section.h"/>
        <FILE id="a9pwFo" name="patch_browser.cpp" compile="1" resource="0"
              file="../src/editor_sections/patch_browser.cpp"/>
        <FILE id="AI8dFt" name="patch_browser.h" compile="0" resource="0" file="../src/editor_sections/patch_browser.h"/>
        <FILE id="Qkv0qc" name="reverb_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/reverb_section.cpp"/>
        <FILE id="Ppfp0O" name="reverb_section.h" compile="0" resource="0"
              file="../src/editor_sections/reverb_section.h"/>
        <FILE id="E5vb5f" name="save_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/save_section.cpp"/>
        <FILE id="ztHgdA" name="save_section.h" compile="0" resource="0" file="../src/editor_sections/save_section.h"/>
        <FILE id="O64bNX" name="step_sequencer_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/step_sequencer_section.cpp"/>
        <FILE id="atB9T3" name="step_sequencer_section.h" compile="0" resource="0"
              file="../src/editor_sections/step_sequencer_section.h"/>
        <FILE id="lGmCJ0" name="stutter_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/stutter_section.cpp"/>
        <FILE id="MUOWYB" name="stutter_section.h" compile="0" resource="0"
              file="../src/editor_sections/stutter_section.h"/>
        <FILE id="LJtyWE" name="sub_section.cpp" compile="1" resource="0" file="../src/editor_sections/sub_section.cpp"/>
        <FILE id="vhVlrl" name="sub_section.h" compile="0" resource="0" file="../src/editor_sections/sub_section.h"/>
        <FILE id="IRUU00" name="synth_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/synth_section.cpp"/>
        <FILE id="ARxMw3" name="synth_section.h" compile="0" resource="0" file="../src/editor_sections/synth_section.h"/>
        <FILE id="XRYLEW" name="synthesis_interface.cpp" compile="1" resource="0"
              file="../src/editor_sections/synthesis_interface.cpp"/>
        <FILE id="H44Jxk" name="synthesis_interface.h" compile="0" resource="0"
              file="../src/editor_sections/synthesis_interface.h"/>
        <FILE id="xJbByM" name="update_check_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/update_check_section.cpp"/>
        <FILE id="gzDKvX" name="update_check_section.h" compile="0" resource="0"
              file="../src/editor_sections/update_check_section.h"/>
        <FILE id="aNMAMb" name="voice_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/voice_section.cpp"/>
        <FILE id="nzysV4" name="voice_section.h" compile="0" resource="0" file="../src/editor_sections/voice_section.h"/>
        <FILE id="Kd30GX" name="volume_section.cpp" compile="1" resource="0"
              file="../src/editor_sections/volume_section.cpp"/>
        <FILE id="t5dwUZ" name="volume_section.h" compile="0" resource="0"
              file="../src/editor_sections/volume_section.h"/>
      </GROUP>
      <GROUP id="{39005C17-5A51-169B-7683-2989371066AF}" name="look_and_feel">
        <FILE id="aNViaQ" name="browser_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/browser_look_and_feel.cpp"/>
        <FILE id="sLe3t0" name="browser_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/browser_look_and_feel.h"/>
        <FILE id="Xy7H0g" name="colors.cpp" compile="1" resource="0" file="../src/look_and_feel/colors.cpp"/>
        <FILE id="gFsOWb" name="colors.h" compile="0" resource="0" file="../src/look_and_feel/colors.h"/>
        <FILE id="gVke8I" name="default_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/default_look_and_feel.cpp"/>
        <FILE id="pLkKCS" name="default_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/default_look_and_feel.h"/>
        <FILE id="dbl9LR" name="fonts.cpp" compile="1" resource="0" file="../src/look_and_feel/fonts.cpp"/>
        <FILE id="zW2UK9" name="fonts.h" compile="0" resource="0" file="../src/look_and_feel/fonts.h"/>
        <FILE id="rJdVyP" name="modulation_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/modulation_look_and_feel.cpp"/>
        <FILE id="qP2EgD" name="modulation_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/modulation_look_and_feel.h"/>
        <FILE id="TaXRcx" name="shaders.cpp" compile="1" resource="0" file="../src/look_and_feel/shaders.cpp"/>
        <FILE id="TeXrAn" name="shaders.h" compile="0" resource="0" file="../src/look_and_feel/shaders.h"/>
        <FILE id="aJXsnG" name="text_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/text_look_and_feel.cpp"/>
        <FILE id="f5ab7N" name="text_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/text_look_and_feel.h"/>
      </GROUP>
      <GROUP id="{5EFF4A92-F16A-124A-8AD0-271A6464C5CC}" name="standalone">
        <FILE id="kQb91Y" name="helm_computer_keyboard.cpp" compile="1" resource="0"
              file="../src/standalone/helm_computer_keyboard.cpp"/>
        <FILE id="FiqrVQ" name="helm_computer_keyboard.h" compile="0" resource="0"
              file="../src/standalone/helm_computer_keyboard.h"/>
        <FILE id="q1KDWg" name="helm_editor.cpp" compile="1" resource="0" file="../src/standalone/helm_editor.cpp"/>
        <FILE id="L7krQA" name="helm_editor.h" compile="0" resource="0" file="../src/standalone/helm_editor.h"/>
        <FILE id="uwNSlJ" name="main.cpp" compile="1" resource="0" file="../src/standalone/main.cpp"/>
      </GROUP>
      <GROUP id="{8CD89F15-3EE7-F179-F84F-049F31596941}" name="synthesis">
        <FILE id="TzGjvz" name="dc_filter.cpp" compile="1" resource="0" file="../src/synthesis/dc_filter.cpp"/>
        <FILE id="MbJ7cf" name="dc_filter.h" compile="0" resource="0" file="../src/synthesis/dc_filter.h"/>
        <FILE id="ybdVXH" name="detune_lookup.cpp" compile="1" resource="0"
              file="../src/synthesis/detune_lookup.cpp"/>
        <FILE id="GxJt1x" name="detune_lookup.h" compile="0" resource="0" file="../src/synthesis/detune_lookup.h"/>
        <FILE id="l8IUiB" name="fixed_point_oscillator.cpp" compile="1" resource="0"
              file="../src/synthesis/fixed_point_oscillator.cpp"/>
        <FILE id="WFvP0P" name="fixed_point_oscillator.h" compile="0" resource="0"
              file="../src/synthesis/fixed_point_oscillator.h"/>
        <FILE id="xl6C3z" name="fixed_point_wave.cpp" compile="1" resource="0"
              file="../src/synthesis/fixed_point_wave.cpp"/>
        <FILE id="BXZTzs" name="fixed_point_wave.h" compile="0" resource="0"
              file="../src/synthesis/fixed_point_wave.h"/>
        <FILE id="XyYaWx" name="gate.cpp" compile="1" resource="0" file="../src/synthesis/gate.cpp"/>
        <FILE id="LfdoR8" name="gate.h" compile="0" resource="0" file="../src/synthesis/gate.h"/>
        <FILE id="YYrPdt" name="helm_engine.cpp" compile="1" resource="0" file="../src/synthesis/helm_engine.cpp"/>
        <FILE id="Ymy9pR" name="helm_engine.h" compile="0" resource="0" file="../src/synthesis/helm_engine.h"/>
        <FILE id="XMBIS9" name="helm_lfo.cpp" compile="1" resource="0" file="../src/synthesis/helm_lfo.cpp"/>
        <FILE id="IAwiCA" name="helm_lfo.h" compile="0" resource="0" file="../src/synthesis/helm_lfo.h"/>
        <FILE id="Qny45g" name="helm_module.cpp" compile="1" resource="0" file="../src/synthesis/helm_module.cpp"/>
        <FILE id="ywW4ie" name="helm_module.h" compile="0" resource="0" file="../src/synthesis/helm_module.h"/>
        <FILE id="h1QcMJ" name="helm_oscillators.cpp" compile="1" resource="0"
              file="../src/synthesis/helm_oscillators.cpp"/>
        <FILE id="YIWOC3" name="helm_oscillators.h" compile="0" resource="0"
              file="../src/synthesis/helm_oscillators.h"/>
        <FILE id="AcgnJE" name="helm_voice_handler.cpp" compile="1" resource="0"
              file="../src/synthesis/helm_voice_handler.cpp"/>
        <FILE id="J7xfc4" name="helm_voice_handler.h" compile="0" resource="0"
              file="../src/synthesis/helm_voice_handler.h"/>
        <FILE id="oCNwG3" name="noise_oscillator.cpp" compile="1" resource="0"
              file="../src/synthesis/noise_oscillator.cpp"/>
        <FILE id="Q7j5lo" name="noise_oscillator.h" compile="0" resource="0"
              file="../src/synthesis/noise_oscillator.h"/>
        <FILE id="w1Gznn" name="peak_meter.cpp" compile="1" resource="0" file="../src/synthesis/peak_meter.cpp"/>
        <FILE id="CinQ3P" name="peak_meter.h" compile="0" resource="0" file="../src/synthesis/peak_meter.h"/>
        <FILE id="rWOeWW" name="resonance_cancel.cpp" compile="1" resource="0"
              file="../src/synthesis/resonance_cancel.cpp"/>
        <FILE id="yuS1i4" name="resonance_cancel.h" compile="0" resource="0"
              file="../src/synthesis/resonance_cancel.h"/>
        <FILE id="bFz3ly" name="trigger_random.cpp" compile="1" resource="0"
              file="../src/synthesis/trigger_random.cpp"/>
        <FILE id="RJcZ53" name="trigger_random.h" compile="0" resource="0"
              file="../src/synthesis/trigger_random.h"/>
        <FILE id="CLLCQ4" name="value_switch.cpp" compile="1" resource="0"
              file="../src/synthesis/value_switch.cpp"/>
        <FILE id="N1I7I8" name="value_switch.h" compile="0" resource="0" file="../src/synthesis/value_switch.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="builds/osx" customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &lt;dict&gt;&#10;      &lt;key&gt;NSExceptionDomains&lt;/key&gt;&#10;      &lt;dict&gt;&#10;        &lt;key&gt;tytel.org&lt;/key&gt;&#10;        &lt;dict&gt;&#10;          &lt;key&gt;NSIncludeSubDomains&lt;/key&gt;&#10;          &lt;false/&gt;&#10;          &lt;key&gt;NSTemporaryExceptionAllowsInsecureHTTPLoads&lt;/key&gt;&#10;          &lt;true/&gt;&#10;          &lt;key&gt;NSTemporaryExceptionMinimumTLSVersion&lt;/key&gt;&#10;          &lt;string&gt;TLSv1.1&lt;/string&gt;&#10;        &lt;/dict&gt;&#10;      &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraCompilerFlags="" extraLinkerFlags="" iosDevelopmentTeamID="EFXDM6K3KJ"
               smallIcon="" bigIcon="PwV9iC" documentExtensions="helm,helmbank">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.7 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="Helm" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       codeSigningIdentity="" fastMath="0" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" targetName="Helm" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       codeSigningIdentity="" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="builds/linux" bigIcon="JqKIEw" smallIcon="oFf3hH"
                extraCompilerFlags="$(DEBCXXFLAGS) -ffast-math $(SIMDFLAGS) -ftree-vectorize -ftree-slp-vectorize "
                extraLinkerFlags="$(DEBLDFLAGS) -ffast-math $(SIMDFLAGS) -ftree-vectorize -ftree-slp-vectorize "
                extraDefs="JUCE_JACK_CLIENT_NAME=\&quot;Helm\&quot;,&#10;JUCE_ALSA_MIDI_INPUT_NAME=\&quot;Helm\&quot;&#10;JUCE_ALSA_MIDI_OUTPUT_NAME=\&quot;Helm\&quot;&#10;JUCE_USE_XRANDR=0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="helm" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       linuxArchitecture="" defines=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="helm" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       linuxArchitecture="" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="builds/vs17" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       winArchitecture="Win32" winWarningLevel="2"/>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       winArchitecture="x64" winWarningLevel="2"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       winArchitecture="Win32" winWarningLevel="2" fastMath="1"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../concurrentqueue&#10;../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/editor_sections&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"
                       winArchitecture="x64" winWarningLevel="2" fastMath="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_JACK="1"
               JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
