<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GfsdNK" name="Twytch" projectType="guiapp" version="1.0.0"
              bundleIdentifier="co.littleio.twytch" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="Little O Studio" companyWebsite="littleio.co"
              companyEmail="matthewtytel@gmail.com">
  <MAINGROUP id="CeypXq" name="Twytch">
    <GROUP id="{E196CA17-7FAE-9490-94C8-9030B5F1046D}" name="fonts">
      <FILE id="ZQ0pdZ" name="Roboto-Light.ttf" compile="0" resource="1"
            file="../fonts/Roboto-Light.ttf"/>
      <FILE id="XdvVa2" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="../fonts/Roboto-Regular.ttf"/>
      <FILE id="Q1ABLI" name="Roboto-Thin.ttf" compile="0" resource="1" file="../fonts/Roboto-Thin.ttf"/>
    </GROUP>
    <GROUP id="{E650F2E1-07E8-77DB-1520-2000D9FBD2DB}" name="mopo">
      <GROUP id="{FAEF11EB-46DB-8DAD-D372-EC764D4E6B43}" name="src">
        <FILE id="lPFaPu" name="alias.cpp" compile="1" resource="0" file="../mopo/src/alias.cpp"/>
        <FILE id="rfD2YA" name="alias.h" compile="0" resource="0" file="../mopo/src/alias.h"/>
        <FILE id="gSsZeW" name="arpeggiator.cpp" compile="1" resource="0" file="../mopo/src/arpeggiator.cpp"/>
        <FILE id="sUs9IS" name="arpeggiator.h" compile="0" resource="0" file="../mopo/src/arpeggiator.h"/>
        <FILE id="rXQ447" name="bit_crush.cpp" compile="1" resource="0" file="../mopo/src/bit_crush.cpp"/>
        <FILE id="YIBNAo" name="bit_crush.h" compile="0" resource="0" file="../mopo/src/bit_crush.h"/>
        <FILE id="UYNKEZ" name="bypass_router.cpp" compile="1" resource="0"
              file="../mopo/src/bypass_router.cpp"/>
        <FILE id="ZiLYuT" name="bypass_router.h" compile="0" resource="0" file="../mopo/src/bypass_router.h"/>
        <FILE id="QjuOjK" name="common.h" compile="0" resource="0" file="../mopo/src/common.h"/>
        <FILE id="DLx1sK" name="delay.cpp" compile="1" resource="0" file="../mopo/src/delay.cpp"/>
        <FILE id="gGK7fA" name="delay.h" compile="0" resource="0" file="../mopo/src/delay.h"/>
        <FILE id="pqB9SV" name="distortion.cpp" compile="1" resource="0" file="../mopo/src/distortion.cpp"/>
        <FILE id="jOUEbj" name="distortion.h" compile="0" resource="0" file="../mopo/src/distortion.h"/>
        <FILE id="PxwVW8" name="envelope.cpp" compile="1" resource="0" file="../mopo/src/envelope.cpp"/>
        <FILE id="pib6Ig" name="envelope.h" compile="0" resource="0" file="../mopo/src/envelope.h"/>
        <FILE id="o8RYzw" name="feedback.cpp" compile="1" resource="0" file="../mopo/src/feedback.cpp"/>
        <FILE id="PAi1Fd" name="feedback.h" compile="0" resource="0" file="../mopo/src/feedback.h"/>
        <FILE id="NkSEh2" name="filter.cpp" compile="1" resource="0" file="../mopo/src/filter.cpp"/>
        <FILE id="DEyNse" name="filter.h" compile="0" resource="0" file="../mopo/src/filter.h"/>
        <FILE id="azvuRt" name="formant_manager.cpp" compile="1" resource="0"
              file="../mopo/src/formant_manager.cpp"/>
        <FILE id="dSnIdf" name="formant_manager.h" compile="0" resource="0"
              file="../mopo/src/formant_manager.h"/>
        <FILE id="Y2TuOh" name="linear_slope.cpp" compile="1" resource="0"
              file="../mopo/src/linear_slope.cpp"/>
        <FILE id="luOcgR" name="linear_slope.h" compile="0" resource="0" file="../mopo/src/linear_slope.h"/>
        <FILE id="vl4EKs" name="magnitude_lookup.cpp" compile="1" resource="0"
              file="../mopo/src/magnitude_lookup.cpp"/>
        <FILE id="k0bfJe" name="magnitude_lookup.h" compile="0" resource="0"
              file="../mopo/src/magnitude_lookup.h"/>
        <FILE id="WMcZW1" name="memory.cpp" compile="1" resource="0" file="../mopo/src/memory.cpp"/>
        <FILE id="boqXps" name="memory.h" compile="0" resource="0" file="../mopo/src/memory.h"/>
        <FILE id="WTPAPV" name="midi_lookup.cpp" compile="1" resource="0" file="../mopo/src/midi_lookup.cpp"/>
        <FILE id="zEC3Wh" name="midi_lookup.h" compile="0" resource="0" file="../mopo/src/midi_lookup.h"/>
        <FILE id="aP2Jej" name="mono_panner.cpp" compile="1" resource="0" file="../mopo/src/mono_panner.cpp"/>
        <FILE id="KAVWSa" name="mono_panner.h" compile="0" resource="0" file="../mopo/src/mono_panner.h"/>
        <FILE id="V215fq" name="mopo.h" compile="0" resource="0" file="../mopo/src/mopo.h"/>
        <FILE id="dpDpv5" name="operators.cpp" compile="1" resource="0" file="../mopo/src/operators.cpp"/>
        <FILE id="EYwhsr" name="operators.h" compile="0" resource="0" file="../mopo/src/operators.h"/>
        <FILE id="FKKptw" name="oscillator.cpp" compile="1" resource="0" file="../mopo/src/oscillator.cpp"/>
        <FILE id="z41xo5" name="oscillator.h" compile="0" resource="0" file="../mopo/src/oscillator.h"/>
        <FILE id="QMLVgN" name="phaser.cpp" compile="1" resource="0" file="../mopo/src/phaser.cpp"/>
        <FILE id="zGmIsl" name="phaser.h" compile="0" resource="0" file="../mopo/src/phaser.h"/>
        <FILE id="ZHtC9H" name="processor.cpp" compile="1" resource="0" file="../mopo/src/processor.cpp"/>
        <FILE id="vWZjQi" name="processor.h" compile="0" resource="0" file="../mopo/src/processor.h"/>
        <FILE id="IDPyqs" name="processor_router.cpp" compile="1" resource="0"
              file="../mopo/src/processor_router.cpp"/>
        <FILE id="sX0SJO" name="processor_router.h" compile="0" resource="0"
              file="../mopo/src/processor_router.h"/>
        <FILE id="X6QZXj" name="resonance_lookup.cpp" compile="1" resource="0"
              file="../mopo/src/resonance_lookup.cpp"/>
        <FILE id="TCFC0r" name="resonance_lookup.h" compile="0" resource="0"
              file="../mopo/src/resonance_lookup.h"/>
        <FILE id="Mp8akC" name="reverb.cpp" compile="1" resource="0" file="../mopo/src/reverb.cpp"/>
        <FILE id="ILrLU4" name="reverb.h" compile="0" resource="0" file="../mopo/src/reverb.h"/>
        <FILE id="CG9eWV" name="reverb_all_pass.cpp" compile="1" resource="0"
              file="../mopo/src/reverb_all_pass.cpp"/>
        <FILE id="Rbpxd7" name="reverb_all_pass.h" compile="0" resource="0"
              file="../mopo/src/reverb_all_pass.h"/>
        <FILE id="U25tYo" name="reverb_comb.cpp" compile="1" resource="0" file="../mopo/src/reverb_comb.cpp"/>
        <FILE id="vPrx5B" name="reverb_comb.h" compile="0" resource="0" file="../mopo/src/reverb_comb.h"/>
        <FILE id="sUivj6" name="reverb_tuning.h" compile="0" resource="0" file="../mopo/src/reverb_tuning.h"/>
        <FILE id="eiHFd4" name="simple_delay.cpp" compile="1" resource="0"
              file="../mopo/src/simple_delay.cpp"/>
        <FILE id="jpI1KG" name="simple_delay.h" compile="0" resource="0" file="../mopo/src/simple_delay.h"/>
        <FILE id="YGc6FT" name="smooth_filter.cpp" compile="1" resource="0"
              file="../mopo/src/smooth_filter.cpp"/>
        <FILE id="BNhEhc" name="smooth_filter.h" compile="0" resource="0" file="../mopo/src/smooth_filter.h"/>
        <FILE id="slb38X" name="smooth_value.cpp" compile="1" resource="0"
              file="../mopo/src/smooth_value.cpp"/>
        <FILE id="pKTIhU" name="smooth_value.h" compile="0" resource="0" file="../mopo/src/smooth_value.h"/>
        <FILE id="REyikp" name="step_generator.cpp" compile="1" resource="0"
              file="../mopo/src/step_generator.cpp"/>
        <FILE id="jpUYsG" name="step_generator.h" compile="0" resource="0"
              file="../mopo/src/step_generator.h"/>
        <FILE id="uD797t" name="stutter.cpp" compile="1" resource="0" file="../mopo/src/stutter.cpp"/>
        <FILE id="Zx4UfM" name="stutter.h" compile="0" resource="0" file="../mopo/src/stutter.h"/>
        <FILE id="k3oU8u" name="tick_router.h" compile="0" resource="0" file="../mopo/src/tick_router.h"/>
        <FILE id="y5FiJ9" name="trigger_operators.cpp" compile="1" resource="0"
              file="../mopo/src/trigger_operators.cpp"/>
        <FILE id="CkTYyf" name="trigger_operators.h" compile="0" resource="0"
              file="../mopo/src/trigger_operators.h"/>
        <FILE id="ueK1eY" name="utils.h" compile="0" resource="0" file="../mopo/src/utils.h"/>
        <FILE id="efoXKk" name="value.cpp" compile="1" resource="0" file="../mopo/src/value.cpp"/>
        <FILE id="K9oWFI" name="value.h" compile="0" resource="0" file="../mopo/src/value.h"/>
        <FILE id="wfhZmW" name="voice_handler.cpp" compile="1" resource="0"
              file="../mopo/src/voice_handler.cpp"/>
        <FILE id="NK5IsM" name="voice_handler.h" compile="0" resource="0" file="../mopo/src/voice_handler.h"/>
        <FILE id="oTnqIq" name="wave.cpp" compile="1" resource="0" file="../mopo/src/wave.cpp"/>
        <FILE id="jRssuU" name="wave.h" compile="0" resource="0" file="../mopo/src/wave.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{5E20F1A0-5E75-7060-2F6C-FA57FB1890B9}" name="src">
      <GROUP id="{C469F3D8-F6EF-BDCC-7C07-4B716B9C6577}" name="common">
        <FILE id="qa4qG1" name="load_save.cpp" compile="1" resource="0" file="../src/common/load_save.cpp"/>
        <FILE id="AqsLqU" name="load_save.h" compile="0" resource="0" file="../src/common/load_save.h"/>
        <FILE id="uwvpGq" name="midi_manager.cpp" compile="1" resource="0"
              file="../src/common/midi_manager.cpp"/>
        <FILE id="oEAVBn" name="midi_manager.h" compile="0" resource="0" file="../src/common/midi_manager.h"/>
        <FILE id="E5f3VG" name="synth_gui_interface.cpp" compile="1" resource="0"
              file="../src/common/synth_gui_interface.cpp"/>
        <FILE id="cPdwSD" name="synth_gui_interface.h" compile="0" resource="0"
              file="../src/common/synth_gui_interface.h"/>
        <FILE id="thkKWF" name="twytch_common.cpp" compile="1" resource="0"
              file="../src/common/twytch_common.cpp"/>
        <FILE id="f8Ivaj" name="twytch_common.h" compile="0" resource="0" file="../src/common/twytch_common.h"/>
      </GROUP>
      <GROUP id="{8AAEEDEE-639E-1D43-0722-1CAC55AF1E8E}" name="editor_components">
        <FILE id="nDLHAf" name="envelope_section.cpp" compile="1" resource="0"
              file="../src/editor_components/envelope_section.cpp"/>
        <FILE id="GYn5CE" name="envelope_section.h" compile="0" resource="0"
              file="../src/editor_components/envelope_section.h"/>
        <FILE id="imBJEZ" name="feedback_section.cpp" compile="1" resource="0"
              file="../src/editor_components/feedback_section.cpp"/>
        <FILE id="qcBP8a" name="feedback_section.h" compile="0" resource="0"
              file="../src/editor_components/feedback_section.h"/>
        <FILE id="yQH4BO" name="filter_response.cpp" compile="1" resource="0"
              file="../src/editor_components/filter_response.cpp"/>
        <FILE id="UZZi1m" name="filter_response.h" compile="0" resource="0"
              file="../src/editor_components/filter_response.h"/>
        <FILE id="Glo2ZO" name="filter_section.cpp" compile="1" resource="0"
              file="../src/editor_components/filter_section.cpp"/>
        <FILE id="hh3gBQ" name="filter_section.h" compile="0" resource="0"
              file="../src/editor_components/filter_section.h"/>
        <FILE id="QeXzxc" name="filter_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/filter_selector.cpp"/>
        <FILE id="LH8ShZ" name="filter_selector.h" compile="0" resource="0"
              file="../src/editor_components/filter_selector.h"/>
        <FILE id="jfNGho" name="full_interface.cpp" compile="1" resource="0"
              file="../src/editor_components/full_interface.cpp"/>
        <FILE id="d7Az9b" name="full_interface.h" compile="0" resource="0"
              file="../src/editor_components/full_interface.h"/>
        <FILE id="N9h6Xb" name="global_tool_tip.cpp" compile="1" resource="0"
              file="../src/editor_components/global_tool_tip.cpp"/>
        <FILE id="CtvkUD" name="global_tool_tip.h" compile="0" resource="0"
              file="../src/editor_components/global_tool_tip.h"/>
        <FILE id="LenDmM" name="graphical_envelope.cpp" compile="1" resource="0"
              file="../src/editor_components/graphical_envelope.cpp"/>
        <FILE id="g8iXWR" name="graphical_envelope.h" compile="0" resource="0"
              file="../src/editor_components/graphical_envelope.h"/>
        <FILE id="LHSN74" name="graphical_step_sequencer.cpp" compile="1" resource="0"
              file="../src/editor_components/graphical_step_sequencer.cpp"/>
        <FILE id="I0Msfq" name="graphical_step_sequencer.h" compile="0" resource="0"
              file="../src/editor_components/graphical_step_sequencer.h"/>
        <FILE id="qWOUvi" name="modulation_button.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_button.cpp"/>
        <FILE id="hc4YWp" name="modulation_button.h" compile="0" resource="0"
              file="../src/editor_components/modulation_button.h"/>
        <FILE id="sqnr1l" name="modulation_manager.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_manager.cpp"/>
        <FILE id="RPNVCt" name="modulation_manager.h" compile="0" resource="0"
              file="../src/editor_components/modulation_manager.h"/>
        <FILE id="kgMXal" name="modulation_meter.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_meter.cpp"/>
        <FILE id="dlWqbU" name="modulation_meter.h" compile="0" resource="0"
              file="../src/editor_components/modulation_meter.h"/>
        <FILE id="OBpiI8" name="modulation_slider.cpp" compile="1" resource="0"
              file="../src/editor_components/modulation_slider.cpp"/>
        <FILE id="detWeI" name="modulation_slider.h" compile="0" resource="0"
              file="../src/editor_components/modulation_slider.h"/>
        <FILE id="GKIniw" name="oscilloscope.cpp" compile="1" resource="0"
              file="../src/editor_components/oscilloscope.cpp"/>
        <FILE id="AMolKW" name="oscilloscope.h" compile="0" resource="0" file="../src/editor_components/oscilloscope.h"/>
        <FILE id="MZrbcn" name="patch_browser.cpp" compile="1" resource="0"
              file="../src/editor_components/patch_browser.cpp"/>
        <FILE id="R33s2T" name="patch_browser.h" compile="0" resource="0" file="../src/editor_components/patch_browser.h"/>
        <FILE id="cDliR9" name="step_sequencer_section.cpp" compile="1" resource="0"
              file="../src/editor_components/step_sequencer_section.cpp"/>
        <FILE id="hFoTpq" name="step_sequencer_section.h" compile="0" resource="0"
              file="../src/editor_components/step_sequencer_section.h"/>
        <FILE id="vp8WbN" name="synth_section.cpp" compile="1" resource="0"
              file="../src/editor_components/synth_section.cpp"/>
        <FILE id="AZ3ilg" name="synth_section.h" compile="0" resource="0" file="../src/editor_components/synth_section.h"/>
        <FILE id="k0I8xO" name="synth_slider.cpp" compile="1" resource="0"
              file="../src/editor_components/synth_slider.cpp"/>
        <FILE id="R8YCWa" name="synth_slider.h" compile="0" resource="0" file="../src/editor_components/synth_slider.h"/>
        <FILE id="mo2hyt" name="synthesis_interface.cpp" compile="1" resource="0"
              file="../src/editor_components/synthesis_interface.cpp"/>
        <FILE id="LVN6FS" name="synthesis_interface.h" compile="0" resource="0"
              file="../src/editor_components/synthesis_interface.h"/>
        <FILE id="paqmM2" name="tempo_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/tempo_selector.cpp"/>
        <FILE id="gRo5XB" name="tempo_selector.h" compile="0" resource="0"
              file="../src/editor_components/tempo_selector.h"/>
        <FILE id="VXbiff" name="wave_selector.cpp" compile="1" resource="0"
              file="../src/editor_components/wave_selector.cpp"/>
        <FILE id="oXlMYR" name="wave_selector.h" compile="0" resource="0" file="../src/editor_components/wave_selector.h"/>
        <FILE id="hOGFLv" name="wave_viewer.cpp" compile="1" resource="0" file="../src/editor_components/wave_viewer.cpp"/>
        <FILE id="b7atE4" name="wave_viewer.h" compile="0" resource="0" file="../src/editor_components/wave_viewer.h"/>
        <FILE id="lfzZz8" name="xy_pad.cpp" compile="1" resource="0" file="../src/editor_components/xy_pad.cpp"/>
        <FILE id="HjR1um" name="xy_pad.h" compile="0" resource="0" file="../src/editor_components/xy_pad.h"/>
      </GROUP>
      <GROUP id="{39005C17-5A51-169B-7683-2989371066AF}" name="look_and_feel">
        <FILE id="aNViaQ" name="browser_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/browser_look_and_feel.cpp"/>
        <FILE id="sLe3t0" name="browser_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/browser_look_and_feel.h"/>
        <FILE id="gVke8I" name="default_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/default_look_and_feel.cpp"/>
        <FILE id="pLkKCS" name="default_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/default_look_and_feel.h"/>
        <FILE id="rJdVyP" name="modulation_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/modulation_look_and_feel.cpp"/>
        <FILE id="qP2EgD" name="modulation_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/modulation_look_and_feel.h"/>
        <FILE id="aJXsnG" name="text_look_and_feel.cpp" compile="1" resource="0"
              file="../src/look_and_feel/text_look_and_feel.cpp"/>
        <FILE id="f5ab7N" name="text_look_and_feel.h" compile="0" resource="0"
              file="../src/look_and_feel/text_look_and_feel.h"/>
      </GROUP>
      <GROUP id="{D4677D42-F890-3A26-1BC9-D1034FBAB3B6}" name="standalone">
        <FILE id="hxYpJD" name="main.cpp" compile="1" resource="0" file="../src/standalone/main.cpp"/>
        <FILE id="YSpPaK" name="twytch_computer_keyboard.cpp" compile="1" resource="0"
              file="../src/standalone/twytch_computer_keyboard.cpp"/>
        <FILE id="LF1hEM" name="twytch_computer_keyboard.h" compile="0" resource="0"
              file="../src/standalone/twytch_computer_keyboard.h"/>
        <FILE id="JL75Rm" name="twytch_standalone_editor.cpp" compile="1" resource="0"
              file="../src/standalone/twytch_standalone_editor.cpp"/>
        <FILE id="oQOEZ9" name="twytch_standalone_editor.h" compile="0" resource="0"
              file="../src/standalone/twytch_standalone_editor.h"/>
      </GROUP>
      <GROUP id="{8CD89F15-3EE7-F179-F84F-049F31596941}" name="synthesis">
        <FILE id="xl6C3z" name="fixed_point_wave.cpp" compile="1" resource="0"
              file="../src/synthesis/fixed_point_wave.cpp"/>
        <FILE id="BXZTzs" name="fixed_point_wave.h" compile="0" resource="0"
              file="../src/synthesis/fixed_point_wave.h"/>
        <FILE id="z4hCnY" name="switch.cpp" compile="1" resource="0" file="../src/synthesis/switch.cpp"/>
        <FILE id="QXiktv" name="switch.h" compile="0" resource="0" file="../src/synthesis/switch.h"/>
        <FILE id="clGm4c" name="twytch_engine.cpp" compile="1" resource="0"
              file="../src/synthesis/twytch_engine.cpp"/>
        <FILE id="leswrT" name="twytch_engine.h" compile="0" resource="0" file="../src/synthesis/twytch_engine.h"/>
        <FILE id="Eyp1ln" name="twytch_lfo.cpp" compile="1" resource="0" file="../src/synthesis/twytch_lfo.cpp"/>
        <FILE id="A7TFH4" name="twytch_lfo.h" compile="0" resource="0" file="../src/synthesis/twytch_lfo.h"/>
        <FILE id="Q08JPV" name="twytch_module.cpp" compile="1" resource="0"
              file="../src/synthesis/twytch_module.cpp"/>
        <FILE id="pgNb5A" name="twytch_module.h" compile="0" resource="0" file="../src/synthesis/twytch_module.h"/>
        <FILE id="pqlncp" name="twytch_oscillators.cpp" compile="1" resource="0"
              file="../src/synthesis/twytch_oscillators.cpp"/>
        <FILE id="XPiCfn" name="twytch_oscillators.h" compile="0" resource="0"
              file="../src/synthesis/twytch_oscillators.h"/>
        <FILE id="icdXJi" name="twytch_voice_handler.cpp" compile="1" resource="0"
              file="../src/synthesis/twytch_voice_handler.cpp"/>
        <FILE id="plJRq3" name="twytch_voice_handler.h" compile="0" resource="0"
              file="../src/synthesis/twytch_voice_handler.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="builds/osx">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Twytch" headerPath="../../../src&#10;../../../src/editor_components"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Twytch" headerPath="../../../src&#10;../../../src/editor_components"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="builds/vs12">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Twytch" headerPath="../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Twytch" headerPath="../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="builds/linux" bigIcon="" smallIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="twytch" headerPath="../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="twytch" headerPath="../../../mopo/src&#10;../../../src&#10;../../../src/common&#10;../../../src/editor_components&#10;../../../src/look_and_feel&#10;../../../src/standalone&#10;../../../src/synthesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
