{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "stab bass vocal sound",
  "folder_name": "BASS",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.9411764144897460938,
    "amp_release": 0.11718750745058059692,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0,
    "arp_octaves": 4,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.027999985963106155396,
    "cutoff": 21.362499237060546875,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 18.719999313354492188,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.6470588445663452148,
    "fil_env_depth": 61.4399871826171875,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.44999998807907104492,
    "formant_y": 0.31531530618667602539,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 5.1679997444152832031,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.49295771121978759766,
    "mono_lfo_2_frequency": 3.4440007209777832031,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 12,
    "osc_1_tune": -0.079999983310699462891,
    "osc_1_unison_detune": 11.599999427795410156,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.58277152175634461262,
    "osc_1_waveform": 0,
    "osc_2_transpose": 25.999998092651367188,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.28317605250956012775,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.015999913215637207031,
    "osc_feedback_transpose": 12,
    "osc_feedback_tune": -0.83200001716613780633,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.52399998903274536133,
    "reverb_dry_wet": 0.13136729357470144919,
    "reverb_feedback": 0.95520001649856556281,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 4.0239996910095214844,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 1,
    "sub_volume": 0.46951888483760384485,
    "sub_waveform": 8,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0.024000048637390136719,
    "volume": 0.736452150416889606,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 26.474500797482519943
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_tune",
        "amount": 1.1200000000000001066
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.52800000000000002487
      }
    ]
  }
}