{
  "license": "Matt Tytel",
  "synth_version": "0.5.0",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.83916080931333836279,
    "amp_decay": 1,
    "amp_release": 2.6040725645341358252,
    "amp_sustain": 0.5,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 6,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 66.362500000000011369,
    "delay_dry_wet": 0,
    "delay_feedback": -0.2999999999999999889,
    "delay_frequency": 1,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 6,
    "fil_attack": 1.0722610341225990993,
    "fil_decay": 3.2566432416993880139,
    "fil_env_depth": 48,
    "fil_release": 2.676244398427197968,
    "fil_sustain": 0.30681818181818176772,
    "filter_saturation": -12.019999999999996021,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 1,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 0,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 1,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 0,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 1,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 66.243750000000005684,
    "osc_1_unison_voices": 15,
    "osc_1_waveform": 6,
    "osc_2_transpose": -19,
    "osc_2_tune": 0.30212500000000019895,
    "osc_2_unison_detune": 72.928125000000022737,
    "osc_2_unison_voices": 15,
    "osc_2_waveform": 6,
    "osc_feedback_amount": -0.74615624999999985434,
    "osc_feedback_transpose": 4,
    "osc_feedback_tune": -0.054343750000000135003,
    "osc_mix": 0.5,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 0,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.25,
    "reverb_damping": 0.3949218749999999778,
    "reverb_dry_wet": 0.49271874999999998312,
    "reverb_feedback": 0.91012812499999995453,
    "reverb_on": 1,
    "step_frequency": 3,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 2,
    "step_smoothing": 0,
    "stutter_frequency": 3.8816093750000000284,
    "stutter_on": 0,
    "stutter_resample_frequency": 2.0152968750000006537,
    "stutter_softness": 0.30278125000000000178,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.2999999999999999889,
    "volume": 1,
    "modulations": []
  }
}