{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.5.0",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.2071895427429124581,
    "amp_release": 0.7891003294504342902,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.19350000000000000533,
    "cutoff": 60.175000000000004263,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 1.0883541292511462739,
    "fil_env_depth": 29.824000000000012278,
    "fil_release": 0.11534026264537816653,
    "fil_sustain": 0,
    "filter_saturation": -5.2874999999999943157,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.48571428571428565402,
    "formant_y": 0.5094339622641509413,
    "keytrack": 0.71309375000000008171,
    "legato": 1,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 21.968749999999996447,
    "osc_1_unison_voices": 3,
    "osc_1_waveform": 3,
    "osc_2_transpose": 19,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 17.131250000000001421,
    "osc_2_unison_voices": 3,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.71171875000000028866,
    "osc_feedback_transpose": 16,
    "osc_feedback_tune": 0,
    "osc_mix": 0.5,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -8.5267499999999980531,
    "portamento_type": 1,
    "resonance": 0.14179104477611936819,
    "reverb_damping": 0.13128125000000001599,
    "reverb_dry_wet": 0.20545312499999998646,
    "reverb_feedback": 0.85769687500000002522,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_softness": 0,
    "sub_shuffle": 0,
    "sub_volume": 1,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.83786423141891908095,
    "modulations": []
  }
}