{
  "amp_attack": 0,
  "amp_decay": 1.6847240809962455987,
  "amp_release": 0.49862133999137203677,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 1,
  "arp_on": 0,
  "arp_pattern": 0,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 160,
  "cross_modulation": 0.18392969065904618553,
  "cutoff": 86.162499999999994316,
  "delay_dry_wet": 0.46937498450279230289,
  "delay_feedback": 0.10865616798400880294,
  "delay_frequency": 2.0000002384185791016,
  "delay_on": 0,
  "delay_sync": 2,
  "delay_tempo": 8,
  "fil_attack": 0,
  "fil_decay": 1.9473805147058822484,
  "fil_env_depth": 31.164020141601554315,
  "fil_release": 0.6343714594841003418,
  "fil_sustain": 0,
  "filter_saturation": -5.7918746948242159078,
  "filter_type": 0,
  "formant_on": 0,
  "formant_x": 0.66428571428571425717,
  "formant_y": 0.79279279279279279979,
  "keytrack": 1,
  "legato": 1,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 1.0000002384185791016,
  "mono_lfo_1_retrigger": 0,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 2,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 1.0000002384185791016,
  "mono_lfo_2_retrigger": 0,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 3,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0,
  "num_steps": 8,
  "osc_1_transpose": 24,
  "osc_1_tune": -0.031000000000000027534,
  "osc_1_unison_detune": 27.317184066772465911,
  "osc_1_unison_voices": 9,
  "osc_1_waveform": 5,
  "osc_2_transpose": -24,
  "osc_2_tune": 0.033781249999999873879,
  "osc_2_unison_detune": 15.63749656677247124,
  "osc_2_unison_voices": 15,
  "osc_2_waveform": 5,
  "osc_feedback_amount": -0.91459373712539682177,
  "osc_feedback_transpose": -24,
  "osc_feedback_tune": -0.06503117561340365782,
  "osc_mix": 0.6741597877358490587,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1.0000002384185791016,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 1,
  "portamento": -5.7551241836547850639,
  "portamento_type": 1,
  "resonance": 0.625,
  "reverb_damping": 0.080625006675720145566,
  "reverb_dry_wet": 0.3767656385898590643,
  "reverb_feedback": 0.84959064083099367082,
  "reverb_on": 1,
  "step_frequency": 1.9999998807907104492,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_retrigger": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 4,
  "step_smoothing": 0,
  "stutter_frequency": 3.0000002384185791016,
  "stutter_on": 0,
  "stutter_resample_frequency": 1.0000002384185791016,
  "stutter_softness": 0,
  "sub_shuffle": 0.90390619373321534624,
  "sub_volume": 0.73871874999999997957,
  "sub_waveform": 2,
  "unison_1_harmonize": 1,
  "unison_2_harmonize": 1,
  "velocity_track": 0,
  "volume": 0.79254645109176635742,
  "modulations": [
    {
      "source": "fil_envelope",
      "destination": "osc_feedback_tune",
      "amount": 1.0264687500000002629
    },
    {
      "source": "fil_envelope",
      "destination": "resonance",
      "amount": -0.65777200460433959961
    }
  ]
}