{
  "license": "Cris Owl Alvarez",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.58823531866073608398,
    "amp_release": 0.30000001192092895508,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 4,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 2,
    "arp_tempo": 10,
    "beats_per_minute": 120,
    "cross_modulation": 0.25600001215934753418,
    "cutoff": 44.222690582275390625,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.15199995040893554688,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 2,
    "delay_tempo": 11,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 26.87999725341796875,
    "filter_type": 3,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.21600002050399780273,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_waveform": 0,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.27199995517730712891,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0.82400000095367420538,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "osc_mix": 0.61949688196182250977,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -6.1199998855590820312,
    "portamento_type": 2,
    "resonance": 0.034722223877906799316,
    "reverb_damping": 0.78399997949600219727,
    "reverb_dry_wet": 0.51599997282028198242,
    "reverb_feedback": 0.87680000066757202148,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.555999755859375,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0.72399997711181651727,
    "sub_shuffle": 0.83200001716613780633,
    "sub_volume": 0,
    "sub_waveform": 8,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 1,
    "modulations": []
  }
}