{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Satan in your headphones 2",
  "folder_name": "FX",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.11764705926179885864,
    "amp_decay": 0,
    "amp_release": 0.23437501490116119385,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.5,
    "cutoff": 59.613445281982421875,
    "delay_dry_wet": 0.10988295519324642324,
    "delay_feedback": 0.36000001430511474609,
    "delay_frequency": 4.9960002899169921875,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 8,
    "distortion_drive": 72,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.41592395305633544922,
    "fil_decay": 1.5448603630065917969,
    "fil_env_depth": 56.32000732421875,
    "fil_release": 4,
    "fil_sustain": 0.75999999046325683594,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 1,
    "formant_x": 0.41428571939468383789,
    "formant_y": 0.27927929162979125977,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": -0.32394367456436157227,
    "mono_lfo_1_frequency": 6,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.35211265087127685547,
    "mono_lfo_2_frequency": 6,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.024000000208616256714,
    "num_steps": 8,
    "osc_1_transpose": 44,
    "osc_1_tune": 0.30400002002716064453,
    "osc_1_unison_detune": 13.199999809265136719,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.35355339059327378637,
    "osc_1_waveform": 0,
    "osc_2_transpose": -47,
    "osc_2_tune": -0.4559999704360961359,
    "osc_2_unison_detune": 26,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.35355339059327378637,
    "osc_2_waveform": 8,
    "osc_feedback_amount": 0.57599997520446777344,
    "osc_feedback_transpose": 24,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.32638889551162719727,
    "reverb_damping": 1,
    "reverb_dry_wet": 1,
    "reverb_feedback": 0.97040003538131713867,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 6,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.26800000667572021484,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.19200001657009124756,
    "sub_volume": 0.70710678118654757274,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 0.75398538516670110532,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "formant_y",
        "amount": 0.58026099185005119985
      },
      {
        "source": "mono_lfo_1",
        "destination": "formant_x",
        "amount": 0.57025411762037969687
      }
    ]
  }
}