{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "tension",
  "folder_name": "Lead",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.10000000149011611938,
    "amp_decay": 3.5838978290557861328,
    "amp_release": 1.1176470518112182617,
    "amp_sustain": 0.83823531866073597296,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 0,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.5,
    "cutoff": 41.310924530029296875,
    "delay_dry_wet": 0.32928797653521257871,
    "delay_feedback": 0.20799994468688964844,
    "delay_frequency": 1.5466411113739013672,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 11,
    "distortion_drive": 3.8812503814697265625,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.23529411852359771729,
    "fil_decay": 2.0796196460723876953,
    "fil_env_depth": 46.0800018310546875,
    "fil_release": 1.5,
    "fil_sustain": 0.20000000298023223877,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.47857141494750976562,
    "formant_y": 0.47747749090194702148,
    "keytrack": 0.56800007820129394531,
    "legato": 1,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.8607842922210693359,
    "mod_release": 1.5,
    "mod_sustain": 0.46999999880790710449,
    "mono_lfo_1_amplitude": 0.85915493965148925781,
    "mono_lfo_1_frequency": 2.8720002174377441406,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 10,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.88732397556304931641,
    "mono_lfo_2_frequency": 3.8599998950958251953,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.70526794016191152181,
    "osc_1_waveform": 2,
    "osc_2_transpose": 12,
    "osc_2_tune": 0.10399997234344482422,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.71883082275602450117,
    "osc_2_waveform": 2,
    "osc_feedback_amount": -0.031999945640563964844,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.97183096408844005243,
    "poly_lfo_frequency": -5.1280002593994140625,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 4,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.80281692743301391602,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.24035610575879617912,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": -0.20481932163238522615,
    "step_seq_01": 0.3493976593017578125,
    "step_seq_02": 0.13253009319305419922,
    "step_seq_03": -0.13253009319305419922,
    "step_seq_04": 0.30120480060577392578,
    "step_seq_05": 0.51807224750518798828,
    "step_seq_06": -0.30120480060577392578,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 0,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 6,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.5588424710543790086,
    "sub_waveform": 3,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.87609811016061445166,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 0.010349657317590299499
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 0.0068997715450649366176
      }
    ]
  }
}