{
  "license": "Cris Owl Alvarez",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.52895224094390869141,
    "amp_release": 0.41718751192092895508,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 111.3249969482421875,
    "delay_dry_wet": 0.12799996137619018555,
    "delay_feedback": -0.039999902248382568359,
    "delay_frequency": 4.6919999122619628906,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 0,
    "filter_type": 4,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0.016000032424926757812,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_waveform": 2,
    "osc_2_transpose": 4.9999980926513671875,
    "osc_2_tune": 0.03999996185302734375,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "osc_mix": 0.48742139339447021484,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 7,
    "portamento": -9,
    "portamento_type": 2,
    "resonance": 0.375,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.092000000178813934326,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 1,
    "step_frequency": 4.4473276138305664062,
    "step_seq_00": 0.73493981361389149054,
    "step_seq_01": -0.32530117034912109375,
    "step_seq_02": 0.25301206111907958984,
    "step_seq_03": -0.20481932163238522615,
    "step_seq_04": 0.060240983963012695312,
    "step_seq_05": -0.060240983963012695312,
    "step_seq_06": 0.30120480060577392578,
    "step_seq_07": -0.32530117034912109375,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 0,
    "step_sequencer_tempo": 11,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 0.92789274454116821289,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "delay_frequency",
        "amount": 1.7919999999999998153
      },
      {
        "source": "step_sequencer",
        "destination": "osc_mix",
        "amount": 0.43116026307666377448
      }
    ]
  }
}