{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "plucked digital string",
  "folder_name": "KEYS",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.11718750745058059692,
    "amp_decay": 1,
    "amp_release": 0.58823531866073608398,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 101.01250457763671875,
    "delay_dry_wet": 0.95636888182527790558,
    "delay_feedback": -0.32000005245208740234,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 11,
    "distortion_drive": 5.1196875000000048317,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0,
    "fil_env_depth": 128,
    "fil_release": 0,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 2,
    "formant_on": 1,
    "formant_x": 0.64285713434219360352,
    "formant_y": 0.54954952001571655273,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.59460355750136062447,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.59460355750136062447,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.49600005149841314145,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": -1,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 16,
    "portamento": -6.4399995803833007812,
    "portamento_type": 2,
    "resonance": 0.92361110448837280273,
    "reverb_damping": 0.32800000905990600586,
    "reverb_dry_wet": 0.20385992638043060055,
    "reverb_feedback": 0.88479995727539051398,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0.80722892284393310547,
    "step_seq_01": -0.39759039878845214844,
    "step_seq_02": 0.20481920242309567537,
    "step_seq_03": 0,
    "step_seq_04": 0.42168676853179937192,
    "step_seq_05": -0.39759039878845214844,
    "step_seq_06": 0.3493976593017578125,
    "step_seq_07": -0.44578313827514648438,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 10,
    "step_smoothing": 0.5,
    "stutter_frequency": 3.6760001182556152344,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.51999998092651367188,
    "sub_volume": 0.58831285408550004767,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.78751917772346369251,
    "modulations": [
      {
        "source": "step_sequencer",
        "destination": "delay_feedback",
        "amount": 0.8559999999999998721
      },
      {
        "source": "step_sequencer",
        "destination": "delay_dry_wet",
        "amount": 1
      }
    ]
  }
}