{
  "license": "Patch (c) by Cris Owl Alvarez.  This work is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  This work is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with work.  If not, see <http://www.gnu.org/licenses/>.",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.41176471114158630371,
    "amp_decay": 0.82352942228317260742,
    "amp_release": 0.30000001192092895508,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0,
    "cutoff": 99.77500152587890625,
    "delay_dry_wet": 0.10000000149011611938,
    "delay_feedback": -0.28800004720687866211,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 1,
    "delay_sync": 3,
    "delay_tempo": 8,
    "fil_attack": 0.17647059261798858643,
    "fil_decay": 0,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 1,
    "filter_saturation": 6.7200064659118652344,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 0.46376812458038330078,
    "formant_y": 0.082568809390068054199,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.11199998855590820312,
    "osc_1_unison_detune": 2.9296877384185791016,
    "osc_1_unison_voices": 11,
    "osc_1_waveform": 8,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.12800002098083496094,
    "osc_2_unison_detune": 5.8593754768371582031,
    "osc_2_unison_voices": 15,
    "osc_2_waveform": 5,
    "osc_feedback_amount": -0.38400006294250488281,
    "osc_feedback_transpose": 17,
    "osc_feedback_tune": -0.631999969482421875,
    "osc_mix": 0.6132075190544128418,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -6.6639995574951171875,
    "portamento_type": 1,
    "resonance": 0.3125,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.50800001621246337891,
    "reverb_feedback": 0.89999997615814208984,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 6,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0,
    "sub_shuffle": 1,
    "sub_volume": 0.80800002813339233398,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": -1,
    "volume": 0.87837839126586914062,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 4.7599412559909808351
      },
      {
        "source": "fil_envelope",
        "destination": "cross_modulation",
        "amount": 0.5
      }
    ]
  }
}
