{
  "license": "Patch (c) by Cris Owl Alvarez.  This work is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.  This work is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with work.  If not, see <http://www.gnu.org/licenses/>.",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 2.2941176891326904297,
    "amp_release": 0.11718750745058059692,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0,
    "arp_octaves": 4,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.14199998974800109863,
    "cutoff": 93.1750030517578125,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0,
    "fil_decay": 1.6470588445663452148,
    "fil_env_depth": -36.86400604248046875,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_saturation": 1.9200038909912109375,
    "filter_type": 1,
    "formant_on": 0,
    "formant_x": 0.88571429252624511719,
    "formant_y": 0.79279279708862304688,
    "keytrack": 1,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 5.1679997444152832031,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -2.0000009536743164062,
    "osc_1_tune": -0.079999983310699462891,
    "osc_1_unison_detune": 11.599999427795410156,
    "osc_1_unison_voices": 3,
    "osc_1_waveform": 0,
    "osc_2_transpose": 22.999998092651367188,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 5,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.055999994277954101562,
    "osc_feedback_transpose": -12,
    "osc_feedback_tune": -0.29600000381469726562,
    "osc_mix": 0.49056604504585266113,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.5625,
    "reverb_damping": 0.52399998903274536133,
    "reverb_dry_wet": 0.64399999380111694336,
    "reverb_feedback": 0.9120000004768371582,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 4.0239996910095214844,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_softness": 0,
    "sub_shuffle": 0.97600001096725463867,
    "sub_volume": 0.86799997091293334961,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0.024000048637390136719,
    "volume": 0.837890625,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 26.474500797482519943
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.52800000000000002487
      }
    ]
  }
}
