{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "pluck tom",
  "folder_name": "DRUMS",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.5294117927551269531,
    "amp_release": 0.11718750745058059692,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.2720000147819519043,
    "cutoff": 38.274997711181640625,
    "delay_dry_wet": 0.76800000667572021484,
    "delay_feedback": -0.57600003480911254883,
    "delay_frequency": 5,
    "delay_on": 0,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": 22.079998970031738281,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.57256435835734009743,
    "fil_env_depth": 36.863983154296875,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_blend": 1,
    "filter_drive": -1.971999999999999531,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.15492951869964599609,
    "mono_lfo_1_frequency": 5.0120000839233398438,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.15492951869964599609,
    "mono_lfo_2_frequency": 4.0160002708435058594,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.23999996483325961028,
    "num_steps": 8,
    "osc_1_transpose": 46,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.31722062882171497833,
    "osc_1_waveform": 0,
    "osc_2_transpose": 42,
    "osc_2_tune": 0.072000026702880859375,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 9,
    "osc_2_volume": 0.43467358149137297341,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0.28799998760223388672,
    "osc_feedback_transpose": -7.0000004768371582031,
    "osc_feedback_tune": 0.080000042915344238281,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.86111110448837280273,
    "reverb_damping": 0.75999999046325683594,
    "reverb_dry_wet": 0.1705730711747839301,
    "reverb_feedback": 0.94639992713928222656,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.64400005340576171875,
    "sub_volume": 0.28567114954602146337,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": -0.023999989032745361328,
    "volume": 0.65774265390388353403,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_tune",
        "amount": 1.0160000000000000142
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 1.0320000000000000284
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 8.318531126453365232
      }
    ]
  }
}