{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "chamber chatter",
  "folder_name": "Pad",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.89126556173223858703,
    "amp_decay": 1.5,
    "amp_release": 1.1176470588235294379,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.28199999999999997291,
    "cutoff": 82.450000000000002842,
    "delay_dry_wet": 0.48400409495169260943,
    "delay_feedback": -0.77600000000000002309,
    "delay_frequency": 3.2320000000000002061,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 8,
    "distortion_drive": 5.39624786376953125,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.77243015350127341989,
    "fil_decay": 3.1491383181205763186,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.10714285714285713691,
    "formant_y": 1,
    "keytrack": 0.66399999999999992362,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 2,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 5,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 19.199999999999999289,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.35355339059327378637,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 15.599999999999999645,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.35355339059327378637,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0.91200000000000003286,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": 0.19199999999999994849,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": -0.014084507042253502362,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 9,
    "poly_lfo_waveform": 0,
    "polyphony": 9,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.32800000000000001377,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.91120000000000000995,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.260000000000000675,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.3080000000000004956,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.54400000000000003908,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.74162479704958095272,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.16800000000000014921
      },
      {
        "source": "fil_envelope",
        "destination": "poly_lfo_amplitude",
        "amount": 0.96445950154304715962
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.1440000000000001279
      }
    ]
  }
}