{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "electrobike cruise",
  "folder_name": "Pad",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.1188354134917660454,
    "amp_decay": 3.089720750785917236,
    "amp_release": 1.6724336983609371377,
    "amp_sustain": 0.46000000000000001998,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.057531249999999999056,
    "cutoff": 91.525000000000005684,
    "delay_dry_wet": 0.32626562500000000355,
    "delay_feedback": -0.19437499999999996447,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 2.74687957763671875,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.0390374371852746371,
    "fil_env_depth": -27.672000000000011255,
    "fil_release": 1.5,
    "fil_sustain": 0.18000000000000004885,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.42857142857142854764,
    "formant_y": 0.62162162162162160062,
    "keytrack": 0.64693749999999994316,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 8,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 24.371875000000002842,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.35355339059327378637,
    "osc_1_waveform": 2,
    "osc_2_transpose": 7,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 22.701562500000001421,
    "osc_2_unison_voices": 11,
    "osc_2_volume": 0.37991784282579632581,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.79418749999999982414,
    "osc_feedback_transpose": -7,
    "osc_feedback_tune": -0.0083750000000000213163,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 10,
    "poly_lfo_waveform": 0,
    "polyphony": 6,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.66666666666666674068,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.14305298039802705201,
    "reverb_feedback": 0.90748437500000000977,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.94094282690293296056,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_transpose",
        "amount": 12.016500473022460938
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_transpose",
        "amount": -11.998499870300292969
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.14518749713897705078
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.1476249992847442627
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 6.6248593330383300781
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_tune",
        "amount": -0.39274999499320983887
      }
    ]
  }
}