{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "resonant pad",
  "folder_name": "PAD",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 1.4062501192092895508,
    "amp_decay": 1.5,
    "amp_release": 1.5882352590560913086,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.03599999845027923584,
    "cutoff": 55.445500373840332031,
    "delay_dry_wet": 0.053447176506168925236,
    "delay_feedback": 0.3439998626708984375,
    "delay_frequency": 3.154296875,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": -8.3568750000000022737,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 2,
    "filter_drive": 2.8255000000000016769,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 1,
    "formant_x": 0.64999997615814208984,
    "formant_y": 0.63063061237335205078,
    "keytrack": 0.016000032424926757812,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.46478867530822753906,
    "mono_lfo_1_frequency": -0.90429657697677612305,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.098591566085815429688,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.034703120589256286621,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.10399997234344482422,
    "osc_1_unison_detune": 6,
    "osc_1_unison_voices": 11,
    "osc_1_volume": 0.51042516413929261976,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.064000010490417480469,
    "osc_2_unison_detune": 6.7999997138977050781,
    "osc_2_unison_voices": 7,
    "osc_2_volume": 0.18564992917529316019,
    "osc_2_waveform": 0,
    "osc_feedback_amount": -0.21600002050399780273,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": -0.80799996852874755859,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 10,
    "portamento": -5.6400003433227539062,
    "portamento_type": 1,
    "resonance": 0.22916667163372039795,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.49200049575788329381,
    "reverb_feedback": 0.95599997043609619141,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.45199999213218688965,
    "sub_volume": 0.24607315277224800498,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": -0.047999978065490722656,
    "volume": 1.0215589145425976181,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_amount",
        "amount": 0.51200000000000045475
      },
      {
        "source": "mono_lfo_2",
        "destination": "delay_frequency",
        "amount": 4.0040000000000013358
      }
    ]
  }
}