{
  "amp_attack": 0.10000000000000000555,
  "amp_decay": 1.6045453913284095648,
  "amp_release": 0.69999999999999995559,
  "amp_sustain": 0.09090909090909093937,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 3,
  "arp_on": 1,
  "arp_pattern": 2,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 120,
  "cross_modulation": 0,
  "cutoff": 35.424999999999997158,
  "delay_dry_wet": 0.069281250000000002554,
  "delay_feedback": -0.2999999999999999889,
  "delay_frequency": 1,
  "delay_sync": 1,
  "delay_tempo": 11,
  "fil_attack": 0.10000000000000000555,
  "fil_decay": 1.8412878061635353788,
  "fil_env_depth": 35.792000000000001592,
  "fil_release": 0.9000000000000000222,
  "fil_sustain": 0.48863636363636364646,
  "filter_saturation": 40.390000000000000568,
  "filter_type": 0,
  "formant_on": 0,
  "formant_passthrough": 0,
  "formant_x": 0.5,
  "formant_y": 0.5,
  "keytrack": 1,
  "legato": 0,
  "mono_lfo_1_amplitude": 1,
  "mono_lfo_1_frequency": 0,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 10,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 0,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 6,
  "mono_lfo_2_waveform": 0,
  "num_steps": 16,
  "osc_1_transpose": 0,
  "osc_1_tune": 0,
  "osc_1_waveform": 11,
  "osc_2_transpose": 0,
  "osc_2_tune": 0.080000000000000001665,
  "osc_2_waveform": 11,
  "osc_feedback_amount": -1,
  "osc_feedback_transpose": 0,
  "osc_feedback_tune": 0,
  "osc_mix": 0,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 0,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 6,
  "poly_lfo_waveform": 0,
  "polyphony": 3,
  "portamento": -7.79824999999999946,
  "portamento_type": 0,
  "resonance": 0.42857142857142860315,
  "step_frequency": 3,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 6,
  "step_smoothing": 0,
  "stutter_frequency": 8,
  "stutter_on": 0,
  "stutter_resample_frequency": 2,
  "velocity_track": 0.2999999999999999889,
  "volume": 0.5999999999999999778,
  "modulations": [
    {
      "source": "filter_env",
      "destination": "resonance",
      "amount": -0.36920142904075325951
    },
    {
      "source": "mono_lfo_1",
      "destination": "osc_feedback_tune",
      "amount": 0.36041209101676940918
    }
  ]
}