{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "striking discovery",
  "folder_name": "Keys",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.048046876909211277962,
    "amp_decay": 1.5,
    "amp_release": 1.4450826644897460938,
    "amp_sustain": 0.6131089154411765163,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 2,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 51.924999999999997158,
    "delay_dry_wet": 0.5,
    "delay_feedback": -0.65012500000000006395,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 0,
    "delay_tempo": 7,
    "distortion_drive": 12.61968103408812425,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.7926322170565018865,
    "fil_env_depth": 57,
    "fil_release": 1.5,
    "fil_sustain": 0,
    "filter_blend": 1,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 1.4260249619011924338,
    "mod_decay": 3.0025275735294116863,
    "mod_release": 1.5,
    "mod_sustain": 0.25528492647058825815,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 9,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 25.293749999999999289,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.21013628228402397857,
    "osc_1_waveform": 0,
    "osc_2_transpose": 19,
    "osc_2_tune": 0.19812500000000010658,
    "osc_2_unison_detune": 29.229687500000000711,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.36802028210158838073,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.52890624999999991118,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": -0.019476232394366244094,
    "poly_lfo_frequency": 1.8848125000000006679,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.47916666666666662966,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.22804687500000000999,
    "sub_volume": 0.2246240104357506151,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.92245544692737424519,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "poly_lfo_frequency",
        "amount": 0.96880469990987261308
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.28896874189376831055
      },
      {
        "source": "fil_envelope",
        "destination": "cross_modulation",
        "amount": 0.26558595681190488857
      },
      {
        "source": "poly_lfo",
        "destination": "sub_volume",
        "amount": 0.13275290362575731251
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": -0.23856250941753387451
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.11562500149011611938
      },
      {
        "source": "mod_envelope",
        "destination": "poly_lfo_amplitude",
        "amount": 1.0178683996200561523
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_tune",
        "amount": 0.17756250500679016113
      }
    ]
  }
}