{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "alien creature crying",
  "folder_name": "FX",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0.82169121503829956055,
    "amp_decay": 3,
    "amp_release": 1,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.43599998950958257504,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 1,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.044546868562698349603,
    "cutoff": 73.375,
    "delay_dry_wet": 1,
    "delay_feedback": -0.53600001335144042969,
    "delay_frequency": 5,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 0,
    "distortion_drive": 14.501256637573241903,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 1,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.40714284777641296387,
    "formant_y": 0.76576578617095947266,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": -2.4839997291564941406,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.056000001728534698486,
    "num_steps": 8,
    "osc_1_transpose": -48,
    "osc_1_tune": 0.016000032424926757812,
    "osc_1_unison_detune": 24.399999618530273438,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.41912394647209527676,
    "osc_1_waveform": 8,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 13.199999809265136719,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.35466346071089166481,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0.99199998378753662109,
    "osc_feedback_transpose": 21,
    "osc_feedback_tune": -0.0080000162124633789062,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -4.3599996566772460938,
    "portamento_type": 0,
    "resonance": 0.6041666865348815918,
    "reverb_damping": 0.4560000300407409668,
    "reverb_dry_wet": 0.57949129806192434256,
    "reverb_feedback": 0.9560000300407409668,
    "reverb_on": 1,
    "step_frequency": 4.1999998092651367188,
    "step_seq_00": 1,
    "step_seq_01": -0.37349402904510498047,
    "step_seq_02": 0.75903606414794932977,
    "step_seq_03": -1,
    "step_seq_04": 0.63855421543121337891,
    "step_seq_05": -0.34939754009246826172,
    "step_seq_06": 0.3493976593017578125,
    "step_seq_07": -0.39759039878845214844,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 0,
    "step_sequencer_tempo": 1,
    "step_smoothing": 0.0099999960511922836304,
    "stutter_frequency": 5.756000518798828125,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.71200001239776611328,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.25200000405311584473,
    "sub_volume": 0.70710678118654757274,
    "sub_waveform": 10,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 0.72449542161312840971,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 1.0160000000000000142
      },
      {
        "source": "amp_envelope",
        "destination": "cross_modulation",
        "amount": 0.20999999999999996447
      }
    ]
  }
}