{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "another angry robot",
  "folder_name": "FX",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0,
    "amp_release": 0,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.3680000007152557373,
    "cutoff": 65.53749847412109375,
    "delay_dry_wet": 1,
    "delay_feedback": -0.92800003290176380499,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 59.5200042724609375,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.58823531866073608398,
    "fil_decay": 1.823529362678527832,
    "fil_env_depth": 0,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_blend": 1,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.14285714924335479736,
    "formant_y": 0.26126125454902648926,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 1,
    "num_steps": 23,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.35355339059327378637,
    "osc_1_waveform": 1,
    "osc_2_transpose": 48,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.35355339059327378637,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.86805558204650878906,
    "reverb_damping": 1,
    "reverb_dry_wet": 0.55582492734158739367,
    "reverb_feedback": 0.96559995412826549188,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": -0.27710843086242675781,
    "step_seq_01": 0.44683074951171869449,
    "step_seq_02": -0.39759039878845214844,
    "step_seq_03": -0.39759039878845214844,
    "step_seq_04": -0.95180726051330555304,
    "step_seq_05": 0.59036147594451904297,
    "step_seq_06": -0.27710843086242675781,
    "step_seq_07": -0.55054998397827148438,
    "step_seq_08": -0.17024624347686767578,
    "step_seq_09": -0.28444218635559082031,
    "step_seq_10": -0.59036147594451904297,
    "step_seq_11": -0.53902566432952880859,
    "step_seq_12": 0.54216861724853515625,
    "step_seq_13": -0.87951803207397460938,
    "step_seq_14": -0.32530117034912109375,
    "step_seq_15": -0.10843372344970704513,
    "step_seq_16": 0.61445784568786621094,
    "step_seq_17": 0.15662646293640136719,
    "step_seq_18": -0.37349402904510498047,
    "step_seq_19": -0.49397587776184082031,
    "step_seq_20": -0.39759039878845214844,
    "step_seq_21": -0.083289861679077148438,
    "step_seq_22": -0.26872718334197998047,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 10,
    "step_smoothing": 0,
    "stutter_frequency": 5.2880001068115234375,
    "stutter_on": 1,
    "stutter_resample_frequency": 3.076000213623046875,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 1,
    "stutter_sync": 0,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.40799996256828302554,
    "sub_volume": 0.23475944241880192243,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.63116617802328112141,
    "modulations": [
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": 54.172572819336664907
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -53.714419502392793504
      }
    ]
  }
}