{
  "license": "Cris Owl Alvarez",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1,
    "amp_release": 0,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.24400000274181368742,
    "arp_octaves": 3,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.18599998950958251953,
    "cutoff": 70.4875030517578125,
    "delay_dry_wet": 0.16800002753734588623,
    "delay_feedback": 0.82400000095367420538,
    "delay_frequency": 5,
    "delay_on": 0,
    "delay_sync": 0,
    "delay_tempo": 9,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 60,
    "filter_type": 2,
    "formant_on": 0,
    "formant_x": 0.73571425676345825195,
    "formant_y": 0.45045045018196105957,
    "keytrack": 0,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 15,
    "osc_1_waveform": 3,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 18.399999618530273438,
    "osc_2_unison_voices": 15,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0.90399992465972900391,
    "osc_feedback_transpose": -24,
    "osc_feedback_tune": -0.0080000162124633789062,
    "osc_mix": 0.5,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 12,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.034722223877906799316,
    "reverb_damping": 0.93999999761581420898,
    "reverb_dry_wet": 0.51999998092651367188,
    "reverb_feedback": 0.80000001192092895508,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 4.3520007133483886719,
    "stutter_on": 1,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_softness": 0,
    "sub_shuffle": 1,
    "sub_volume": 0.9120000004768371582,
    "sub_waveform": 9,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1,
    "modulations": []
  }
}