{
  "license": "Patch (c) by Cris Owl Alvarez.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.5.0",
  "author": "Cris Owl Alvarez",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.23437505960464480315,
    "amp_release": 0.23437501490116119385,
    "amp_sustain": 0,
    "arp_frequency": 4,
    "arp_gate": 1,
    "arp_octaves": 4,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 11,
    "beats_per_minute": 120,
    "cross_modulation": 0.3819999992847442627,
    "cutoff": 51.924999237060546875,
    "delay_dry_wet": 0.38800001144409185239,
    "delay_feedback": 0.39999997615814208984,
    "delay_frequency": 1.896484375,
    "delay_on": 0,
    "delay_sync": 0,
    "delay_tempo": 9,
    "fil_attack": 0.10000000149011611938,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 47.5200042724609375,
    "filter_type": 6,
    "formant_on": 0,
    "formant_x": 0.15000000596046447754,
    "formant_y": 0.75675678253173828125,
    "keytrack": 1,
    "legato": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 4.6399998664855957031,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.0422534942626953125,
    "mono_lfo_2_frequency": 6,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 12,
    "noise_volume": 0.25200000405311584473,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.14399999380111694336,
    "osc_1_unison_detune": 38.40000152587890625,
    "osc_1_unison_voices": 13,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.43200004100799560547,
    "osc_2_unison_detune": 95.59999847412109375,
    "osc_2_unison_voices": 11,
    "osc_2_waveform": 0,
    "osc_feedback_amount": -1,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "osc_mix": 0.73899370431900035516,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -6.2480001449584960938,
    "portamento_type": 2,
    "resonance": 0.61805558204650878906,
    "reverb_damping": 1,
    "reverb_dry_wet": 0.50400000810623168945,
    "reverb_feedback": 0.80000001192092895508,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 6,
    "stutter_on": 0,
    "stutter_resample_frequency": 4,
    "stutter_softness": 1,
    "sub_shuffle": 0.41599997878074645996,
    "sub_volume": 0,
    "sub_waveform": 10,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": -1,
    "volume": 0.92345863580703724249,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "osc_feedback_transpose",
        "amount": 29.760000000000005116
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_transpose",
        "amount": 46.463999999999998636
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_transpose",
        "amount": 43.391999999999995907
      }
    ]
  }
}