noinst_LIBRARIES = libmopo.a
libmopo_a_SOURCES = delay.cpp \
										envelope.cpp \
										filter.cpp \
										linear_slope.cpp \
										midi_lookup.cpp \
										mono_panner.cpp \
										operators.cpp \
										oscillator.cpp \
										processor.cpp \
										processor_router.cpp \
										send_receive.cpp \
										smooth_filter.cpp \
										smooth_value.cpp \
										step_generator.cpp \
										trigger_operators.cpp \
										value.cpp \
										voice_handler.cpp \
										wave.cpp
