{
  "amp_attack": 2.1176471710205078125,
  "amp_decay": 1.5,
  "amp_release": 1.5294117927551269531,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 1,
  "arp_on": 0,
  "arp_pattern": 0,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 120,
  "cross_modulation": 0,
  "cutoff": 43.80672454833984375,
  "delay_dry_wet": 0.5,
  "delay_feedback": 0.39999997615814208984,
  "delay_frequency": 2.0000002384185791016,
  "delay_on": 0,
  "delay_sync": 1,
  "delay_tempo": 9,
  "fil_attack": 2.1176471710205078125,
  "fil_decay": 1.5,
  "fil_env_depth": 102.399993896484375,
  "fil_release": 1.5,
  "fil_sustain": 0.5,
  "filter_saturation": 17.279998779296875,
  "filter_type": 0,
  "formant_on": 1,
  "formant_x": 0.48571428656578063965,
  "formant_y": 0.5045871734619140625,
  "keytrack": 0,
  "legato": 0,
  "mono_lfo_1_amplitude": 0.35211265087127685547,
  "mono_lfo_1_frequency": 1.0000002384185791016,
  "mono_lfo_1_retrigger": 0,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 2,
  "mono_lfo_1_waveform": 0,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 6,
  "mono_lfo_2_retrigger": 0,
  "mono_lfo_2_sync": 0,
  "mono_lfo_2_tempo": 7,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0,
  "num_steps": 8,
  "osc_1_transpose": -24,
  "osc_1_tune": 1,
  "osc_1_unison_detune": 0,
  "osc_1_unison_voices": 3,
  "osc_1_waveform": 0,
  "osc_2_transpose": -24,
  "osc_2_tune": -0.16799998283386230469,
  "osc_2_unison_detune": 0,
  "osc_2_unison_voices": 3,
  "osc_2_waveform": 7,
  "osc_feedback_amount": 0.46399998664855957031,
  "osc_feedback_transpose": -11,
  "osc_feedback_tune": 0.77600002288818359375,
  "osc_mix": 0.5,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1.0000002384185791016,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 5,
  "portamento": -9,
  "portamento_type": 0,
  "resonance": 0,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.85600000619888305664,
  "reverb_feedback": 0.89999997615814208984,
  "reverb_on": 1,
  "step_frequency": 1.9999998807907104492,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_retrigger": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": -4.34799957275390625,
  "stutter_on": 1,
  "stutter_resample_frequency": -2.6439995765686035156,
  "stutter_softness": 0.21600000560283660889,
  "sub_shuffle": 0,
  "sub_volume": 0.65600001811981201172,
  "sub_waveform": 0,
  "unison_1_harmonize": 0,
  "unison_2_harmonize": 0,
  "velocity_track": 0,
  "volume": 0.79054051637649536133,
  "modulations": [
    {
      "source": "mono_lfo_1",
      "destination": "formant_x",
      "amount": 0.32113016882053790901
    },
    {
      "source": "mono_lfo_2",
      "destination": "formant_y",
      "amount": 0.30302548232068948764
    }
  ]
}