{
  "amp_attack": 3.1176471710205078125,
  "amp_decay": 0,
  "amp_release": 0,
  "amp_sustain": 1,
  "arp_frequency": 2,
  "arp_gate": 0.5,
  "arp_octaves": 1,
  "arp_on": 0,
  "arp_pattern": 0,
  "arp_sync": 1,
  "arp_tempo": 9,
  "beats_per_minute": 120,
  "cross_modulation": 0.23199999332427978516,
  "cutoff": 81.21250152587890625,
  "delay_dry_wet": 0.10800000280141830444,
  "delay_feedback": 0.095999956130981445312,
  "delay_frequency": 3.0253908634185791016,
  "delay_on": 1,
  "delay_sync": 0,
  "delay_tempo": 8,
  "fil_attack": 0,
  "fil_decay": 0.11764705926179885864,
  "fil_env_depth": 128,
  "fil_release": 0,
  "fil_sustain": 0,
  "filter_saturation": -2.8799986839294433594,
  "filter_type": 2,
  "formant_on": 0,
  "formant_x": 0.5,
  "formant_y": 0.5,
  "keytrack": 1,
  "legato": 0,
  "mono_lfo_1_amplitude": 0.23943662643432617188,
  "mono_lfo_1_frequency": 1.0000002384185791016,
  "mono_lfo_1_retrigger": 0,
  "mono_lfo_1_sync": 1,
  "mono_lfo_1_tempo": 11,
  "mono_lfo_1_waveform": 1,
  "mono_lfo_2_amplitude": 1,
  "mono_lfo_2_frequency": 1.0000002384185791016,
  "mono_lfo_2_retrigger": 0,
  "mono_lfo_2_sync": 1,
  "mono_lfo_2_tempo": 7,
  "mono_lfo_2_waveform": 0,
  "noise_volume": 0,
  "num_steps": 8,
  "osc_1_transpose": 0,
  "osc_1_tune": 0.38400006294250488281,
  "osc_1_unison_detune": 11.718750953674316406,
  "osc_1_unison_voices": 11,
  "osc_1_waveform": 7,
  "osc_2_transpose": 24,
  "osc_2_tune": 0.072000026702880859375,
  "osc_2_unison_detune": 11.718750953674316406,
  "osc_2_unison_voices": 11,
  "osc_2_waveform": 3,
  "osc_feedback_amount": 0.70399999618530273438,
  "osc_feedback_transpose": 3.9999990463256835938,
  "osc_feedback_tune": 0.63999998569488525391,
  "osc_mix": 0.28616350889205932617,
  "pitch_bend_range": 2,
  "poly_lfo_amplitude": 1,
  "poly_lfo_frequency": 1.0000002384185791016,
  "poly_lfo_sync": 1,
  "poly_lfo_tempo": 7,
  "poly_lfo_waveform": 0,
  "polyphony": 1,
  "portamento": -9,
  "portamento_type": 0,
  "resonance": 1,
  "reverb_damping": 0.5,
  "reverb_dry_wet": 0.78399997949600219727,
  "reverb_feedback": 0.86399996280670166016,
  "reverb_on": 1,
  "step_frequency": 1.9999998807907104492,
  "step_seq_00": 0,
  "step_seq_01": 0,
  "step_seq_02": 0,
  "step_seq_03": 0,
  "step_seq_04": 0,
  "step_seq_05": 0,
  "step_seq_06": 0,
  "step_seq_07": 0,
  "step_seq_08": 0,
  "step_seq_09": 0,
  "step_seq_10": 0,
  "step_seq_11": 0,
  "step_seq_12": 0,
  "step_seq_13": 0,
  "step_seq_14": 0,
  "step_seq_15": 0,
  "step_seq_16": 0,
  "step_seq_17": 0,
  "step_seq_18": 0,
  "step_seq_19": 0,
  "step_seq_20": 0,
  "step_seq_21": 0,
  "step_seq_22": 0,
  "step_seq_23": 0,
  "step_seq_24": 0,
  "step_seq_25": 0,
  "step_seq_26": 0,
  "step_seq_27": 0,
  "step_seq_28": 0,
  "step_seq_29": 0,
  "step_seq_30": 0,
  "step_seq_31": 0,
  "step_sequencer_retrigger": 0,
  "step_sequencer_sync": 1,
  "step_sequencer_tempo": 7,
  "step_smoothing": 0,
  "stutter_frequency": 3.0000002384185791016,
  "stutter_on": 0,
  "stutter_resample_frequency": 1.0000002384185791016,
  "stutter_softness": 0,
  "sub_shuffle": 0.19200003147125244141,
  "sub_volume": 0.38399997353553771973,
  "sub_waveform": 10,
  "unison_1_harmonize": 0,
  "unison_2_harmonize": 0,
  "velocity_track": -1,
  "volume": 0.9256756901741027832,
  "modulations": [
    {
      "source": "mono_lfo_1",
      "destination": "osc_mix",
      "amount": 0.37848955426385444412
    }
  ]
}