{
  "license": "Patch (c) by Mikolis.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "CM Hard (Style)",
  "folder_name": "Harsh",
  "author": "Mikolis",
  "settings": {
    "amp_attack": 0.10000000149011611938,
    "amp_decay": 1.5,
    "amp_release": 0.30000001192092895508,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.3333333333333334814,
    "cross_modulation": 0,
    "cutoff": 107.86554718017578125,
    "delay_dry_wet": 0.018255579711871527948,
    "delay_feedback": 0.27199995517730712891,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 9,
    "distortion_drive": 50.879993438720703125,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.7058823704719543457,
    "fil_decay": 4,
    "fil_env_depth": -19.45600128173828125,
    "fil_release": 0.35294118523597717285,
    "fil_sustain": 0,
    "filter_blend": 1,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.24000000953674316406,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.25557724550690669174,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.24800002574920657072,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.25557724550690669174,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7.368000030517578125,
    "portamento_type": 2,
    "resonance": 0,
    "reverb_damping": 0.21999999880790713225,
    "reverb_dry_wet": 0.03917562283625197761,
    "reverb_feedback": 0.92559999227523803711,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 1,
    "sub_volume": 0,
    "sub_waveform": 4,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.65118389088057604397,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -32.035613392995202275
      }
    ]
  }
}