{
  "license": "Patch (c) by SF.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "Bass_Formant",
  "folder_name": "Bass",
  "author": "SF",
  "settings": {
    "amp_attack": 0.43362021446228021793,
    "amp_decay": 1.387493133544921875,
    "amp_release": 0.46641647815704345703,
    "amp_sustain": 0.1892693638801574707,
    "arp_frequency": 2,
    "arp_gate": 0.43160593509674072266,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 7,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 55.8562469482421875,
    "delay_dry_wet": 0.22635048627853390779,
    "delay_feedback": 0.024977087974548339844,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 4,
    "distortion_drive": 12,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.35861566662788391113,
    "fil_decay": 0.84605383872985839844,
    "fil_env_depth": -7.80047607421875,
    "fil_release": 0.68432521820068359375,
    "fil_sustain": 0,
    "filter_blend": 2,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 1,
    "formant_x": 0.312488555908203125,
    "formant_y": 0.28611975908279418945,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.050979673862457275391,
    "num_steps": 4,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 7,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.54176890850067138672,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.31674992094353415784,
    "reverb_feedback": 0.85265332460403442383,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0.63855421543121337891,
    "step_seq_01": -0.46987950801849365234,
    "step_seq_02": 0.59036147594451904297,
    "step_seq_03": -0.44578313827514648438,
    "step_seq_04": 0.44578313827514648438,
    "step_seq_05": -0.46987950801849365234,
    "step_seq_06": 0.39759039878845214844,
    "step_seq_07": -0.42168676853179937192,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 8,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.17110419273376464844,
    "stutter_sync": 1,
    "stutter_tempo": 9,
    "sub_octave": 0,
    "sub_shuffle": 0.23849111795425415039,
    "sub_volume": 0.70563067211115049204,
    "sub_waveform": 3,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.95206239092938305113,
    "modulations": [
      {
        "source": "step_sequencer",
        "destination": "fil_env_depth",
        "amount": 23.750253663629393941
      },
      {
        "source": "step_sequencer",
        "destination": "sub_shuffle",
        "amount": 0.31173778818995856454
      },
      {
        "source": "step_sequencer",
        "destination": "formant_y",
        "amount": -0.26462220401064229236
      },
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": 28.84635662751041707
      }
    ]
  }
}