{
  "license": "Patch (c) by Matt Tytel.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "pulsing daisies",
  "folder_name": "Pad",
  "author": "Matt Tytel",
  "settings": {
    "amp_attack": 0.10000000000000000555,
    "amp_decay": 1.5,
    "amp_release": 2.8876587346318616234,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 31.712499999999998579,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": -1.7146854400634765625,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 1.3071895484094264717,
    "fil_decay": 4,
    "fil_env_depth": 45.632000000000005002,
    "fil_release": 1.769319206591443816,
    "fil_sustain": 0.07999999999999997391,
    "filter_blend": 0,
    "filter_drive": -5.2820000000000000284,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.61043749999999996625,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 19,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 44.079687500000005684,
    "osc_1_unison_voices": 15,
    "osc_1_volume": 0.35355339059327378637,
    "osc_1_waveform": 7,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 46.481250000000002842,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 0.35355339059327378637,
    "osc_2_waveform": 7,
    "osc_feedback_amount": 0.78715625000000000178,
    "osc_feedback_transpose": -19,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": -0.0092429577464787637808,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 8,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.47916666666666662966,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.51307812500000005151,
    "sub_volume": 0.51124925134132992444,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.97739290328212280468,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "poly_lfo_frequency",
        "amount": 0.90532812499999870681
      },
      {
        "source": "fil_envelope",
        "destination": "osc_feedback_tune",
        "amount": -2
      },
      {
        "source": "fil_envelope",
        "destination": "poly_lfo_amplitude",
        "amount": 0.95638108253479003906
      },
      {
        "source": "poly_lfo",
        "destination": "cutoff",
        "amount": 9.9823703765869140625
      }
    ]
  }
}